Af ‏מ‎

nH 2032

% ‏כ תע‎ 72 ₪ 57 4-8 ER * TE BEST
1456 ‏תליאביב. רחוב שינקין 45 מלפון 3102‚ תבתידאר‎

תרצ"ז

‚3178 HATHA

כסלו 1

המערכת: התאחדות עולי גרמניה- עברית: ‎DM)‏ לוין
תליאביב. שדרות רומשילד 37 מלפון 3219 ת.ד. 1480

החוברת .ידיעות" מופיעה פעמיים בחודש ונפוצה חנם בין הברי התאחדות עולי גרמניה

‎OW PTT Wan‏ אַרְצנו

‎moat‏ הָוּאח, ‎wy oy may‏ בְּשֶקִירֶה'* רַבָּה ‎OD‏ הַחוּנִים זי
הַצָיונִיים, כּולְלֶת*? אֶת עָקְרון"* ‎MW‏ (פַּרִיטָט), כְּלומַר*:
‎TR an‏ הַמֶבֶסֶם" ‎na OY “my amy Op‏
‎OTD‏ וְהָעַרְבָיִים, ‎OY m‏ מָמְשָלֶת'* ‎WIT‏ בְּהַנְהָלַת""
‎np Woy MY AMY - PINT NIP‏ שָאָנְחְנוּ ‎app PIE‏
‎WD 1330 8835 mY INR? D2‏ שָבִּיסוד הַנָסְחָה הַוּאת
‎WIRT 89 ny‏ 40 שָל ‎‚Nam moby‏ שָאִינָהּ ‎n}329‏ 41 )2-02
‎sam oD dp‏ שָל ‎“umnmenn‏ הַחֶפְשִית בְּכָמוּת'*
‎Ana‏ הַצֶצָה*+ זו ‎PIP nye‏ נושא** ‎MD?‏ פָּנִימִי,
‎PPD IS TW‏ שָהִיא ‎by SapnA‏ בַּעַת 347 ‎‚manya ONT‏ 2‘
היא מִמַצָּה* אֶת הָאָמָת שָל הֶרְעִיון וְהַתְּנוּעָה ‎“aaa MIPS‏

‎Dy ‏כָּל‎ OY ‏עַצְמִית"‎ TPT ‏חַרוּת" לְאֶפִית‎ dy man

‏וְשָלְטוּן?" ‎by‏ עַצְמו וְעַל ‎sry‏

‎an - 28) 452 — umfassen; 29) Prinzip; 30) das
heisst ; $1) 083 — basieren; 32) Gemeinschaft, Teilnahme;
33) gleich; 34) Bevollmächtigter; 35) Regierung; 36) mann
Leitung; 37) Minorität; 38) Majorität; 39) m™33 — hinlegen;
40) Bedingung; 41) begrenzt; 42) Grund; 43) Entwicklung;
44) Quantität; 45) Qualität; 46) Vorschlag; 47) Thema; 48)
erschöpfen; 49) zutreffen; 50) Freiheit; 51) Selbstbestimmung;
52) Herrschaft, Macht; 53) Los.

‏גנוו ארי ה

‎BDA‏ חַשָמִוּנָאִים ב'

‎WIP ram mm Bon DPT NPN am man
min ‏וּלָכָל הַדְּבְקִים" עוד‎ Sowa" wo) ‏לָאוְהָבִיהֶם*‎
‎pa DIOR N ‏ַיאֶסְפוּ כְּשָשָת אַלְפִי אַיש. ניִתְפַּלְלוּ אָל‎
Mom Op OW Da TWH ‚may PD STM DTN TREE
‏אֶת הָעולָלִיםי‎ WD} ‏נָרִים**,‎ Sop Id ‏אָשָרהָיָה‎ 1 awIP ND ‏עַל‎
‏אֶת נִקְמַת‎ OPH ‏לָעִינִינּ‎ OPT ma We ‏ְהַינְקִים"!,‎
‎PPT WED WN) - -- - PINK BIN We ‏שֶמֶף הַנָדוּל,‎
‏אֶלְפִים‎ Nyy OPO? “DIP YT ‏ְהוּרָה אֶת אַנָשָיו,‎
BMA pp ‏אַל מָּגוּרוּ"‎ HON 7725 Sy AZT) ‏אֶיש,‎
‏לְקְרְאתָנו.‎ ya 76 N83 DRIN Fad =P bata a) 24 WA IR)

‎1) ‏בע‎ | - Freund; 2) heimlich; 3) hin und her; 4) 71%
Liebhaber, hier: Freund; 5) Verwandter; 6) anhänglich; 7)
bitte!; 8) 3m — blicken; ‏(ף‎ Drangsal; 10( my = 93;
11) sich erbarmen; 12) Tempel; 13) Fusstritt; 14) Fremde; 15)

‎Kind; 16) Säugling; 17) sag — ausgegossen werden;
18) Bp} — rächen; 19) schmahen; 20) zusammenrufen; 21)
‏פָקוּרִים‎ — Musterung, Zählung; 22) 35 by 133 — jemanden

‎ins Gewissen reden; 23) a} — fürchten; 24) phy — er-

‎Anzeigenannahme: Saemtliche Annoncenbueros und die Palestine Publishing Co. Ltd., Tel-Aviv, Sheinkin St. 45, Tel. 8109, 1456

‏שְאַלַת ‎YET FATE‏ שָל ‎ANY ays‏ מַעַסִיקָה" ‎TOM‏ אֶת
ַּעַתיְהַקְהָל* ‎Smymer nyrsn‏ עור בַּקְנֶרֶס. ‎PST‏ 12777
הֶנְדְרָה" ‎eyed TaN‏ מְדִינִי. ‎OW BY‏ כָּל ‎TNE‏ מָשָני
הָעַמִים ‎Sond,‏ בָּאפָן ‎wen‏ אֶת עַצְמָאוּתו" הַלְאָמִּית", אוּלֶם
‎MD >‏ בְּהִירוּת"! ‎gg‏ מַעַל בָּמַתי ‎DMT‏ 177 כִּי ‎ug‏
‏רוּצִים ‎‚np ID Tye.‏ 129 לא ‎Dipp mim‏ לְהַשְפִּלְטוּת
פששם אֶחָד ‎Oy‏ מָשָנְהוּיי, ‎Moma myn‏ הַמִסְפְרִי בַּהוָה"' ‎Tapp‏
‎aps‏ שַיְהיָה. ‎OTe pin Map wap‏ אֶת הַשָאִיפָה
‎pds main =‏ הַתְּנוּעָה הַציּנִיִת ‎Dym‏ הַיְהוּרִי ‎ANS AY ana)‏ 19
‎Van „20 ny bo mow‏ סוד 2233 ‎PO‏

‎: M3797 Pa? ‏הַדְרִי? בִּינִינוּ‎ er)

‎1) System, Ordnung; 2) ny — Zukunft; 3) pby ‚pop — be-
schäftigen; 4) öffentliche Meinung; 5) ‏מַנְהיג‎ — Führer;

‎1737 — bestimmen, definieren; 7) Sehnsuch, Ziel; 8) entwickeln;
9) Selbständigkeit; 10) Klarheit; 11) 37 — sagen, erklären;
12) 93 — Bühne, Tribüne; 13) oY — herrschen — byenn

‎sich zum Herrscher machen, überhandnehmen ;‏ הַשְָּלַט ו
‎der andere; 15) Verhältnis, Proportion; 16) Gegenwart ;‏ )14
‎yn : gelangen; 18) gegenüber; 19) Formulie-‏ — 333 )17

‎rung; 20) deutlich; 21) Grundlage; 22) Erziehung; 23) Über-
einkommen; 24) gegenseitig; 25) erörtern; 26) Fleiss, Eifer; 27) :

‎man

‎ne Sowa b> faa S52) Sol ‏בְּשָנָכְנְסוּ?‎
‏ולא‎ pp Sana ‏הַחַשָמוּנְאִים'‎ MZ ‏שָגֶבְרָה" מַלְכוּת‎
Kb Oy ‏בְּחותָמוּ‎ man ANY ‏שָמֶן,‎ FY INS ‏פַדִּ'י‎ RDS ‏מָצְאוּ‎
‎4p) 12 ‏נַעַשָה‎ ms ‏ולא הָיָה ּו אֶלָא לְהַדְלִיק*י יום‎ 125173
Tepe) Esp Sn Ms may) ‏שְמוּנָה יָמִים.‎ spp ‏וְהִדְלִיקוּ‎
‎. „19 ALTA 18 9972 [= ‏יָמִים‎ |

‎wy?‏ מַרְלִיקין רות ‎nn‏ - בֶּשֶעָה ‎IY‏ בָנָיו שָל
חַשָמוּנְאִי )30933 ‎DY ANSE? wap map‏ שָמוּנָה ‎ONY‏
‎by‏ בַּרְזֶל *, וְקְבְעוּ אותֶם, וְהַדְלִיקוּ ‎ent oping‏

‎(az RBB)
ı) Dam
re tem A:

‎— hineingehn; 2) Griechen; 3) Tempel; 4) verun-
Y — Ol; 6) 133 — siegen; 7) die Regierung
n Hauses; 8) — besiegen; 9(
durchsuchen; 10) Krüglein; 11) opin — Siegel; 12) Hohe-
priester; 19) aa — anziinden; 14) Wunder; 15) nächste; 1

‎festsetzen; 17) ONIN bo — machen; 18)‏ — 332 אוַתֶם
‎Lob; 19) Danksagung; 20) weshalb; 21) Tempel zu Jerusalem;‏
‎Bratspies; 23) Eisen; 24) Leuchte, Kerze.‏ )22

