MITTEILUNGSBLATT DER HOG

1996 (November II)

no ‏הָאָרֶץ.‎ Yayın 52? “A272? vd ‏נִכְָּרים",ח‎
‎MAPS aR ‏שָהָיוּ חָסוּמִים"?‎ HYD? Sew) ram dea
‏אֶת 22 לא‎ 0m ‏אֶת רְנְלִי מִישָהוּ או‎ 27pingd ‏רוּצִים‎
‎oy ‏בְּמָקְצוּעַ'*‎ Da) ‏הַתְּחוּמִים‎ jp ‏ואת בָּשוּם תְּחוּם""‎ wy wy
soa OWN Us TS ‏מַתְחִילִים מְמָעָשַהבֶּרּשִית",‎ ws
DS PR ‏אֶחָרִים, אוּלֶם‎ Svs Sry. wy PR Wr ‏שָל‎ mon)
3 ‏או בְּשָבְטְהַטוּמַר‎ TON ea we Anda Alm? ‏רוּצִים‎
‏אֶת‎ “On wy ‏יָפוּ )89°30 אָנוּ רצִים‎ pp OY ‏ְהַהַסָתָה'"‎
‎po Apıay PMT OND DIN MVD DI WYP woyy

אָנושִי לַשְאִיפְָנוּ ואת? .

“99h pe ni) om Dam Dragon ‏עָבְרִי‎ bey ‏על יָדִי‎
ty NM AN ‏הָאָנִית‎ ATR Ina 39372 mW?
MOPS ‏זְבוּלוּן. מְקורוּת עַבוּרָה‎ way Soret Sy “maw
nm na WIN Hay AME annp Momen “APH
a Senn ‏בְּקְרְבַת‎ NWT Sin por Sy OY andy
©. pipp pı ‏לא‎ ‚men ‏הַתְגּלוּת"‎ on ‏לָנוּ‎ mama ‏כְּאלוּ‎
‏לַעָבורָה וְלִיִירָח--‎ Sog or XPS ‚Dimnpp 22 “AON
‏מְצְלְחִים‎ many ‚m da) NWS ‏מָאָמצִים"* רַבִּים הָשֶקָעוּ'*‎
‏הַתְחִילוּ הַפּוּעָלִים בַּעְבודַת‎ nam mangas ‏וְנְכְשָלִים* נָעָשי,‎

. ‏לְקְרְאתֶם, אוּלֶם ואת‎ Sapa ys na ‏וּתְרוּעָה"‎ nied
dp pam ‏ריד לבא הַהָמְשָך"‎ Way ‏הַתְחָלָה.‎ ANY
aan Opa ‏לְהַסְמַת"‎ amy? ‏הַצּּוּר 297 נִקְרָא‎

N23 ‏על‎ way ‏שוקרים**‎ mas) ‏ָּדוּל זָה.‎ av Woy “SDD
‏אותו בַּמְהִירוּת" הָאֶפְשָרִית כְּמָקום‎ Town ye? min

a0 ‏וְלְטָעִינָה*.‎ VAP IB? ‏מַתְאִים‎

kehr; 22) Ergebnis; 23) wichtig o. angesehen; 24) Segen, Nutzen;
25) das Schwimmen, Rudern; 26) versperren; 27) verdrängen; 28)
verrücken, entfernen; 29) Gebiet; 30) Gebiet, Fach; 31) schöpfe-
. ängig sein; 35) Szepter; 36) Zuchtrute; 37) Aufhetzung; 38)
hiffer; 39) Lastträger; 40) bedienen; 41) Berechtigung; 42)
Material; 43) wir werden schaffen; 44) Volksstamm; 45) See-
leute; 46) Forschung; 47) Experiment; 48) Charakter, Gestalt;
49) Sein, Leben; 50) ankern; 51) Schiff; 52) Gestade, Ufer des
Meers; 53) Offenbarung; 54) sonnen; 55) Fläche, Gebiet; 56)
Anstrengungen; 57) investieren; 58) gelungen; 59) misslingen,
gescheitert; 60) Landungsbrücke; 61) Jubellärm; 62) jubeln;
= 63) Fortsetzung; 64) Vollendung; 65) Errichtung; 66) Handels-
vertreter; 67) Agent; 68) anvertrauen; 69) fleissig betreiben;
70) tauglich machen; 71) Eile; 72) Entladen; 73) Beladen.

הַפוּמָרִים, הַפַרְדְּסנִים, הָעָמִילִים"" וְהַפּכָנִים" לְמִינִיהֶם — ‎ops‏

> ₪ הַתְמַנְּקוּ וְהְיוּ. לָאַנְשִים, זְכְרוּ אֶת ‎WS SABINA‏ שָמוּ אֶת
‎N ape‏ וְאֶת ‎Wy TTT‏ עָשוּ ‎Im mern Spa‏
‎ART‏ חזסים1* 803393 )353 ‎WS TDW Hmm ‚mb‏
‎TEN‏ — וַיָהִי ‎Snap‏ לְאַמּץ ‎ny‏ רוּמֶם ‎Sym‏ לְהַשָלִיּ
‎Sup OWE ny‏ על ‎MA‏ אֶלהִיהֶם ‎OMAN PIS Ov)‏
‎FM)‏ אֶת ‎OPT‏ לְאַרְבַעָה רָאשִים** ‎ow‏ אֶת אֶחָיו, אֶת שמָעון
‎ng}‏ יוסף ‎{pony mist “nig “IW? TD ma)‏ ?52
‎wom ADS THe‏ מָאוּת ‎pas on wy‏ אַת ‎pds‏ לקרא
בְּסְפָר ‎DY) N MIA‏ 139 בְּפִיהֶם לָאמר: ליי הַתְּשוּעָה+!
‎“Sor IIT WD? “yond a “OR‏ (ִַפְָּעַ' אֶת ‎ap‏
‎Dom‏ הָיָה ‎“opyıenp “ope‏ כִּי 17 תִּשָעַת ‎By‏
‏איש לָפִי חָרֶב", ‎Day)‏ מָהֶם הֶתָלִישוּ* בַּפְצְעִים ‎sag‏
‏הָנִיסול.

San OY APRS

uud Somapy pp ‏מַעָשַה"נְקָטָה",‎ UPS DIY OH 70)
‏מִישָהו‎ Sy Ine ‏אֶת‎ map? ‏רע‎ Hs) ‏הַמוּסְתִיםי; לא‎
In) ‏הַסָמַת‎ my ‏בְּשָלְשְלָתי מִפְעָלִינוּ.‎ ‘mn ‏שומ" בָּנוּ; הוא‎
Top ‏הַלְאִָית.‎ Manns 77173 mp? PAPA ID m}
‏שָבוּעַתְהָאָמוּנִים*ו, 529 הַמְּלָאכות‎ ng ‏תְּשוּבְתַנוּי אַרְצָה הַנָּחְנוּ‎
1) ON? ‏וְבַּלְנוּיי, שָהוּצָאת‎ App ayy “TS ‏ִּפָשִינָה‎
‎TNT TRI OD ‏וְהַַטָע'', המַסָעַ'י‎ aa NIK ‏הָאָרֶץ.‎
‎us ‏שְבוּעְתָנוּ ואת‎ ng sap ‏בְּחִילְנוּיּ,‎ 1pyar Moy)
‏הָשָנִיםי‎ ala 122 ‏בַּּעָשְיָה'* וּבַמִחְבּוּרָה**‎ MANNS tO DrPH

schrecken; 25) Menge, Pöbel; 26) Frevel; 27) Unrecht; 28)
Schande; 29) Ruine; go) Stadt; 31) nbm — Schutz finden;
32) Schild; 33) 1337 - erstarken, hier: siegen; 34) mop -
zue Ende sein; 35)  רָרְעְתַה‎ — erweckt werden; 36) ng way
3330 | ‏הַנָפָש‎ — sich einer Gefahr aussetzen; 37) nn —
halbieren, teilen; 38) Kopf-Teile; 39) ‏שִים‎ — setzen; 40)
Heerführer; 41) ‏הלק‎ — teilen; 42) my —befehlen; 43) Hilfe,
Rettung; 44) dp — aufstehen; 45) yo — Fahrt, Aufbruch;
46) Zurückgebliebene; 47) 3p — herfallen; 48) Feste, Schutz;
49) yw: - Hilfe; 50) durch das Schwert, ‏פִי הַחָרֶב‎ — die
Schärfe des Schwertes; 51) wna — schwächen; 52) Uberrest;
53) 03 — in die Flucht jagen.
ı) Hafen; 2) Racheakt; 3) behaupten; 4) aufgereizt; 5) beein-
trächtigen; 6) beherrscht; 7) Glied; 8) Kette; 9) Verbesserung; -
10) Mangel, Fehler; 11) Renaissance; 12) Rückkehr; 13) Treue
schwören; 14) auf sich nehmen; 15) Pflanzung; 16) Reisen;
17) Fischerei; 18) ausführen; 19) Kraft; 20) Industrie; 21) Ver-

>

BEACHTEN SIE UNSER u
GROSSES STRUMPF- SONDERANGEBOT er |
zu CHANUKAH ae er

Anzeigenannahme: Saemtliche Annoncenbueros und die Palestine Publishing Co. Ltd., Tel-Aviv, Sheinkin St. 45, Tel. 3102, 2.0,

