|
,

t

\ ‏"יס‎ ‚on ‏הָיָה‎ does, nm DID dp ‏בְאָחָלִינוּ‎ IM wav mdp

1936 (Juni II)

MITTEILUNGSBLATT DER HOG

2D JOVI ‏מִן הַדִּרְךּ. 107 אֶת‎ ANA ‏אֶחָד:ּ ,כִּי‎ IDK BD
WRI YZ DIDI ‏כָּן,‎ ‘Mwy ‏כְּחָפְצו"...‎ A222 mm TOD
‏הוּשָיט אֶת‎ jor ‏לְפָעָשָה הַוָּה שָלא‎ mon» ‚Dim noe
‏אֶת ראשו‎ WW ‏שוב‎ WD OT) ‏אֶת ראשו‎ Apr MS
AY YPN mg TNT TAP. Val Bin ‏עַד לרקע.‎
Toy DNS OVI] Hp ‏צְעָדִים אָסָדִים‎ WINN? YAW ‏כָּה...‎
‎WOR ma OND ‏הוריד אֶת ראשו עַד לקךקע,‎ awh ‏בְּלִי נוּעַ.‎
ON3Y2 PEPE? ‏הַתְמִלְתּי‎ „man tops sey ‏סְעַט‎ Tara
Ind? ‏אֶת ראשו‎ DIET ONT ORNDS 25 ‏אֶת‎ 528 PBom

DOOR da DMP OMA sw map THO} ABN |

AIUD ‏אֶל הַיָּם..."‎ TN ‏אַחוּרנִּית בַּדְּרְך אַשָר בָּא.. ,הוּא‎
m ‏אַבָּל‎ app ‏בו שוב‎ bien) ‏מָפַצְי‎ yr} ‏ְבְחָלָה‎
‏רְתָבִים‎ Wy] MIPS ‏הוסיף 222 בְּבַטְחָה.‎ oem ‏ַמַחָשַבְִי...‎
‏עַד לסךרקע. יש‎ mee? To ‏כָּשָראשו‎ Joy ‏הוּא‎ Any nm
WDB? TZ ‏שוב‎ N NIB WN ya TER) Ws
‏ורְאִיתִי. בִּי‎ Man MY. PPD 97 OVID ‏הַצַבָה.‎ TBE

₪ סוּסִי לא חָזֶר אֶל ‎‚Dom‏ כִּי ‎ON‏ בָּחַר לו 797 ‎i337 JIN?‏
| לִרְגְעִים נַדְמָה לִי כִּי ‎ON) me NIE DNA ag ‘WW‏ )782

ARD ‏הַחַיִים‎ np TDS. ‏אִימָה‎ MITA HIER YI DD
‏לִי‎ TPL PPP MARDET ‏טוּבִים כָּל כְָ... וְהַמוּשָבָה‎ ORME

ID) 793 ‏טוב‎ 7H DST Jin ‚DU ‏כָּל כֶּך...‎ ARP
TWP) ANY]? WS ‏ראשו, שָאַף‎ ny DT ‏סוּסִי.‎ TOP DRAB
‏מחָשָבֶתאשָר‎ APP “MWD, ‏הָלְאָה...‎ OTD OMPSR

AD AW] MORIT ‏בּמְקוּמו‎ Toy) yay ‏ושוּב‎ „ya

M7393 URN) ‏קִדּמַת,‎ wins KD
Ine] ORIN! AN} ‏וְהכּוּכָבִים‎ YBN ‏הָעָנָנִים הַשָחורִים‎
DAR ‚Diem MPI ‏בּעִינִי כָּאור‎ WW) -- ‏אַרְצָה אור כָּהָה,‎
DA MT TAY ‏לְבִּיּ‎ ON ‏לא הוּסִיף שַמְחָה‎ am ‏הָאוּר‎
‎PIV BY OPH FOG nat MBI ‏לב‎ 98 sAYPN
ADS ‏ולא אֶת‎ ANWR ‏רְָאִיתִי לא אֶת‎ Nd) ya ‏שָחוּר‎
‎Typ ‏אַפָּנַהוּ. -- סַבָּנַת‎ TS? APT) ND} ‏סוּסִי‎ Sy ‏דוּמֶם‎ ‘ADA

>

at sk

ABTS PNT ‘Rs 3163) 727 nem nop mm ‏בְּמְחִי.‎ LC

‎AYP‏ מִסְּבִיבִי, כְּמוּ מַשָא כָּבַד )22 מַעָלִי ‎DIT Yan‏ עָמַד,

‎DS Wenn TA Ne mp ma may — TIS ‏וקף‎

‎Timp ‏של רוּכְבִים הַתְבַּלְטוּ‎ nm ‏אֶחָד,‎ DID ‏לְקְרְאתִי עוד‎
PEN NP? ‏בָּאוּ‎ MI] ‏הַמוּשָבָה‎ Www pay

‏)218
‏(מתוך החוברת ,חדרה" מאת ‎‚DB‏ ססילנסקי,

‏ספרות ,לנוער" בהוצאת הקרן הקיטת ו,אמנות").

‎mY? 307)

‎PPS DR) ‏הַמוּשָבָה. רְחוּקָה.‎ zp ‏מַכָּ‎ apa TAP AZT
BIN) ‏רק הַבְּדוִים יַשְמָעוּ‎ «ip yous ‏לְעְָרָה, לא‎ apa
m DIT Sp SR) OTIS IBY ‏פה?...‎ pd up
‘AY ‏לא נָע ולא [ע..‎ DIT ODI ‏שוב אֶת‎ AWE ‏הַכָּרז...‎

‎TR) -- PIL VOD TQ We ‏אֶת‎ |
a ‏בְּעּרְנִּי‎ 22 NOS DyB ‏שָשָמַעְפִּי‎ mo ‘MID ‏ושוּב‎

‎DIAET RESTAURANT ‏מפעדה דיאטית‎
5. HIRSCHMANN - 6. 8. KANTORROWITZ-SCHLOSS
unter der diaetischen Aufsicht der Hadassah
MITTAG- UND ABENDTISCH ‏כעשר‎

‎Alle Arten von Diaeten nach aerztlicher Vorschrift auch vege-
tarische- und Roh-Kost, sowie leichte Normalkost. Individuelle
Bedienung. Auf Wunsch Lieferung ins Haus. Maessige Preise.
Jerusalem, Hassolel Str. House Sofer, nahe Cinema Zion

‎BUCHFÜHRUNG, EINRICHTUNG v. BUCHERN .
BILANZEN «+ BILANZGUTACHTEN
PARTNERSCHAFTS-ABRECHNUNGEN

‎Theo Neumann in Fa. Zorfan Trust Ltd.
57 Nachlat Benjamin Str. Tel-Aviv

‏ה
‎Wir üben unsere Tätigkeit gemeinsam aus: 4 :‏
‎Dr. JuliusRosenfeld Dr. Raphael Strauss _‏
‎frueher Rechtsanwalt in Karlsruhe =‏

‎Beth Buchmil
Jerusalem-Talpioth Tel-Aviv

‎Telefon: 155 Ben Yehuda Str. 10

‎Telefon: 1954
Vermögensverwaltungen

