‎ig ae La 7 4‏
תרצ"ו הת אחהדות עולי גדרמניה ‎rp‏ ב

‎oo. eee‏ ה-תיאם ‎OAT‏ ע.רל.י "1 רש גי א
תל-אביב, שדרות רוטשילר 37, טלפון 219‚ תבת-דאר 1480

‏ד ‎IRA‏ הר .= ‎PERO TIES‏ ב ע * מ
תל-"אביב, רחוב שינקין 45, מלפון 1802‚ תבת-דאר 1456

‎"NAG? Pee NII‏ | מופיעה פעמיים ‏ בחודש ונפוצה..הנם בין חברי התאחדות עולי גרמניה

‎oe‏ היפ דיר ה

‎— DDT ‏קרקור‎ ‚MD ‏רחש‎ ‘Ayes ‏רים לח וְטָרִי נָנַע בְּאפִי.‎ ‚or Aina WR ‏הקטן‎ PII par ‏בִּין הַמוּשָבָה‎ TTB.

‎rand ‏שָל הַפוּס וְהַתְאַמַצְתִי‎ Mays TIRD ‏ראשי‎ nm man ‏הַנְּדוּלָה‎ man ASF) ADS wip ‏הַסִירוּת‎ nina ‏הָיוּ‎ PRY

‎— NSP BIH MS ‏וְלְמֶצא‎ INT? ‏הַהשֶךָ; בְּקְשְתִּי‎ FIA ‏אֶל‎ SIR? ‏רק‎ naar ‏הָיָה‎ WEY OPEYT may main dy
‏שָמַאלָה.‎ DPE ‏יָסִינָה,‎ San ‏נְרְמָה לִי כִּי הַמוּשָבָה‎ OPE My | ‏הַחוּף, כִּי הִַּיעוּ אַלִינוּ סִירוּת‎ Oy nav? ‏אַמַרְתִּי‎ OPE ‏הָיום.‎ =
OMY oo SY ‏הַבַָּּה. רִיחַ‎ Jin? ‏סוּסִי, הוא נָכְנַס‎ AN AYN? iin ‏הַשוּמָר‎ OY ‏שוּמַחְתִּי‎ 238 TIT ‏עָצִים מְיָפוּ.‎ a
‏צַר‎ Davia ‏לְאָטו‎ TPS ‏וְטָחוּב. הָפוּס‎ WIP MNT ‏עָשָכִיס.‎ Sp) WEI Sams NT WR ‏כושי, )1 257 13335 קטן.‎ ung
a ‏צַר זָה‎ Sse ‏סָאד, לא כָּכוּש. הַתְנְחַמְתִּי, אוּלִי יַבִיאָהוּ‎ pas ‏בְּבַתאֶחַת על פָּנִי‎ TP ‏כִּי 199 הוא, 73 הָעָרֶב‎
‏יש‎ pen sSw23 ‏הפוס בָּבֶץ,‎ Yayı ya OYE OVE ‚any a ‏עָלִי.‎ many mai ATM] - ‏הַשֶעָה‎ ARD nie? ‏הַתְּננְתִי‎
‎sn 222 ‏נְמוּרָה שָלא‎ moon Tp ab? ‚Toy WH DI may go Nam APY TTD ‚Big ‏על חוף‎ Dy TM
WIAD YS ‏אֶת‎ Apt ORNS ‏מְמֶקומו.‎ my vam ‏רב‎ bpyps  יִלָהֶא‎ — ‏חול וּבְצות, וּבִין גּבְעות הַחזל‎ ALD ‏שוּמָמָה,‎ TI)
MZ np NAT pI OFZ ap NYMR? ‏בְּהְלָה, נַרְפּע‎ Sp) NSD ‏למִישָבָה,‎ may ‏אִינְפִיאַת — הַשוּמְרִים‎ — 01737
F ee | ‏סוּסִי‎ Oy mg ‘AER ANI ‏הָעָרְבִים, נִמְצְאִים‎ “137
MPP] DD ‏הָיָה ולא‎ na ‏סוּסִי סוּס‎ DAR ‏וּדְפַחְתִיו,‎
‎re WW ‏לו.,‎ AQVIA — FTW WY Ry ‏בְּמְרוּצָה לא‎
ID -PIST ‏אֶת‎ 7732 AER ANP 7332 PIT] INT ‏אֶת‎
‎TIS WAN) ‏שָאלָה‎ Flap 12 ‏אֶת ראשו‎ OND) WP op
UPD M3} ‏הַרִימוְתִי ראשי‎ 8 DI NED API ‏הַקְטַנות‎
‏לא‎ Am ‏איפה‎  .יִנָפְל‎ wwe ana nde TIA ‏אֶל‎ Nm
say nam ‏סוּסי‎ Sw any AS] ‏רְאִיתִי 37 רק אֶת לאשו‎
-- ‏עֶנָנִים שָחוּרִים‎ sony OT 2B ‏תְּהוּם שֶחורָה.. על‎ ODED
‏אֶמְצָא‎ PS BT ‏מוּרָד...‎ Sp mem) No ‏כִּי‎ ya
‘WIN ‏קל עָבָרנִי.‎ WI ‏הַמוּשָבָה+‎ Oe ADD ‏אֶת הַשָבִיל‎ AD
PY WN ven NATO ‏בְּאָרֶץ‎ PDD ‏עור‎ OPE Roy ‏מה‎
‎ny dsp ‚one poe nahm nowy poy mnpp ce, Sm
‘AYN ANY MY AGP 7 ‏וְהוּאַר‎ — OR NPE NS) PPP
my WPI"? ‘PID ANI? -- ‏הַחָשָכָה‎ NAPE ARIE ‏אֶת שָמוּרוִי‎
SPR ‏מָשָכְתִי‎ apa ‏וּשָחוּרָה בְּבָהָלָה אֶל תו הפוף‎ TQM MII NYS) ‏לְמְקומו. ראשו מוּרֶם לְמַעְלָה‎ rwOH? ‏עוּמָד‎
‏וְנָדוּל‎ TINY ‏דְּבַרימָה‎ HR ‏|שוב‎ Nor PNA MD ‏סוּסִי בְּכֶל‎ «+p ‏לִי‎ mem nam ‏קולות.‎ Tein? w>p ‏כְּאָלוּ‎ ‚us ‏מַתְנוְָעִית‎
‎TODE ‏,מִי אַלָה...‎ MOD DVI ‏הַפוּס,‎ OTP 12 ‏שֶעָמַד‎ OPH. ‚nalen ‏אירי‎ ON ‏כִּי‎ TPN TR. ‏נִיצוצִי אַש.‎ Dinge ‏ה אָנְכִי‎
SP ‏שוב‎ Em» ‏שוּעָלִים?..." בְּפַקְפִּי אֶת סוּסִי‎ pr rl 15D TYP DIET ‏קְלָה אֶת סוסי 1397 הָאוּרות.‎ pm Apr
: DID TS ‏שוב,‎ PAPET THY) BMPS mye OY ‏בּכְבָדוּת: * בְּעַלברְחז‎ 1977 War ‏מַמֶקומו,‎ PAD TW IND ‏וּבְלִי חַשֶק, כְַּלוּ‎
7 We pia ‘nd 523 ‏הָכִּיתִיי‎ PED ‏מַמְקוּמוּ.‎ ty ‏התְעקש ולא‎ MOD WWE ‏על פִּי‎ man ‏נוּטָה‎ Aimy 31D) ‏וְנִכְשֶל,‎ TY
222 VPM] ‏שוב‎ PHY WE WE ADD PIT ‏הוא‎ TE DPD ‏פִּי‎ APT) ‏וסוּסִי תוּעָה.‎ TTT ‏כִּי אָבְִַּי‎ AIT ‏הַבְּטְחון‎
‎PBR app POTD BRA TPES POD ‏הוּא‎ NET m ‏פחו.‎ = ONIN SD AI DIN mn paed ‏עָלִי:‎ PENI ‏ז‎
‎m ‏פחי‎ FPR VAY APD WPL «DPB ‏עד‎ PRT AWB APVNET .OVTB ‏בְּשֶל סוּסִי בִידִי‎ dam ‏לְנְפל‎
‎WOE PRY and ‏העדה‎ Pop ‏לחו,‎ on 797 MENT Did amp ‏נְכוָּה‎ DM) ABA OTD AS ‏ה‎

‎a % u, 5 6 ,
0 a Eng 3 1
4 in a ee
