14 MITTEILUNGSBLATT DER HOG

1936 (Juli 1( =

הַשוּמֶר הָעָבְרִי לוד בְּשֶקִירָה אֶת ‎INTs‏ של ‎ADVI.‏ אֶל
ְּחָמְתוּ ‎OY 727 “ITIP «AIT‏ סוּסָתו וש כָּל ‎OD. man FQ‏
הַדְרַת ‎om ‚ep MIbE‏ לוּקְתִים שָבִי אֶת לָבּוּ שָל 329
‎mn‏ עַד כִּי לא ‎D2 DX Nop‏ הוא שואף ‎nam na)‏
‎ON AID 1272‏ בֶּרְהָעְרָבָה. ‎ORD‏ לא רֶע ‎TON‏ הַפוּסָה. 122"
הָעַרְבָה ‎np 272 Ton‏ הקשות הַמַתְרנְשוּת ‎TVD YIP‏
‎DR‏ בְּפְנָע בַּאָחַרִים ‎PIR ON)‏ אַחָרִים 13 ‎DST‏ לא היא
‎m? OPN mag MapIA WH MIR‏ על ‎pe‏
‎DRT DPT‏ לא היא תִּשָאַהוּ בְּחוּשָהּ"י ‎WAND] [PR‏ מַפְלֶט
לו בִּין ‎wD‏ הָקָרִים וּבִין ‎my‏ הַחרְֶש? ‎AY Dia‏ מִי הִיא
‎Map PPP MY ONIN) WOW ‚PS sah‏ וִיקֶר+
‎by‏ הַפוּסָה תִּפְאַרְתו שָל בֶּרְהָעֶרְבָה. ‎AS‏ הַיא ראש ‎OBST‏
‏וְהַשוּמֶר לוּמָד לָאֶחוּב ‎ns‏ סוסו ‎VEST‏ בְּנִעְגוּעִים ‎Ten OD]‏
‎“AN‏ הַצָעִיר אֶת מוּרְשֶת הַפִּרְבּוּת ‎Jam m INNS‏ שְבִי
אַחָרִי ‎in‏ שָל ‎PPP oY NIM API AT‏ הַפָּקְוּת
ְהַנָאָמָנות. שָבֶת ‎ay spa) War‏ מָאִיר ‎pO‏ עַל ‎ANID‏
‎NTS op‏ מוּלָט ‎WS ame mag Nees “mp7,‏
‎‘pyr nid dy‏ הַדְּרָכִים מְפַעָמִים אֶת 132

אֶל יִחָזֶקָאל ‎PIT‏ בָּאִים אוּרְחִים ‎OND‏ וְאוּמְרִים 319

MPIW OM OYE NINN AN np) ‏יִצְחֶק,.‎ 334,
“YB ‏מִישָהוּ וְיזלִיכְנָה וְאַמָּה לא‎ ADIN Tbmy AID

DIT map DN,  ,לאָקְוֶחְי ‏לָהֶם‎ DIN) AMY “RID,
> ‏תָּקוּם.*‎ BD? AEN?

‎ı21p‏ הָעַרְבִים ‎de‏ הַפוּסָה ‎AMD mM‏ לְקְרָאתֶם )0 כַּמָה

‎MDW MIND ‏לַשָוָא. סוף סוף‎ — DON nwa? sD Opa

‎Ty neo wIpp ‏מֶצְאוּ הָעָרְבִים‎ ND) ‏אַחָרִיהֶם,‎ AID ‏וְהַתְתִילָה‎

‎DIST ONY ONIN BBY

‎AS. ‏כְּלֶם‎ Ey ‏לְהַמְלִיט,.‎ “ays, ‏הַפוּסָה‎ Sy ‏שַעְתָּהּ‎ Ran

‎Wes ‏מְקוּמו.‎ ns wx SIP ND) ‏הַמְהַבְהַב‎ DIB ‏לָאור‎

‎WW ‏בְּכוּר 7913 בְּבִית‎ 72 xed TN MoT ‏נולד‎ nova
‏שָל‎ a, AMD ‏חוּבָרֶת ,הַשוּמַר",‎ FAD)

‎“age, may ae ne RT
(33 — 29  םיִדּומָע‎

‎‘Sinn — wn .16 .(Die Ohren spitzen) horchen — DY3}% Ap} +15

‎Du wohnst u. arbeitest in Sicherheit. -
So hilf den Flichtlingen durch den
„Mifal Hajischuv”

‏ה-₪ ייק | 8 '.] ש ‎Ezra‏

‎3 ‏אוְתותֶם*':‎ OUND OVW Yon — Yee ‏חן מָקם. על‎

‏בְּמְרוּצַת' ‎DIT Dip‏ הוּלְכִים וּמְתְפַתְּחִים. אֶל הַשוּמְרִים
הַמתְפַרְסְמִים בְּאמֶץ-לְבֶּם, ‎‚nen OPWID‏ בְּסוּסוְתַיהֶם הַטובות,
מַתְתִילִים לָבוּא אוּרְתִים, לָדֶרש* בְּשְלוּמֶם וּלֶבֶרְכֶם. ‎oz,‏
‏בָּא בִּקְשָרִים ‎Ov‏ שַבְטִי הָאחָלִים, ‎Yin Dy‏ הַכְּפָרִים: הוּא
הוּא ‎‘Ap‏ לו ‎DI Ap oT‏ שונְאִים. ‎„all, VI WDD‏
ִּי בְּקְבְּלו ‎ON) INI) NID no nn “TTP,‏ הַסְּבִיבָה
‎mp‏ לָתְהוּת" ‎ja Op‏ לַרְאוּת -- 1272 הָאָמוּר ‎YD‏ הוּא,

‎ORT pa ‏הָיָה לְשִימָה‎ We na ‏הָעְבְרִי‎ ma Uno ‏וש‎
‎Da ‏לֶשון‎ my Tbe? Man? my Tan “ODT,
TON TR, YO NY ‏,הַשוּמַר" לומַד‎ mio OD? ‏מַזָמִינִּים*‎ OD |

‎DVT ‏אִינֶם‎ ONT ‏וְיאמַר:‎ wh ‏נָא‎ DR KIA) ‏אֶחָד כִּי‎
‏סָרִים‎ ART 7 OB) OFT Dy WR ‏לְהַבָנִים‎
‏אֶלִיהֶם.‎ “OW, ‏אֶת‎ OND AY “TDN? |

‎Spm mama‏ >32 בּרְחבוּת, ‎AYP‏ לו סוּסָה, קשט
‎AN‏ יָפָה ‎NP mm‏ וּבָא ‎WH ODWA PD‏ 2202 הוּא
| עָמַד ‎TH‏ עַל ‎Toy TST‏ ,,מדאפה", ‎ov> yon) Sov qed‏
אוּרְחִים ‎OY FAR‏ וּרְבָרִים ‎Ww ney‏ לְדַעַת אֶת ‎ame‏
‎TIF WIAD Day ‚Dipem‏ הָאורְתִים ‎map‏ לו בַּחַמָשֶהְעָשָר
‎Ma vo OM} OD — PPP‏ אָבָל ‎AL ADA‏ הָיוּ שָבָני
| הַמֶקוּם ‎DEM D Nyt‏ בְּבִיתוּ וּמַזְמִינִים )2 אותו ‎sind‏
‎DS‏ א לכְּפָר.

‎row pr “iw, PS Paw ‏ּמִתְחַנְּקִים,‎ Upon ‏הַקָשָרִים‎
‎TAD IBID ‏אלא הָחָלּץ הוקוּף.‎ TTT) ‏של הַמוּשְבָה‎ na
‏בְָּעשִי‎ on) Dan AEN? MINEN ‏הַפָבִיבָה‎ oY 1132 MPT
‏כ‎ P27? ‏בִּינָה‎ ABI NI NWT ANZ, ‏נְכונָה‎ AYR 77333

‎PS WW‏ אָנוּ ‎YB,‏ מָוֶת",

‏בַּ,שוּמַר"ד ‎pry‏ מִפִּפְאָרֶת הֶעָרְבָה ‎may ‚nein‏ קְדוּמִים,
‎AND‏ עַל ‎ad‏

‎Laufen, Rennen — YH 1‏ (מָרוץ סוּסִים — ‎ ;(Pferderennen‏ בְּמְרוּצַת
‎he .2 .im Laufe der Tage — uw‏ (קל) — ‎nngm ;öffnen‏
‎;losbinden, entwickeln — (oye) MAB ;geöffnet werden — GI‏
‎sich entwickeln—nnB‏ (הלְכִים וּמִתְפַתְּחִים — ‎sich dauernd‏
‎entwicl‏ 3‚ לדֶרש ‎UN) begrüssen — “Dia‏ בְּשָלֶם — ‎sie‏
‎beim — 3p} .5 ;kaufen, erwerben — MR 4 «(begrüssen‏
‎Übernehmen‏ (ְקַבְּלי, ‎app ‚map‏ 1).ָ 6 תָהה ‎by‏ 28 (תֶּהה
‎‚prüfen — (RIP?‏ 7. הַשָא (נְשַא) — ‎verführen‏ ; הַשָא 139 — ‎‚raten‏ 8. המן
‎entstanden von |} — Zeit) einladen — (pn)‏ 9. מְרַאפָּה
‎a‏ — הַכְנְסַת אוּרְחִים. ‏ 10. ‎mp7 ; zahlen—(‘p) n3g‏ )039( —
‎map ‚gezählt‏ (פָעָל) — ‎;einsetzen, ernennen‏ הַתְמַגָה
על) — ‎mpEMIYD) ernannt werden‏ = כָּשַָתְמַנָה). 11« ‎arapin‏
‎‚sich dauernd stärken, immer stärken werden (siehe 2)==0‏
‎«hier: sun‏ 413 אות — ‎einfrieren — KBR .14 -Zeichen‏
‎ae -‏ ו = 6% ‎„‚erstarren (nur‏

