1936 (Juli II)

MITTEILUNGSBLATT DER HOG

‎Pw.‏ השומָרים".

‎s2önoba ‏שָל‎ DIB ‏הָעָמִיד‎ Tw

‏לא ‎ONDE Da Mant‏ חַשד ‎arg)‏ ואלו דע בַּנָשִי ‎DIY‏
‏2 הָיָה עוּשָה ‎DID‏ כָּלָה.

‏אָכֶן, עָרוּם ‎Il‏

‎„aa pa amdaw ‏על פִּי כַן‎ AN

‏הן לא ‎je‏ כִּי בֶּנְבוּלוּתִיו ‎sm 137 mp‏ לא ‎yr‏ כָּל
הַשְבִילִים ‎Dada WD WR) BD WH ODOT‏ וִידוּעִים ‎9p)‏
‎am‏ כִּי ‎Avy.‏ מַעָשַה-שד או 7392 בָּמָקוּם ‎na‏ וְהוּא לא
ידעו הַן ‎DPD‏ לא יָרִים איש אֶת ‎Im‏ וְאֶת ‎‚oa‏ לא ‎Jam‏
‎NIN) AS TY‏ לא ‎Pw OY ad mr ums‏ 1 הַמִשְמַעַת
‎OTR NDS IR‏ וּבְמִַמְלָכֶת ‎es a DET‏
הַחָמוּר הוּשָב, ‎ABH‏ נִמְצָא... רק ‎WIT ANT TID BPE‏

‎| aD top

‏שָמְרוּ הַשוּמָרִים אֶת 12707 0393 הָחְלִיטוּ ‎me ond tm)‏

‎TWP? FW ‏וּבְחוּר יְצָא,‎ ANTE ANA ‏מָדְוִיירְיזת‎ TP 1332

‎BITE WW VP A NIP

‏הַבּקֶר אזר ‎DAT Da ‘ws‏ ₪ עד ‎OY ID‏ ,שי
‎oralen‏

‎sm Aria) 235 75H,,‏ הַשָלוּם. ‎by TR by apin‏ צאנְכֶם

‏ועל בְּקְרְכֶם."

‏.הַשָלום?"

‎“mewn TY, N32 pow Rey,‏ עַל פּר ‎Ra‏ שָנֶעְלם

‎“2332°8)
‏וָאוּלִי‎ DTZ WPM JP ‏על פִּי‎ 8 «VOY ‏.לא‎

‎@.; map Oa

‎EB Ta) TR 1M BT WAT RT ET ‏אֶת‎ ane
= ‏דְּמִי הפיו‎ ng Im by DYN Ze

‎TW, OOK TOR’ Ry‏ הַּמִָים";
‎EN‏ על ‎tas 8D Naya ‚Dany‏ [קוקים ‎op‏
‎er Wen‏ רק ‎Nyen Bann)‏ כִּי לא ‎ge Ren‏

‎es ‏ו‎ eee “ay

‎ma ‏סקרי‎ wee %

‎‚nicht anzunehmen — wer ‏לא‎ .6
verzeihen — SB>,abwischen, verneinen — “b> ‚Lösegeld — 182 .27
— no? “Py ‚Preis, Geld — 0°] ‚Blut — 07.28. ‏(יזם כָּפוּרִים).‎ ,

‎= ‏סַפֶם.‎ nepap — A .20 .Lösegeld — JP ‘7 ‚Eintrittsgeld

‎in den Sinn kommen —nyı ‏עָל‎ by ‚aufsteigen — Moy .0

‎. 6101088 — npn «25;

‏; עור ‎Spam) “Ewa, Yan 2 ne‏ .98 אֶרְחוּת
‎OY onen‏ יושָבִי הָאהָלִים. 7 זו לא ‎NT ma map‏
‎mer]‏ הַבְשְרָה רַבָּה, ‎Tos Smbgmon‏ הַשימָה הַמְימָדִים
‎MoMA ‘oI dy OTT bY‏ ,השומר" ‎by Mala‏
57 אַלָה, ‎WONT. ee‏ וּבְאַחַבָה. ‎SAYS jap‏ 7320 אֶת
‎bag “NIT‏ שָל ‎aan‏ אַף כִּי ‎NW me‏ בְּעִינִי 93“
‎aan‏
‎Sonim BIT Dein‏ בְּמֶסְמָהיי ‎yo mp‏ ,גְפִים": ‎won‏
‎tag Pee Tan ‚pres bpp Day) |‏ מַעַל ‎np nbgy‏
הָיָה בָּרוּר, כִּי מַעָשה שְכָנִים הוּא, ‎poss) gga Maya Ty]‏
‎by =‏ קטגות ‎Ab‏ לא ‎WIP‏ הָיָה ‎OY ap R122‏ הַשַבָט ‎‚ping‏
‎wong ori.) |‏ לָנְהג ‎TTT way, Minne 18 TR‏

‎1apıpn non by 127) Dan ‏שֶלשָה‎ -- . “ADDIE, Re

‎RT ‏אַנָשִי הָאהָלִים יָרְעוּ כִּי ש.‎ — nam ‏אֶחָלִי‎ by OB |
SOHN) any) ping VOW ‏הַשומְרִים". כִּסְעַט‎ TP. =

‎DNR ah INERT‏ הועיבום באש ‎map‏ ָפְו' אֶת

‎re ndy37 “nap? bon ‚22 7123 am? am MRD :
by apy ‏וְהוּלְכִים עַד.‎ ran OMIT NT 1H? ‏סטג‎ |
by ‏השב‎ TY yoy "Ny — aba FR) ‏כ‎ ORD ‏ושי‎

‎pow 7 var - woo >” ‏ורי‎ yon

‎a

