רד ₪

גר וי ה

D

תרצ"ז

‎BLISS a‏ ערלי

‏1 ד 4

‏ו ‎ee St‏ א ‎PT‏ דש רא ל. כב ‎SS‏
‏תליאביב. רהוב שינקין 45 מלפון 3102 תבתידאר 1456

‏המערכת: התאחדות עולי.גרמניה - עברית: ‎DIN)‏ לוין
תליאביב. שדרות רומשילד 37 מלפון 3219 ת.ד. 1480

‏החוברת .ידיעות" מופיעה פעמיים בהודש ונפוצה הנם בין הברי התאחדות עולי גרמניה

‏קלישה מחברת ,אמנות"

‎2.8

‎ROY ARID APPT ‏אֶת‎ AYE man FP WS ‏שָנורע‎ PP
‏כָּוּרִים פָּנְעו‎ mod ‏עַל עִצָמו.‎ 1377 Top) ‏בִּידִי הַשוּרְדִים,‎ DBA
AMANO ‏פָּנִיו‎ Sy ‏בְּנָבוּט‎ NDT AS ‚12

‏עַל יוסף זלְצְמַן הַתְנַפְּלוּ ‎DW APPS‏ וְהוּא חורש אֶת הַשָרָה
‎OVI TI 11322‏ אַחָדִים ‎JO‏ הַמוּשָבָה, וַיְמִיתוּהוּ ‎ana‏
‎mW‏ בַּרְסְקִי הָיָה ‎‚om? may‏ טָרֶם ‎REP TIPU? var‏
‎ORD OTP ar TIP mp‏ וּמְסוּרִים ‎‚op mna NPI?‏
‎OMT jo‏ הָרְאשון ‎wi?‏ אַרְצָה יְשֶרְאל ‎onm MIT D772‏
‎SDB map?‏ תם ‎ow?‏ הוּא לא יָדַע לָאוּת, )239 לא הָעִיב
אֶת ‎Mp‏ סָעוּלֶם, ‎pn‏ וְעַלִיז, חָרוּץ ‎ame ANN‏ אֶת ‎van‏
‎OM ans‏ רק שָטונָה ‎wy OWI‏ עָמָּנוּ, ‎MAY OF‏
‎Tan)‏ 513 מָאָמָּנוּ ‎ONY mehh> AWS WE‏ שָטַפְּחוּ ‎YE‏
‎TED np dp‏ הַמָּהִיר וְהָעָלִיז, הַשוּמַר ‎IIT ‚99 OOK‏
לו ‎we NIRT— ABR‏ לבִיתְהָעַלְסִין ‎ATT OW‏ אֶת ְּבַר
‎wPTIA Ino‏ לָבִית ‎Way‏ בְּרוּסיָה, ‎nam‏ הַפְּשוּבָה ‎WS‏ קְבַּלְנוּ,
‎MI‏ וְלְתְעוּרָה:

‏.חָבָרִים 2732 -- קְבוּצַת דְנְנְיָה:

‎m) 12 ON) ‏הַנִּכְמָּ בְּרָמַע‎ WP ‏אֶת מַכְִּבְכֶם‎ ‘ARP.
‏הַקָשוּרִים‎ ONS) ‏לָבּוּת אוּהְבִים‎ SpE ‏אָמְתִּים שָיוּצְאִים‎ ODF
‏לא‎ We ‏אֶת‎ ID Pp! ons | ‏לְעוּלֶם.‎ pay 93 WEI WR
‏שָלא יפל‎ N DON FS Aa 777 IY ANZ ‏פּלַלְנּ‎

‎mad? sm) AW ype‏ כַּמְקוּם קְרָנוּ ‎Mp‏ רְצַּח. ‎VIB‏ אֶת
בוּצָה וְאֶת כָּל הַגָלִיל,
רְנִי: ‎IK‏ וֶת. שָבְנוּ מִדִּמֶשָק, ‎OY IPH‏ קָנִינוּפֶּרָדוּת ‎„way?‏
‎ordi arm nimen Sy 13327‏ וְעבְרִים ‎aI m TA‏
שָנִי יָמִים עָשִינוּ אֶת ‎ETT‏ בִּין הָהָרִים, ‎.O 73 OSS‏ 2200
אָבָנִים וּסְלָעִים. ‎naar Ny TWIT‏ בְִּבַּנוּ ‎Ib) ANT‏ לְגוּרל
| הַבְּהַמת, ‎ANZ‏ לָעַמֶק ‎ng ATS] NRT Mew? app‏
‎nen DY DY muB)  .תּודָרְּפַה ns ar OWRD DESY‏
‎ARD‏ בְּשִירָה ‎may‏ 330392 לְנְבוּלות ‎nam MIT‏ — שֶקֶט
‎man ‚2‏ שָלא כְּרְנִיל. בְּמְבוּא הַשָדָרָה רָאִינוּ מַרְחוּק אֶת
‎OWI ‚DH OF nam ran‏ עָצוּבִים וְקוּדְרִים. ‎YI OF]‏
לָנוּ ‎IIT‏ הָאָסון ‎AYO WIN ag mad NBD‏ בַּרְסְקי
‎AM 7772‏ זלְצֶן ‎mr‏ נַרְצְחוּ ‎wg‏
‏וְאַלָה ‎op‏ הָרְַ:
‎mm AY ONAN TR‏ וָקוּק ‎AyD awd‏ בַּרְסְקי. ‎AO‏
‎Hwa TH‏ 527 שְלִיחוּת, ‎ATS by 32 ap‏ לְמוּשָבָה
‎Pew nen mag TW muB? «mene? ADOPT‏ )32
משָה, ‎THR AI?‏ בָּהָלָה. הַבְהִילוּ ‎D2‏ אֶת ‎DW INT 12D WIS‏
‎sy)‏ בּרְְכִים שונות ‎WRI?‏ עָבְרוּ אֶת ‎TTT‏ עד ‎MNP‏ 77
[שוב. ‎PI DOW Wd wz‏ קרוב ‎TdT nis‏ מְצָאוּהו
‎FP WOE‏ הַהוּלְכֶת ‎MON? Te‏ מַעַבָר ‎PTET‏ מִזְרָחָה.

