9 0-9 "We THHOT TAS)

1936 (Dezember II)

MITTEILUNGSBLATT DER HOG 15

Pha 322 BMY Oy ‏יָמִים,.‎ RY DR mm an -- — —
‏ְּשָדֶם כְּהוְאָהי על חָטָאִים‎ MP 120] 177 PS ‏נָדוּל,‎ “Iw
WTP TS VIS TPS WIP ‏אָפוּא‎ TIP ——— 12 pay
PURI? yatap ‏,,הַהַסְכְּסָה הַכְּלְלִית"‎ Nppen NNAD ‏עָצְמָנוּ‎ AR
WHEW VD Pomp mm ‏הַמוּסָרִי, כְּדִי שָלא‎ DP) See
——— DIST 93 979 BIN ‏גֶּרוּעִים"*‎ MENDY ‏ולא נָחְשוּב,‎
‏עַל‎ ABP “MIP map. 132 mania AY ‏את הָאַמְצָעִי‎
PHY ‏בִּין כָּל‎ ATM an neta ‏הֶעָלִילָה‎ an ‏די עָלִילַת‎
pep ‏לידי‎ una ‏הַהַסְכָמָה הַכְּלְלִית לְהָבִיא‎ San ‏לא‎ AD we
| DIM RY ‏עַל‎ ALD nem ANMTD
“TON ‏וְהַיהוּדִים‎ ODD ‏הָעוּלֶם‎ bay WE 21.
ORD} DM ‏פה הֶרִי‎ DIA OFT ‏וְאֶפְשָר, וְעָלִילַת‎ wos - me
OPT WW ern ‏כְּמַלְאָכִיהַשָרת?"! יְהוּדִי וְדֶם!‎  םיִרּוהְמּו‎
dB ‏על‎ AN) ‏מָאֶלוּ‎ DT

Im ‏מָה‎ IY ‏ולא הַתְפַעָלוּ"י‎ OP AY wT] OT ‏פּנִימָה.‎ OYE
‏הַטַסְכִּימִים"‎ , NIBH ‏כָּל‎ NNTB ‏לָהֶם.‎ ping Ws NT
‏לָהֶם |שונות מָהֶם‎ AY AMZ ‏שָל‎ mp Top DOWER NIN
‏כָּל‎ 25 maps ‏לָשְמוּעַ‎ ya sama ‏אָז הָיָה‎ „pp wur
Voy ‏שָטָפְלָה*‎ omvpan ‏הַמוּסְרִיות וְהַחַמָאִים‎ M my yen
‏או שָפָלוּת'י‎ ABAD OW ‏הרגיש בְּנַפְשוּ‎ ‘San ‏הַסְכָּמַת הָעָמִּים,‎
Moy dy) Wop ‏לו וּלְמָחָשָבוּת ,הַנּכְרִים"‎ mp ‏פָּנִימִית. כִּי‎
am) ‏,,עוּלָמָנוּ",‎ IW ap 12 QW PS man WAZ ‏אַבָל‎
‎By ‏בְּכָל‎ ARIND ANP ‏וְהַהַסְנְמָה הָארוּפִית פוּעָלֶת.‎ ‚aD
De SPY ms ‏בָּתְמִימוּת:‎ ORY ‏רוּסִי‎ INE PD ‏הַחָיִיםב.‎
‏הָעּלֶם חַיָבִים‎ ORY ‏לוּמַר.‎ TWh ‏וְכִי‎ arm ‏שונְאִים. אֶת‎ |

POND DAMM

geistern; 14) wesentlich; 15) Manko;
17) Demütigung ; 18) Bekenntnis ;

mer; 2ı) schuldlos ;

16) jem. andichten ;
19( verachtet; 20) schlim-

22) diensttuende Engel; 23) Gegensatz.

הַפִּרְביּת הָעַבְרִית וְהַהַתְבּוּלְלוּת

MNP NPT ‏אותו יַעָבְדוּ--הֶרְאָתָה‎ We 1230 OPT Sy
BP] AN?) ON, ‏חָפְצֶם‎ N31 ‏לא‎ By Oy ‏וְהָאָמָנוּתִית, כִּי‎
MU NIT) ‏הַם עושִים,‎ We 522 MITE ON ‏מְבְַבָּעיי וְעוּלֶה‎
‘ERED RIVA ‏לא‎ WR ‏מֶקורִית,‎ NTH ARIA ody?
‏אַפוא, כִּי לוּ הַתְקְבְּצוּ אֶל‎ PRD ‏אַין‎ .OMRT ‏חַבְרִיהֶם שָאִינֶם‎
‏עַכוּרַת‎ m mp) ‏הַפחזת הַמְפְנָרִים‎ Ady ‏כָּל‎ ada yın
ANS WAN ARP ‏כְּמלְפָנִים"י, כִּי‎ ng ‏הַקוּלְטוּרָה הַלְאָמִית‎

DT 522 OND ‏וְהַמְּקורִיות‎ Ana ‏הָעָשִירוּת‎ jo
Cong nn ‏הַפַאֶסָר‎ TAD)

"Dan ‏ושתין"‎ "wen ‏מוזנ'‎

גזיים יָשְבוּ ‎Oy Ima‏ יְהוּדִי וְדְנוּ:

“pn ‏או‎ Dan - ann ‏,המוז שָלָנוּ‎

os] ‏הַחָבוּרָה"‎ jo wa My)

“anne? ‏יש לו וּמוּכְרוי*‎ es ‏שָטָפַש הוּא:‎ yın,
‏הַחָבוּרֶה:‎ jo ‏שָנִי‎ a 12 ‏גָּעֶרי?‎

חַמור*?, ‎2701S;‏ פֶּי! ‎2m) "yoga‏ — ולא יְמְכּזר,.*

(Rp “Rem Wan Rp, TA)

arr; 18) Trinker; 19) klug; 20) erörtern, urteilen; 21)
+ 22) Gesellschaft; 23) nın$y ‏יין‎ — Brantwein; 24)
25) anschreien; 26) Esel; 27) halt’s Maul! 28) hören,
; 29) wird klug;

אַין ‎Sy AMO Ina main? TST Io‏ קוּלטוּרָה עָבָרִית
מְקורִית. 53 ‎wey Jet‏ הַפְּנִיךָּ. נַמְצָא בָּעּלֶם לא ‎ow Dan‏ אָרֶם
לְהַבְחִיש* ‎AYMAN.‏ הַמְקורִי הַצְפוּן* ‎na DI AMP MID‏
‎ove‏ בֶּמְצִיאוּת ‎NAD om ‚ma Sayer oy‏ 2‘
ְּעַת ‎Int‏ -- הָיָה עַם ‎AY‏ וְכִי ‎AMT‏ הַקוּלְטוּרִיּת ‎Many‏

אַחָרְיוּ נוּטָאִים עָלִיהֶם ‎‘onin‏ רוחז ‎WS PRT‏ לא ‎ST,‏ >

לָעוּלֶם. - -- — פח ‎apa msn‏ לא ‎ND‏ לא ‎ARN‏ ולא
‎dm‏ מַפָשוּת ‎“Ip‏ עַל ‎TT‏ בְּכָל הזְַנִּים, ‎TABYI MEY NPS‏
בְּסַעָמו לְפִי ‎wm mann‏ הַחַיִים. ‎mp TON a‏ שָל ‎‚Yan‏
‏כְּשָהּא ‎RZD?‏ בַּמְקוּם נָדוּלּ ‎m DPE? MP? pm waren‏
לו, שָהוּא ‎vom 38 MMI FTIR OY "uam "hang‏
אֶחָד ‎NIT‏ בְּמְַבָעוּ ‎Oo) Won‏ פה ‎ma)‏ שָס, )52 ‎sty‏ לא ‎np‏
‎MIT Ap‏ עוּעָה ‎1H) MB‏ — - -- רק בַּתְקוּסָה ‎ORT‏
‏ִּקוּפַת הָאָמַנְצִיפְַָּה וְהָאַסִימִילְַָה. ‎TOY NORD‏ הַקוּלְטוּרָה
הָעְבָרִית ‎bus) men nib‏ הַישוּת* הַלְאָמִית וּלְהַתְבּוּלְלוּת
בַָּמִים נרְמָה לָנוּ ‎POUT? THY Ww‏ בְּכְנָה ‎JP TS}‏ המְָלּתיי
הַמְקורִיזת ‎ni? mb S23 Samy ey om Sy‏ לאֶחָרִים
ְלְעָשוּת הַפל בְּרוּחֶם ‎API WS WoO ‚nn‏ 20 אֶת
‎Sep‏ הַבְּשֶרונות שָנולְדו לְעָמָּנוּ ‎AME‏ הָאַחָרוּנִים. ‎WH‏ עָזְבו
לְנסְרִי ‎A297 NR BIZ OPT arm anlage ny‏
| לָהַת לוֶרִים חַילֶם*י. הַכְּשְרוּנות הָאֶלָה, 523 הַשמִּדְּלותֶם לָהסְִּיר

מְּכוּנתַיהֶם 6 ‎aa OYA‏ אֶת ‎DT‏ הַלְאֶמִי

ne er

1) 738 =Beweis; 2) ableugnen ; 3) verborgen ; 4) Siegel ;
5) nn =: ‏וקול‎ wurden; 6) sich ändern ; 7) gepflanzt;
8) aufbewahrt bleiben; 9) Sein; 10) Eigenschaften; 11) sich
angleichen; 12 Syn = Kraft; 13) fremd; 14) hervorbrechen ;
9 ‏כ‎
