גר מויה

רפוס הוצ את ארץ-י*ש ר ‎IR‏ 2733
תליאביב. רהוב שינקין 45 מלפון 3102 תבתידאר 1456

D

תרצ"ז

התאחרדרות עולי

| המערכת: התאחדות עולי גרמניה - עברית: נהום לוין
תליאביב. שדרות רומשילד 37 מלפון 3219 ת.ד. 1480

.ידיעות" מופיעה פעמיים בהודש ונפוצה ‎ON‏ בין הברי התאחדות ‎"IID‏ גרמניה

ד ה 6

RD ‏הָיָה איש‎ 12 Rp Mm pT HT 5773 ‏ללש‎ INAS
‏לא‎ ‚en nel ‏או‎ mm yi ‏ְמַשָאנְפָשי, לְאִידִיאַל.‎
AND MORD AROS WIP MeN, ‏הָיָה לו הַשְקְעַת עַצְמוּ"י‎
993 ‏עָתִיד. הוּא לא הָיָה‎ Do nn DI na ‏הָיָה לו הַמַּבֶּע‎
‏צוּפָה*' וּמַבִּיט לְמַרְחוּקי‎ mn ‏נָּם בָּעָל‎ DR a ‚1303 ‏חוקר‎ man
‏נוּפִַי‎ mas ‏בְּשָלש הַתְּכוּנוּת‎ pay MDD ‚mio ‏הָיָה‎ san
‏כָּל‎ T1323 ‏אותו‎ Rye many van ‏הַגָניּם‎ Te ‏אֶת‎

aha)
‏נ. סוקולוב)‎ Sy ‏מָאָסְרו‎ FAD)

gensatz zu „Chibbat Zion” war für ihn die eigentliche Aufgabe
der nationalen Bewegung, nicht die Lösung der Judenfrage,
sondern die Erhaltung und Wiedergeburt der Nation. Nicht
nur „Heimstätte”. wie der politische Zionismus formuliert hat,
sondern vor allem ‚Kulturzentrum ) 2739 17729) soll und
kann Palästina werden. Entscheidend war sein Einfluss auf
die Entwicklung des nationalen Denkens und auf die neuheb-
räische Sprache. Seine Schriften sind in deutscher Übersetzung
erschienen. Wir werden in der nächsten Nummer des Mittei-
lungsblattes eine ausführliche Darstellung seiner Gedanken
bringen.

1) Grübler; 2) Bücherwurm ; 3) schwerfallig; 4) zusammen-
gelegt ; 5) verborgen; 6) Kritiker; 7) Grenze; 8) Meinungs-
verschiedenheit; 9) y23 = zerschmettern; 10) Eisstille; 11)
Eiferer ; 12) Ideal; 193) sich versenken; 14) Altertum; 15)
seherisch ; 16) Zurechtweiser; 17) schwingen; 18) Fackel;
19) ‏בָשא‎ mit yena ‘1 —und er trug.

על הַהסְכָמָה 2230

ray  ,םיִפּוסּוליִּפַה‎ oT? oy map ‏מְצִיאוּת הָאֶלהוּת,‎ dy
‏עָלִיוו .הַהַסְכָמָה הַכְּלְלִית",‎ RID? ODA ‏לא‎ WH TDS PS) TRY
DVT ‏הַפִּילוּסוּפִים‎ Pl ON ‏לָזָה.‎ SOND OMT ‏תִּנְאִי‎ 78 DR
WP OM HH WEP PS ARP ‏נָם‎ Ty ‏ואת, וּבְעִינִי הָהָמון‎
12 ‏בְּוַּאי‎ 2 WDWY ORD ‏הָעוּלֶם"‎ 52, ON ‏הַהַסְכָּמָה*:‎
‎TA ‏אָנִי‎ DR 502] ‏אָחָרִים‎ AIH ‏אָנִי אִינִי‎ DIR) GIT
pP ‏פִי‎ OP AR) po OWN “dT, ‏לו, הָרִי‎ MAND ‏ְּעִין‎
‏מַסְכִּים‎ MIT FD ‏מָאָמִינִים, וְכִי חָכֶּם 8 539 הָעוּלֶם? וּמָתוך‎
AIR -- — — “ARPT. 1 PID 1oypz mega M73 Da
‏בְחרְמָּנו",.‎ AHS, OY ‏מָאָמִינִים בָפְשֶטו'י‎ NII NY? ‏שֶפָבְרוּ.‎
‎mb ‏שָחַרְפוּם*י הָאֶמוּת פוּעָלֶת 522 על‎ MnP OD AN ‏לא‎
‎41) Schmach; 12) 051 153 = schmähen; 19) sich be-

החוברת

TOS

אַמַדיהָעֶם הָיָה בַּעַל ‎bY navn‏ הַיָהַדוּת הַלְאָמִּית ‎mon‏ הוּא
לא הָיָה ‎MAD PIN‏ מְחַטָמִי, ‎jo pin)‏ הָעוּלֶם, לא הָיָה תולעה
‎7D PD”‏ כְּבַדמְנוּעָה*, ‎ABMS Ina‏ מְקְפּלֶת* וּמְנַחַת מְמוּנָה3
‎D793‏ כַּבִּירִים. יש מַעָרִיכִים", הַמְסָמָנִּים אותז כְּסִילוסופוּס 2
הַיָהַדוּת, וְיָש ‎OD? NIT WH‏ פּבְלִיצִיסְטֶן פִּילוּופִי; ‎JV)‏ כִּי יש
יו ‎OM PRD‏ הָעוּמְִים ‎ET Sy‏ בִּין הַפוּכְּלִיצִיסְטִיקָה וּבִין
‎TIO eM‏ אָבֶל כָּל הַפְּלוּנִים* הָאַלָה מֶנְפָצִים" אֶל ‎TY‏
‏הַמְיְחָדֶת וְאֶל הַמְקורִיוּת ‎Sy‏ אַמַדיהָעֶם. ‎Mayo? Top OPTIONS‏
מְפּבְּלִיצִיסְטָן, ‎‚nn AID .DI‏ לְמַעְלָה מָפִּילוסופוּם.. 933

* Achad Haam (1856—1927), dessen 10 jähr. Todestag in ‏ו‎
‎Tagen ist, war hebr. Schriftsteller, geboren in Skwira (Ukraine).
Seine Weltanschauung, seine Ansichten über das Judentum und
die jüdisch-nationale Bewegung sind klargelegt in den  gesam-
melten Aufsätzen unter dem Titel 0'377 ‏פֶרְשָת‎ by (Am

Scheidewege). A. H. hat den Versuch gemacht, die Geschichte
des jüdischen Volkes und insbesondere die jüdische nationale
Bewegung auf Grund der positivistischen Weltauffassung zu er- |
klären. Das Volk ist nicht nur ein historisch-psychologisches

Individuum; es ist auch Träger eines gemeisamen schöpfe- —
rischen Geistes — eines Volksgeistes (289 13%). Die „abso-
lute Gerechtigkeit” (onen ‏(הַצֶרֶק‎ ist das Ideal der Israeli-
tischen Propheten und die Grundidee der jüdischen Ethik. Die
Verwirklichung dieses Ideals ist auch die historische Aufgabe
des jüdischen Volkes. Die Konzentrierung des Volkes in Pa-
lästina wird es nicht nur vor Verfall und Assimilierung be-
wahren, sondern auch sein Herz von der Versteinerung heilen
und mit der modernen Kultur in Verbindung bringen. Im Ge-

mm? AER mann ‏בָעַת‎ wey WANN AMET bp
oz NPY. ‏מַעַצִיב 292 92 איש מְיִשְרְאל הַתְחַדּשוּת‎
TOR mm AN AWW, ‏הַנָּתָבָה* הָוּאת, בְּבָל‎ Ay

Ton NYS WPI? 22 ‏--אַבָל רָאוּי‎ — nnd
‏ואת, לַפָּחוּת,‎ 339 ANY) 773 ‏הַצְפוּנֶה‎ 0

end ‏זו‎ 930773 5 DB ‏ומ‎ :
DINED yw Tin? ‏מָקוּם‎ - un ‏ב‎

