Lotan, Giora:1067539018:Lotan,G.Lotan
Tramer, Hans:117422045:HT,H.T.,Tramer
Lowenthal, Ernst G.:117759503:EGL,Lowenthal
Gottgetreu, Eric:116793813:Gottgetreu
BenChorin, Schalom:118655302:Ben-Chorin,BenChorin
Freeden, Herbert:119044773:Freeden
Simon, Ernst Akiba:120565064:Simon,E.Simon
Kreutzberger, Max:116529032:Kreutzberger
Blumenfeld, Kurt:118512056:Blumenfeld
Kanowitz, Siegfried:126692025:Kanowitz,S.Kanowitz
Herlitz, Georg:119380579:Herlitz
Moses, Siegfried:118584472:Moses,S.Moses
Moses, Margarete:1053296320:Margarete Moses
