NAMEN}{EGISTER( Jubiläen u.Machrufe)ZUM "MB"
1962 - 1965.
Adler,Prof.Karl 75:5.2.65
Adler-Rudel,S. 7o:26.6.64(SM HT MK)
Agnon,S.J. 75:2.8.63(MMayer)
Ahlfeld,Hermann 7o: 6.4.62(mTP)
Ahlfeld-Heymann,Marianne 6o: 5.2.65(mTP)
Alexander,Ur.Kurt ,Nachruf 9.3.62(EGL)
Altertum,Kartin 75:7.9.62
Altmaier,Jakob Todesanzeige 15.2.63
(Amann,Paul "Jüd.Rundsch" 3o.11,34 Rez.
Amelunxen,Dr.Rudolf 75:9.8.63
Amichai,Jehuda Rez.18.9.63(WLewin)
Arendt,Hannah Rez.Rahel 14.11.58(WLewin)
Rez.Essays 27.9.62(gl)
Kritik Eichmannart.5.4.63(KE)
Briefwechsel m.Scholem 16.8.63
Kritik 7.1o.63 (SM,Buber)
Argov,Meir Nachruf 6.12,63
Arlosoroff,Ch, 3o.Todestag 21.6.63
Arnold,Paula 8o(?):22.6.62
8o: 5.2.65(KL)
Auerbach,Berthold 15o.Geburtstg.2.3.62 u.13.7.62(Gottgetreu)
Auerbach,Dr.Elias 27.7.62:8o (HT) u.3.8.62(Preiser)
"MB" 1962/65 -2-
Bach,Victor 7o: 8.1.65(Kishoni)
Baeck,Dr.Leo (B.hebräisch)9o.Geburtstg.24.5.63(Wilhelm)
Badt-Strauss,Bertha 8o:lo.12.65
Baer,Dr.Albert 75:5.4.63
Baer,Jacob Georg Nachruf 13.12.63
Bal1-Kaduri,Dr.K.(Empfang YadWashem)3•5.63
Bamberger,Prof.Fritz Professur 12.1.62(egl)
-Jiamberger,Ludwig Reminiszenz B.v.Brentano:3o.3.62,<< j
Batdori,Shulamit Gespräch 27.9.62(MTP)	''
Baumgardt,Prof.David Nachruf 9.8.63 (ESimon)
Beermann,Arthur 7o;13.7.62
Bein,Dr.Alex 6o:18.1.63(Herlitz)
Benjamin,Walter(1892-194o)
Ben Gawriel,M.Y.Nachruf 8.10.65
Benn,Gottfried in Times Lit.21.12.62
Bentwich,Prof .Norman Memoiren 13.7.62(PAmold)
8o:1.3.63(HT)
Ben Zvi,Jitzchak(Präs)Nachruf 26.4.63(KL)
Berendsohn.Prof.W.A. Goethemedaille 19.4.63
Rezo3o.8.63(Arnold)
8o;18.9.64
Berger,Dr.Fritz 6o:23.3.62(ER)
Berger,Herzl Nachruf 7.9.62(Azaniah)
Bergman,Prof.Hugo Rez.26.1.62(RW)
23.8.63
8o:13.12.63(HT,FW,Kellner,Brod) t--1
Bergner,Elisabeth Schiller-Preis 3o.11.62
Berlak-Baeck,Ruth Nachruf 19.11.65
Bernheim,Alfred So: 16.7.65
Beveridge(Lord) Nachruf 29.3.63
Bick,Karl Nachruf 15.1.65(Kröner)
Biermann,Herbert Nachruf 5.1o.62(pTau)
Bin Gorion,Micha Jos. loo.Geburtatg.3.9.65
Bing,Rudolf Nachruf 1.11.63
Biram,Dr.Arthur 85:3o.8.63
Bloch,Leo Nachruf 2o.12.63
Bloch,Dr.Werner Nachruf 1.5.64(HT)
1.	Todestag 3o.4.65(BC)
Blum,Dr.Richard Nachruf 15.3.63
Blumenfeld,Jenny Nachruf 2.3.62(HT)
Schloschim 23.3.62(MTV,3moira)
Gedenkfeier 6.4.62
1.Todestag 1.3.63
Blumenfeld,Kurt "Jiid.Rundschau" 29.5.34: 50
Rez.7.12.62(RW)
Nachrufe 31.5.63 (SM,HT)
Gedenkfeieranzeige 14.6.63
Gedenkfeiern 28.6.63
Erinnerungen hebrä.3o.8.63(KL)
Jahrzeit 29.5.64(Rosen RW HT)u.5.6.64(NGoldmann)
2.	Todestag 4.6.65(h1’)
.Blumstein,Leo Nachruf 16.8.63_______ I31umst ein, Lola Nachruf 3.12.65
Bodenheimer.Max J. loo.Geburtstag 19.3.65(Braun/
Böhm,Prof.Franz 7o:19.2.65(HT)
Boral,Zwi Todesanzeige 4.1.63
MB" 1962/65 ,3.
Borchardt,Rudolf(1877-1945)±* Timea Lit.21.12.62
Börne,Ludwig 125.Todestag 16.3.62 (1786-1837)
Boskowitch,Alex.U.Nachruf 4.12.64
Braun,Dr.Siegfr. 8o:5.11.65
Bregmann,Dr.Ludw.E.Nachruf 22.3.63
Broch,Hermann Artikel 16.4.62(11?)	(1886-1951)
Wien Gedenktafel 18.5.62
Philosophie 27.9.62(Kurzweil)
Brod,Dr.Max 8o: 22.5.64(HT FW KL). - Ehrungen:5.6.64
Broder,Emmy Todanzeige 23-3.62
Brody,Dr.Daniel So: 17.1.64 (HT)
Bronowski,Dr.Jakob Würdigung 1.6.62
Bruenn,David 5. 7o:5.11,65
Brunner,Constantin loo.Geburtatg 31.8.62
Rez.Neuausgabe 25.1.63
28.8.64
Buber,Prof.Martin Rez.Kohn-Biogr.24.8.62(MMayer)
B u.HammerskjöId 11.1.63
85: 8.2.63(Beilage)
Ehrung durch Studenten 22.2.63
Erasmuspreis 5.4.63
B üb.Ludw.Strauss 5.4.63
B u.Bibel 17.5.63(WGoldstein)
B in Amsterdam(Preis) 19.7.63(HT)
Baumspenden in Deutschland 23.8.63
Erasmus-Rede 13.12.63
Nachrufe 18.6.65 (HT KL)u.l6.7.65(Brod,Simon,RW,Kohn,Glatzer...)
Buloff,Josef Kritik 8.2.63(Ceis)
Burckhardt,Carl J. 8.1.6o(Danziger Mission)
"MB" 1962/65 , -4-
Casals,Pablo Notiz 27.4.62
Chagall,Marc Hadassa—Eenster 16.2.62(HStr)-19.2.65(HStr)
Churchill,WS 29.1.65
Cohen,Carl 6o:23.2.62(ESimon)
Cohn,Erich Nachruf 14.9.62(Lichtheim)
Todestag 16.8.6}(sm)
Cohn,hens 8o:7.9.62(llerlitz)
Cohn,Josef 6o: 6.9.64 (RW)
Cohn,Dr.Ludwig Nachruf 25.5.62(Marth)
Corsing,Dr.Fritz Nachruf 2X 12.1.62 (EGL)
Cortot,Alfrfede Nachruf 13.7.62(Risenfeld)
Crossman/,Richard(in Rechovot)15.5.59
"MB" 1962/65 - 5-
Dan,Hillel Bez<,Autobiogr.(GLi)
Danziger,Walter 7o:16.2.62
de Haan,Jacob 5.2.65(Braun)—19.2.65(HBergman)
Deutsch,Ernst Kainzmedaille 17.lo.62
in TelAviv 5.2.65(HT)
Döblin,Alfred(187S-195V)
Domker,Alice Nachr.23-3-62
Dubnow,Prof.Simon 3.1.64(RW) (186o-1941)
Dünner,Rabb. Joa.liirsch(v.Amsterdam) 4.1.63
Durieux/l’illa 85: 3-9-65
"MB" 1962/65 -6-
Edelstein,Dr.Ephraim Nachr.1.6.62
Ehrmann,Rabb.Salomon Nachr.2.7.65
Ehrlich,Prof.Paul Würdigung 24.8.62
Eichmann (s.a.u.Arendt,H.) 7.6.62
Eidinger,Nathan Würdigung 17.lo.62
Einstein,Prof.Alb. E-Buch in Russland 15.2.65
Eisler,Hanns Nachr.14.9.62
Elbogen,Prof.Ismar 2o.Todestg 2.8.6j(Wilhelm)
24.4.64	Gedenkfeier
Elbogen,Regi Nachr.14.5.65
Elkan,Fritz Nachr.31.1.64
Eltern,Clara schloschim 24.1.64(Ettlinger)
/ Eppstein,Irwin Nachr.2o.12.63
f	1.Todestg 11.12.64
Epstein,Harry 85:18.9.64	f
EscheIbacher,Rabb.Max Nachr.7.8.64
Eyck,Dr.Erich Nachr.3.7.64
Engelmann,Paul Nachr.2.4.65
"MB" 1962/65 -7-
Feder,Dr.Ernst Nachr.17.4.64
Feilchenfeld,Dr.Hugo 9o: 6.5.64(AStern)
Nachr..2.11.65
Feiwel,Berthold (n.GLandauers Nachr.'58)2.2.62
Feldsberg,Dr.Ernst Präs.d.Wiener Gem.8.5.65
Feraoun,Mouloud Nachr.6.4.62
* euchtwanger, Dr .Heinr. Nachr. 6.9.65
Feuchtwanger,Lion (1884-1958)
Feuerring,Isaak 25.Todestg 18.1.65
Fischer,Dr.Walter 75:15.5.64(EAuerbach)
Fleischmann,Ella Nachr.26.1.62(VKellner)
Frank,Alfred Todanz.6.9.65
Nachr.18.9.65
Fränkel,Prof.Abr.Halevi Nachr.29.Io.65
Fränkel,Jakob(Haifa) 8o:26.1.62
Fränkel,Prof.Jonas 85: 25.9.64 -Nachr.Notiz 18.6.65
Fränkel,Noemi Rez.l7.1o.62(MMAyer)
Nach Vortrag 18.1.65
Das Los 18.lo.65
Fränkel,Dr.Stefan Todanz.1.1.65
Frankfurter,Felix Würdigung 5.5.65(ßaumgardt)
Frankl,Frieda Nachr.25.5.62
Freud,Sigmund 27.11.64(1856-1959)
Freundlich,Otto 24.7.64
Frenke1,Paula 8o:5.2.65(EMayer,Lotan)
Freund,Dr.Arthur Nachr.24.12.65
Frey,Dr.Erich Nachr.24.4.64
/"Freyhan.Dr.Wilh. 8o:5.7.65
< Freyer.^r.Kurt 8o; 28.5.65
Fricsay»Ferenc nachr.8.5.65(Seelenfreund)
Frischauer,Edw.M. Nachr.51.1.64
Fromm,Erich Rez.25.8.65(MGerson)
Frost,Robert(poet) Nachr.15.2.65
Fulda,Ludwig Gdenkausstellg.Frankft.7.9.62(1862-1959)
"MB" 1962/65 - 8-
Galsworthy,John Rez.Biogr.29.3.63(Arnold)
Geis,Sail Nachr.22.2.63
Gelber,Dr.N.M. 7o:7.8.64
Gelles,Zvi Nachr.20.12.63
George,Stefan	g.u.Judentm 5.4.63(Kraft)(auch:8.4.60)(s.Jüd.Rundsch.22.12.33)
1.9.61
Gerstenmaier,Dr.Eugen in Israel 23.11.62
Ginsberg,Ephraim Gedenknot.11.5.62
Glaser,Karl Nachr.29.1.65(WFischer)
Glatzer,Prof.N.N. 6o:22.3.63(Wilhelm)
Goldmann,Dr.Nahum Rede 17.5.63 (geb.10.7.1895)
Goldschmidt,Dr.Daniel 7o:31.12.65	.
\^Goldschmidt,Dr.Nax lodanz.16.2.62—<	4 T-t ?> ( H U O
Gordon,Aron David 4o.Todestg 23.2.62(HBergman)
Goering,Hermann Biogr.il.1.63
14.6.63(Arnold)
Gottgetreu,Erich 6o: 9.8.63
Graham/,Martha(Tänzerin) Kritik 2.11.62(Geis)
Granot,Dr.Abr. Nachr.27.7.62
Grasowsky,J.L. loo.Geburtstg 9.2.62
Graetz,Prof.Heinr. Briefe an MHess 6.9.63(Bato)(1817-1891)
Gronemann,Sammy lo.Todestg.23.3«62(Geis)
Grossmann,Kurt R. 65:18.5.62
Grzebinasch,Dr.Benjamin Nachr.21.5•65
Gruenewald,Simon Nachr.18.5.62
Grünewald,Rabb.Max 4o.Jubiläum 9.4.65(MK)
Gutmann,Dr.M.J. l.Todestg 29.6.62
"MB" 1962/65 -9-
Haarpuder,Jacob Todanz.18.lo.63
Hacohen,David Rez.27.12.63(Gh)
Hahn,Dr.Kurt 7.2.64
Halle,Toni Hachr.14.8.64
Halpern,Dr.Georg Nachr.1.6.62
Hammarskjoeld,Dag H u.Buber 11.1.63
Haft,Abr. Nachr.15.1.65
Handler,Josephine Else Nachr.23.11.62
Hantke,Dr.Arthur lo.Todestg 29.10.65
Hauptmann,Gerhart loo.Geburtstg 6.4.62
Hegner,Jakob Nachr.26.lo.62
Hecker,Max M. Nachr.lo.7.64(Herlitz)
Heine, He inrich FamilienHaggada 16.4.62 (Braun)
Brunnen in München 5.1o.62
Briefe 17.lo.62
s.Brief Wörmann üb.Strich 27.9.63
Tagesprosa 6,9.64(HT)
Grab 27.11.64(Gottgetreu)
Henriques,Sir Basil Nachr.5.1.62(EG1>)
Herlitz,Dr.Georg 8o:12.3.65(FrMeyer,ESimon)
Herzl,Theodor Rez.Famgesch.15.11.63(Braun)
6o.Todestg 3.7.64
Herzog,Artur 7o: 29.3.63
Hess,Robert Nachr.3o.11.62(Elk)
Hesse,Hermann H-Archiv 6.7.62
z.Tode 17.8.62
Erinnerung 24.8.62
Heuss,Prof.Th. Nachr.2o.12.63
Hildesheimer,Rabb.Egriel (Briefe gesucht) 11.5.62
Hiller,Kurt 8o:2o.8.65(Freeden)
Hindemith,Paul Nachr.Io.1.64(Seelfr)
Hirsch,Charlotte Nachr.1.11.63(Wilhelm)
Hirsch,Dr.Salli in memor(8o.Geburtg)2.7.65(SM)
Hirsch,Leo Notiz 2.11.62
Hirsch,Martin(ßonn) in TelAviv 24.5.63
Hirschberg,Emmy 8o:19.2.65(MTP)
Hoohhuth,Rolf Stellvertreter 19.4.63(HT)
"	10.5.63 "
" 14.6.63(Grüber,WSchwarz)
** 5.7.63 (Brief FTau)s.a. :*Nebenbei"
Hofmann,Martha 7o: 26,11.65
Holde,Rosa Nachr.17.9.65
Holdheim,Dr.Gerhard 7o: 23.11.62(PHirsch)
Huch,Ricarda 17.7.64 (1864-1947)
Hurwitz,Dr.Erich 2.Todestg 3.5.63
Hurwitz,Rafael Todanz.8.3.63
Hurwitz,Max Nachr.5.3.65
Hussein(König) Autobiogr.l7.8.62(Amold)
"MB” 1962/65 -10-
Israeli(Israelski),Abr.Adolf Nachr.21.12.62
Jacobsohn,Dr.Josef 6o:8.5.64
Jacobsohn,Dr.Jacob 7o:22.11.63 (ST)
Zakob.Dr.Paul Nachr.12.3.65
Jaspers,Prof.Karl Gespräch 2.9.6o
8o:1.3.63
Je rusalem,Prof.Edmund Nachr.6.4.6 2(HBe rgman)
Jewtuschenko,Jewgeni Babi Jar 29.6.62(EMayer)
in Israel 1.3.63
Joel,Prof.Karl (1864-1934)"Jiid.Rundschau" 27.7.34. u.27.11.34
Johannes XXIII Nachruf 14.6.63
Josephtai,Dr.Giora Nachr.31.8.62(Lotan)
l.Todestg 16.8.63(HBein)
Gedenkfeier 23.8.63
Juda,Dr.Adolf 8o:2.3.62
Jungmann,Dr.Max 90: 2.4.65(EAuerbach)
Juliusburger,Dr.Schlomo Nachr.3o.4.65
"MB" 1962/65 -11-
Kadman,Dr.Leo Nachr.lo.l.64(Preuss)
Kafka,Franz(1885-1924) Betrachtungen 16.4.62(Kraft)
Prozess als Drama 8.5.65(Geis)
Brudermord 28.6.65(Kraft)
Hilfe 18.9.65
a.Brief Wörmann 27.9.65
K.u.Kaiser Franz 27.5.64(Flusser)
K.im Ostblock 17.4.64
Kahle,Prof.Paul Nachr.5o.Io.64
Kahn,Dr.Paul Nachr.20.5.64
Kanowitz,Dr.Siegfried l.Todestg lo.8.62(BC)
Gedenkfeier 17.8.62
K-Fonda 14.12.62
2.Todestg 2.8.65
5.Todestg 17.7.64(HT)
Kapralik,Dr.Ch.J. 7o: 5o.4.65(ht)
Kardorff-Oheimb,Ktharina v. Nachr.6.4.62
Kardorff.Ursula v. Rez.Memoiren 7.12.65
Katz,Shmuel Würdigung 14.9.62 (HStrauss)
Kaufmann,Dr.Julius Nachr.2.4.65
Kaufmann,Eugen 75:51.8.62
Kaznelson,Jizchak 2o.Todestg 5.7.64
Ketlner,Dr.Victor 75:25.11.62 (HBergman)
Kellner-Gilad,Shoshana Nachr.5.5.65 "
Keren(Krämer),Moshe Erich Nachr.2o.8.65(RW)
Kessler,Dr.Siegfried Gedächthisfonds 9.8.65
Kestenberg,Prof.Leo Nachrufe 26.1.62(aJ-L. .)
16.2.62 Erinnerung(Kiwi)
Kirschner,Dr.Bruno Nachr.24.4.64(Herlitz)
Kirschstein,Martin Nachr.26.7.65(BC)
JCishoni(Kober)M. 7o:21.8.64
Klee,Edith Nachr.18112.64
«■Kiwi,Dr.Rudolf Nachr. 17.9.65
Klinghoffer, David Nachr. 7.2.64 (ZKr)KMpfxkrxKKrrjrx?5xi2xix£2
Knopf,Dr.Harry 75: 12.1.62 (OH)
Kober,Else Nachr.8.5.64
Kobler,Dr.Franz Nachr.4.6.65 u.25.6.65
Köbner,Charlotte "achr.6.8.65
Kohn,Prof.Hans Rez.25.5.62(Gottgetreu)
Rez.Buch Hb.Buber 24.8.62(MMayer)
Erinnerungen 17.12.65
Kohn,Arthur 8o:5o.lo.64
Königshöfer,Meir 9o:9-5.62
Kook(Raw) üb.K.16.4.62(HBe rgman)(1865-1955)
Kortner,Fritz 7o:25.5.62
Kracauer,Dr.Siegfried 75 :51.1.64
Kraemer,Dr.Markus Nachr.12.6.64
Kraus,Karl(1874-1956) K.K.29.5.55(M.Teich)
" 26.4.57(ESimon)
" 25.5.62(HKohn)
8.5.65(Film)
Krause,Elijahu Nachr.1.6.62
Kreil,Wilhelm 6o:24.8.62(HT)
Krojanker,Dr.Gustav 2o.Todestg 16.7.65(HT)
Kuhn/ör.Chaim H.Nachr.15.11.65
Kurzweil,Prof.Baruch Bialikpreis 24.1.64
K'istermeier,Dr.Rudolf 6o:22.2.65
-MB" 1962/65 -12-
Lachmann,Hedwig loo.Geburtstg 10.9.65
Landau,Dr.Siegfried Todanz.1.6.62
Landauer,^r.Georg 8.Todestg 2.2.62(HT)
9° "	8.2.65
Jugendheim Sde Warburg 26.7.63
lo.Todestg 7.2.64(HT RW KL
in meraoriam(7o.Geburtgtg)19.11.65(SM HT)
Landsberg,Dr.Abraham 75:27.4.62(HT)
Nachruf 14.8.64(KL)
Landsberg,Silvius Würdigung 26.4.63(Gottgetr)
Landsberger,Prof.Franz Nachr.10.4.64
Lasker-Schuler.Else (1876-1945)21.12.62
Brief Kraft 4.1.63
29.1.65(Kraft)
lassale,Ferdinand loo.Todestg 6.11.64
Läufer,Dr.Max Nachr.25.1.63
Laupheimer,Dr.Fr.E.Nachr.26.2.65(HBarth)
Lauterpacht,Sir Hersh 2.Todestg 4.5.62
Lawrence,T.E. Briefe 7.6.63(Arnold)
Lazare,Bernard loo.Geburtatg 11.6.65
Leber,Dr.Julius(SPD-Führer) 2.8.63 (PRosenblüth)
Lehmann,Dr.Siegfried (Gedenken:7o) 5.1.62
L-Buch3.8.62(HBergman)	. j S' ft G
Lessing,Prof.Theodor( 1872-1933)	x. faS" Ct<L- ) ' /
Levy,Dr.John 7o:8.2.63	U
Levin,Shmarjahu 3o.Todestg 18.6.65
Levy-Salz,Anna Nachr. 3.12.65
Lewy,Dr.Ernst Nachr. lo.5.63(MTP)
Schloschim 31.5.63(Lion)
Jahrzeit 17.4.64(HT)
Lichtenstein,Philipp Nachr.9.3.62
Lieh the in, Bh. Richard Nachr.Io.5.63(Herlitz)
Liebeschütz,Prof.Hans 7o:29.11.63(HT)
Lilien,E.M.(6o:" Jlid. Rundschau" 25.5.34)
Liepmann,Dr.Eduard Nachr.3.1.64
Lion,Shlomo 7o:22.11.63
Lipschltz.Senator Joachim(Berlin) Gedenkfeier 9.2.62
Littmann,Marianne Todanz„9.8.63
Livneh.Dr.Elijahu K.Nachr.5.7.63 (Ta
Locker,Berl 75:1.6.62(AdlerRudel)
Loeffler.Dr.Gustav Nachr.26.10.62(HBergman)
Lothan,Dr.Giora 6o:13.7.62(HT,MTP)
Löw,Jakob Nachr.21.6.63	H T )
Loewens on, Erwin Todanz.1.2.63 (	•
Gedenkfeier 22.2.63
"	31.1.64
Löwenstein,Alexander 9°:11.1.63
Loewenstein,Dr.Fritz(perez)Nachr.6.3.64(Gerl)
Löwy,Joseph in roemor.29.lo.65
Löwy,Rabb.S„ 8o:3.9.65
\Lowenthal,Dr.E.G. 6o: 25.12.64(HT)	—w *•'
^'LukaschekJIans Nachr.1.2.63
Lustig,Bernhard 8o; 6.9.64
Luschnat,David 7o:8.1o.65
Lüth, Erich( geb. 19o2)6o: 31.1.64(irr)
"MB" 1962/65 -13-
Mahler,Gustav(186o-1911)
Maimon(Raw)j.L. Nachr.2o.7.62
Mann,Thomas l.Briefbd.2.2„62(Gottgetr)
M-Archiv Zur.11.5.62
M im Fernsehen 29.11.63
Gralssucher?lo.1.64(Berendsohn)
Briefe 37-47 3.7.64(Goldst)
M u.d.Juden 24.7.64(Gottgetr)
13.11.64(Berends)
2o.ll.64	"
----v	lo.Todestg 18.8.65(HT,Gottgetr) ]	UJf,,L\ /
Marcus,Dr.Alfred Nachr.26.1.62	"	t /'
Marcus,Hanna Nachr.21.5.65
Marcuse,Dr.Max 65:6.4.62
Ma^golinski,Julius 7o:26.11.65
Markowicz,Ludwig Nachr.21.12.62(I-Uacohs on)
-Mannheim,Dr.Walter 7o: 22.lo.65
Marks(Lord)simon Nachr.18.12.64
Marwitz,Roland Nachr.5.1.62
Maurina,Zenta Rez.16.3.62(ArnoId)
Brief 17.8.62
Mayer,Richard 9o:17.9.65
Mayer,Dr.Bugen 8o:6.6.62(ESiraon)
Mayer,Ludwig 85:21.2.64
Meidner,Ludwig 80:8.5.64
Mendelssohn,Moses Judenstaatsprojekt 25.5.62 /7.6.62/lo.8.62
Meyer,Dr.Andreas 75;6.9-63(Gerling)
Meyer,Dr.Seew H.6o:23.8.63(Gumpertz)
Meyer^Maros.Ilo lo.Todestg 18.9.64
Meyerbeer,G. s."Vergötterte jüd.Musiker" 6.5.49
Meyersohn,Edwin 7o:1.11.63
Michels,Chaim Nachr.l7.4.64(BC)
Millner,Dr.Fritz Nachr.29.3.63(ESimon(s.a.Erlittene Dichtg 2o.3.59)
Mohar,Rafael Gedenkausstellg 1.3.63
Moller,Hans Hachr.17.lo.62(Ollendorff)
Mombert,Alfred( 18'72-1942)Mystifikation 9.2.62(ht)
21.12,62(Times Lit)
Montagu,Lady Lily Nachr.15.2.63
Monteflore,Leonard G. Nachr.12.1.62/26.1.62
Montefiore,Moses loo.Todestg seiner Frau Judith lo.8.62
Mossberg,Dr.Kurt A.Museum Haaretz 25.6.65
Morgenstern,Christian Rez.Briefe 5.lo.62(HBergman)
Moses,Dr.Siegfried DavidRosiliopreis 3o.3.62
75:4.5.62(Sonderbeilage)
Festschr.Rez.1.5.63(EMayer)
Moses,Margarete 75:15.10.65
Muller,Dr.Herman 7o:18.lo.63(HT)
Hiiller-Cohen,Anita Nachr.6.7.62
Münz,Dr.Leo Hachr.14.5.65(HT)
"MB" 1962/65 -14-
Naphtali,Fritz Perez l.Todestg 25.5.62(Lotan)
I^than,Thea Jerusalempreis 5.11.65
Nathan,Dr.Bruno Vo:15.6.62
Naohr. 18.9.64
Nehab,Wolfgang Naehr.Zo.il.62
Neufeld,Hertha 8o:24.12.65
Neumann,Robert(Schriftat) 65:25.5.62
Rez.25.11.62(Arnold)
Neumann,Dr.Fritz Simon Nachr.16.4.65/ Zo.4.65
Nobel.Rabb.Israel Schloschira 18.5.62(ESimon)
Nordau,Dr.Max 4o.Todestg 14.6.63( geb. 1849)■
Nothmann,Dr.Hugo Zwi Nachr.lo.9.65(AStern)
Nothmann,Samuel Naohr.9.Z.62(0Weissmann)
Nussbaum,Dr.Meinhold lo.Todestg 18.9.6j(ffr,Lion)
Nussbaum,Dr.Robert Naohr.9.11.62JLev^) /21.12.62(Blumenfeld)
"MB" 1962/65 -15-
01ivenbaum,Kae te Tode ganz.25.1.63
011enhauerEr4ch(SPl)) Nachr.2o.12.63
Oppenheiner,Prof.Eranz(1864-1943)Jerusaleminntitut 2o.3.64
Ehrung in Berlin 15.5.64
"NS" 1962/65 -16-
Parnes,Sascha Nachr.l7.1.64(WSchocken)
PappenheIm,Bertha Biogr.27.3.64
Paul VI(Papst) Antritt 28.6.63
P-eche 1, Dr .Rudolf ( Schrif tat )Nachr. 9.2.62
Perlmutter,Dr.Alfred 5.Todestg 3o.3.62
Perutz,Leo posthume Ehrung 21.9.62
Philipp,Rabb.A. 60:6.3.64
Philipp,Luise A.Nachr.7.8.64
Pick,Dr.Fritz 75:25.5.62
Pineoffs,Ludwig Nachr.lo.1,64(HT)
Pinner,Dr.Ludwig 75: 29.1.65(3« HT GLu)
Pirker,Siegfried Nachr.7.12.62
Plaschkes,Dr.S.J.Nachr.21.8.64(ZKr)
Plaut,Prof.Menko Nachr.14.2.64
Todestg 15.1.65
Pokorny,Dr.R. 7o:lo.7.64
Pottlitzer,Max M. Nachr.2,11.62
Powitzer,Dr.Bruno Nachr.21.5.65
Prager,Dr.Jpseph 80: 25.6.65(MJacobsohn)
Preise,Willy Nachr,24.8.62
Preuss,Dr.Max 7o:8.11.63
Preuss,Dr.Walter 7o:22.1.65(HT)
Pringsheim,Dr.Heinz 8o:27.4.62
Prius-Feuerstein,Emmi Todesanz.22.6.62
"MB" 1962/65 -17-
Rank(Lord)Arthur(Film) 75• 27.12.6Z
Ratner,Prof.Jochanan E.(geb.lS91)Nachr.12.3.65(Ollendorff)
Rau,Arhtur Nachr.9.2.62
l.Todestg S.2.63(EDGoldschm)
Regler,Gustav Nachr.15.2.63
Reichmann,Dr.Hans Nachr.5.6.64 (HT)
Riesenfeld,Dr.Paul Nachr.4.6.65
Riesser,Dr.Gabriel(18o6-63) loo.Todestg 25.1.63
Risch,Paula 75:9.11.62(GLu)(s.a.Wirtin f.Tausend:15.11.57(Geis)
Robinson,Dr.Nehemia Nachr.31.1.64(HT)
Roosevelt,Eleanor dachr.16.11.62
Rosen,Felix P. 75:(Sonderbeilage)4.5.62
Rez.Festschr.21.9.62(KL)
Rosenbaum,Dr.Eduard 75:27.7.62(HT)
Rosenberg,Dr.Adolf Nachr.7.2.64
Todestg 29.1.65(Rosen)
Rosenbliith,Dr.l«eo 7o;23.8.63(BC)
Rosenbliith, Dr.Martin Nachr.l2.7.63/19.7.63(SN)
Rosenstein,Prof.Paul Nachr.2o.11.64
Rosenthal,Dr.Kurt Nachr,25.1.63
Rosenthal,Dr.Theodor Nachr.3.7.64
Roth,Erich Nachr.2o.7.62(LCohn) /lo.S.62 /21.9.62
Roth,Prof .-^eon Kritik 5.4.63(HBergman)
Rothschild(Barone) 27.4.62
26.lo.62(RW,Arnold)
7.12.62(Sammlungen)
Rousseau,J.J. 25o.Geburtstg 29.6.62
Rubin,Dr.Chanan Hans Nachr.9.11.62(Preuss)
Ruppin,Dr.Arthur 2o.Todestg(Brief Senator) 11.1.63
Gedenkfeier 1.3.63/"Beth R."8.3.63
Ruppin,Kurt 7o:lo.4»64
"MB" 1962/65 -18-
Saalheimer.Dr.S. Nachr.19.4.63
1.Todestg 27.3.64(Lehmann)
Sachs,Julius 7o:1.3.63
Sachs,Nelly (Times 1,11)21.12.62
Kulturpreis 27.12.63
Friedenspreis 15.lo.65
Salomon,Erich der 1.Bildreporter 17.1.64(ht)
Salomon,Dr.Hans Nachr.15.6.62(HT)
Samuel,Clara Nachr.2.3.62(ECL)
Samuel,Edith Nachr.26.6.64
Samuel(Lord)Herbert Rez.10.8.62(Arnold)
Nachr.15.2.63(kl)
Philosophie 7.6.63(HDSchmidt)
Sandbank,Jakob 25.Todestg 29.5.64(GLu)
Sartre,J.P. Biogr.9.2.62
Schallück,Paul(Köln) Notiz 26.lo.62
Schalom,Shin Rez.5.4.63(MMayer)
Schapira.Wilh.Moses Artikel 16.3.62(Bondi)
Schareth,Moshe Nachr.16.7.65(HT)
Schasar.Jalman Würdigung 31.5.63
Schattner,Mordechai Nachr.1.5.64(Lotan)
Sehelas,nargathe Todesanz.27.9-63
Schelling,Fr.W. Mythos u.Bibel 5.7.63(HBergman) /26.1J.63
Scherek.Leo Nachr.2.3.62
Schiff,Dr.Fritz Nachr.18.12.64
Schiff,Jacob Frkft Reminiszenz 3o.3.62(EMayer)
Schildkraut,Joseph Nachr.7.2.64
Schlesinger,Rabb.Wilh. 25.Jubiläum 25.5.62
Schlink,Basilea(dt.Diakonissin)6.9.63(MTP)
Schnitzler,Arthur(1862-1931)loo.Gehurts tg 16.3.62/18.5.62
Schönberg,Arnold 25.9.64
Schoenfeld,Dr.Fritz Nachr.XI 4.1.63
Schönlank,Bruno Nachr.l8.6.65(Gottgetr)
Schüler,Ella Nachr.6.8.65
Schwarz,Moshe Karl 8o:lo.12.65
Schweitzer,Dr.Albert Sammelschrift 17.lo.62
9o:15.1.65
Nachr.17.9.65
Seelenfreund,Lotte Todesanz.23.il.62
Seeligmann,Martin Nachr.23.3.62
Seferis,Giorgos Nobelpreis 8.11.63
Sekey,Elieser Todesnaz.23.11.62
Senator,Dr.David W. Gedenkfeier 21.12.62
lo.Todestg 15.11.63 /Feier 22.11.63
Shaw,George Bernard Briefe 2.11.62(Arnold)
Shinnar,Dr.Felix E. 6o:16.4.65(ht)
Silver,Rabbi A.H. Nachr.6.12.63
Simon,ProfoE.A. 65: 2o.3.64(EMayer)
Simon,Helene loo.Geburtstg 23.11.62(bTTP)/28.12.62 Briefe
Sindler,Dr.Adolf Nachr.3.9.65
"MB" 1962/65 -19-
Smoira,Dr.Josef Schloschim 12.6.64
Sokal,Dr.Saul Nachr.l6.1o.64(ZKr)
Sokoloff,Wladimir Nachr.27.4.62
Spier,Dr.Belmar “achr.23.11.62(kl)
Spighel,Dr.Abr. 7o:31.8.62(RahelStraus)
Spiro,Prof.Eugene 9o:6.5.64
Spranger,Prof.Eduard Todesnachricht 7.10.63
Stein,Dr.Max Nachr.1.5.64
Stein,Nadja z.l.Todestg 15.2.63
Steinbeck,John Nobelpreis 9.11.62(Arnold)
Rez.1.3.63	"
Steinschneider,Moritz(1816-19o7)
Sternbach,Dr.W. Nachr.22.2.63
Sternberg,Hermann Nachr.22.lo.65
Sterng&jlss, Dr. Ernest J. Würdigung 26.4.63(Baumgardt)
Stevenson,Adlai Nachr.23.7.65
Stiel,Otto 7o:I.11.63
Stiel,Paul Todesanz.12.1.62
Straus,Dr.Rahe1 Erinnerungen 2.2.62(EMayer)
im dt.Radio 13.7.62/10.8.62
S-Haus in Jerusalem 27.7.62
Nachr.Herlitz 24.5.63
Schloschim 14.6.63(Michaelis) /Feier 21.6.63
Haus 15.1.65
Strauss,Franz Joseph(Mlnister in Israel 7.6.63
Strauss,Louis L.)USA) Memoiren 21.6.63(RW)
Strauss,Ludwig(Dichter) Bubers Geleitwort 5.4.63
lo.Todestg 16.8.63(Kraft)
Strawinski,Igor 8o:6.6.62(Seelenfr)
Strich,Prof.Fritz Nachr.6.9.63/27.9.63(brief Wörmann)
Stroheim,Erich v. jüd.Herkunft 9.2.62
Sturmann,Manfred Rez.2o.l2.63(Flusser)
Stutschewsky,Joachim Preis 15.3.63
Susman,‘‘iargarete 9o: 17.lo.62(HBergmann,Rotenstreich)/26.lo.62 Optimismus
Festschr.5.7.63
Erinnerungen 25.9.64(KL)
15.10.65
Symann,Dr.Saul Nachr.14.6.63
Szilard,Frieda Nachr.19.4.63
Szold,Henrietta 2o.Todestg 19.2.65(MTP)
"MB” 1962/65 -20-
Tau,Fritz 6o:22.Z.6Z(Ll)
Tau,Dr.Max Autobiogr.19.1.62(10?)
Erinnerungen 3o.7.65(HT)
Taube,Michael 75:26.3.65
Tausig,Dr.Ernst E.Nachr.15.1.65
Tietz,Ludwig 3o.Todestg 8.11.63(Horn)
Tillich,Prof.Paul Rede in Frkft.17.Io62
Toch,Ernst Wachr.16.lo.64
Toller,Ernst Werke 19.1.62(Freeden)
Treidel,Liddy 85:21.5.65
-Tranier,Irma Todesanz. 19.4.63
Treu,Dr.Josef Nachr.3.7.64
Tschertok(Tesher),David 6o:2o.3.64
Tuchler,Kurt 7o: 11.12.64(llT FiM)
Tucholsky,Kurt T-Preis 9.11.62
Jiid.Selbsthass 18.9.63(Gottgetreu)
Turnowsky-Pinner,Margarete Brief-_KW 3o.12.49
Triesch,Irene Uachr.8.1.65 (MT?) j
"MB" 1962/65 -21-
Ucko,Prof.Sinai 60: 5.11.65
Ury,Lesser(1861-1931) Katalogplan 2.11.62
Urzidil,Johannes in Jerusalem 5.10.62
Viga,Diego(pseud?dt.Jude)Hez.18.9.63(Arnold)
"MB" 1962/65 -22-
Waldmann,Moses lo.Todestg 13.11.64
Walter,Bruno Gedenken 9.3.62(rw) /6.4.62(Braband)(1876-1962)
Warburg,Dr.Fritz Nachr.23.lo.64
Wassermann,Jacob in metnorSo.Geburtg. 15.3.63
Weber,Prof.Alfred Adolf Nachr.15.2.63
Weber,Prof.Max loo.Geburtstg 1.5.64
/Weidman,Jerome Kez.26.7.63(Arnold)
Wechsler,Fanni Nachr.5-2.65
Weigler,Herzl i4achr.22.2.63
Weil,Gertrude “achr.13.12.63
Weinreich(hanf),Frieda Nachr.3o.4.65/21.5.65
Weiner,Siegfried Nachr.6.9.63
Weinstein,Dr.Elias Nachr.19.3.65(ZKr)
Weis,Dr.George(Wien) in Israel 17.lo.62
Weissmann,Frieda 85:2.7.65
Weissmann,Dr.Georg Nachr. 1.2.63(Frtf)
Weltsch,Dr.Felix 8o;2.1o.64
Nachr.27.11.64
5.11.65
Werner,Hans 7o:23.7.65
Werfel,Franz 2o.Todestg 10.9.65
Wiener,Dr.Alfred Nadir.28.2.64(HT)
Wiener,Norbert Nachr.Io.4.64
Wilde,Oscar Briefe 6.6.62(Arnold)
WilheIm,Rabb.Kurt D. Nachr.28.5.65(HT HBergman)
Wingate,General Orde Buch 9.2.62
Wininger,Salomon 85: 1.2.63
Winter,Paul(Engl) Rez.Prozess Jesu 7.1o.63(Flusser)
Wisten,Fritz(Regisseur) Nachr.4.1.63
Wit teles,Adelheid Todesanz.7.12.62
Wolf,Rabb.Benedict Oinchas 9o:5.3.65
Wolf,Dr.Max Nachr.4.5.62
Wolff,Hilde Nachr.12.11.65
Wolff,Kurt(Verleger)Todesnachricht 8.11.63
Wolffsohn,David 5o.Todestg 18.9.64
Wolfskehl,Karl(1869-1948) 21.12.62(TimesLit)
15.Todestg 12.7.63m.Ankund.Bibliogr.
Wolfson,Dodi Nachr.26.2.65(HT)
Wollin,Dr.Hans 75:24.9.65(ThNathan)
Wörmann,Dorothea 3o.Todestg 11.5.62
"MB" 1962/65 - 23-
Zeliner,Julius Nachr.2.3.62
Zweig,Arnold(1887-) 75:23.11.62
Traum ist teuer 8.3°63(Be rendsobn)
Zweig,Max 5 Dramen 23.2.62(7o.Geburtstg,Arnold)
5 neue Dramen 9.8.63
Zweig,Stefan(1881-1942) 2o.Todestg 23.2.62
Gedenktafel Wien 18.5.62