NAMENREGISTER (Jubiläen u.Nachrufe )JZUM "MB"

1966 - Juni 1968

Abegg,Ellsabeth 85 3.3467
Adenauer,Konrad lib.Israel 15.4.66
in Israel 6.5.66
Nachruf 5.5.67

Adiv(Freundlich),Joel Nachruf 16.2.68
Agnon,S.J. Nobelpreis 28.10.66(Bergman,Cottgetreu)

Das Werk 9.12.66 (HT)

A,in Deutschland 24,2.67(Scholem)

A.u,Vermlis 31,3,67

Ausstellung 14,4.67

A,u.Jerusalen 4,10,67(Gotteetreu)
Alsberg,Max Biogr.28,1.66

18.2.66

Alterthum,Hans 70 16.2,68
Alterthm,Martin 80 25,8.67(HT,Tuchler)
Andry,Jean Jiid.Intelekketuelle im KZ 24,4,67
Aron,Raymsnd Ub,Juden 21.65.68
Ascher,Lise Nachruf 24,6.66
Aschheim, Isidor Nachruf 31,5.68
Asturias,M.A, Nobelpreis 10.11.67
Auerbach,Elias 85 28,7.67(HT)
Auerbach,Mosche 85 15,4.66
Auerbach,Siegfr,M. 80 15,7.66(ECL)
Ausländer,Rose Drostepreis 2.6.67
Arneri,2vi Nachruf 23,6.67

Baeck,Leo Fernsehen Brenen 25,3,66

10.Todestag 4.11.66(F.Reichmann)

B-Freis an L,Wörl 25.11.65

1o,Todestag Year Book XI 12.1,68(RW)

Brief an Blimenfeld 17.5.658
Balfour,Lord J. 50 Jahre B-Deklaration 17.4.6568
Dall-Kaduri,Kurt 75 28,1.66
Baer,Albert 80 5.4.68
Parth,Helene 75 17.65.66 (E.Simon)
Bato,Jomtow L, 80 11.2.66
Beer-Hofmann,Richard loo.Geburtstag 26.38.66 (Kraft)
Bein,Alex 65 19,.1.68 (Herlitz)
Beit,Alfred(Industrieller) 9,9.66(Aronsfeld)
Ben Gurion,David 80 3,10.66
Ben-iaim,Paul 70 14.7.67

do. 9.2.68
Yenjamin,Walter Briefe 14.7.67(ifr)
Bentwich Marsery 80 24,2,67
Bentwich,Normen 85 1.3.68(RW,Adler-R.)
Bergel,Bernd Nachruf 24,3,67
Berkowitz-Hermam,Ccilly 70 19.5,.67
Bermann-Fischer Gottfried Erinnerungen 26.1.68
Bethe,lHians A, Nobelpreis 1.127,67
Beyth,Hans 20.Todestag 21.12.67
Bileski,Moritz in memoriam 11.2.66(RW)
Biran,Arthur Nachruf 23,6.67(Auerbach)
Bloch,Frof,Ernst Friedenspreis 14,4.67
do. 4.10.67

LA

fol...
"MB" 1966/1968(Juni) —2-

Bloch,lelene 1oo,Geburtstag 3.11.67
Bloch,Prof.Konrad(CENIRA) 23.966
Blumenfeld,Rurt 5.Todestag 17.5.68(Moses,HT,Baeck)
Blumenthal,Ernst 70 3.6.66(Kraft)
Böhn,Adolf "Falästina"zZeitschrift 14.6.68
Braun-Vogelstein,Julie Autobiogr.30.12.66(Freuss)
£ Rezenn.26.1.68(Simon)
Progmann, Liebsth Nachruf 13.566
Brentano, Franz 4.8.67 (Bergman)
“ Brooh,liermann Denkmal 13.1.67
‚ | Brod, tax Reuchlin 25.2.66(HT)
“4 Neuerscheinungen 29.66(1T)
| \ "Prager Kreis" 24.3.67(M.Scheuer)
, Gedichte 18.8.67
Brüickheimer, Simon "Lassikill" 25.12.66
Briinn,Arthur 10.Todestag 14.1.66
Buber,Martin 8. 1E,S1mon 11.35.66
B-Soeiety Iondon 18.3.66
Vortrag 20,5.66(Simon)
1,Todestag 3.6.66(HT,Bergman)
Gedenkrede 17.6.66(Kraft)
Klarstellung 2.12.66(Scholen)
dazu Erwiderung Benthorin 9.12,66
Genpriiche 24.4.67 (Zergman)
3 Briefs 23.6.67(Bergman)
2 Todestag 14.7.67(3imon)
"Dar Jude" 27.10.67
B-Institut 10.11.67
Errtefa(90,Geburtstag) 9.2.68(Bergman) Briefe

Callmann,Rudolf 75 4.10.67(EGL)
Canetti,Ellas Wiener Preis 14.10.66

Rerliner Freia 31.367
Casals,Fablo % 6.1.67

1.9s€7
Caspari, Joachim Nachruf 27.1.67(Pinner) .
Celan,Paul ».e.Gedicht 7.7.67(Kraft?) « nal
Chladek,Rosalle(Tänzerin) 1.7.66
Chofschi,Towa Nachruf 21.6.68
Cohen,Sir Rob.Waley : Biogr. 24.3.67
Cohn,Helene Nechruf 29,4,66
Cohn, Lotte Frinnerungen 7.1.66/14.1,66/21.1.66/28.1.66/4.2.66/11.2.66
Cohn, Norman Buch Üb.Antisemitismis 12.4.68
Corinth-Berend,Charlotte Todesnachricht 27.1.67

Danziger,Walter Nachruf 14.10.66
Davidsohn,Ernst Todesanzeige 17.5.68
Debre(Fanilie d.Ministers) 4.2.66
Debus,Gerhard "Schalom Israel" 26.5.67
Dehler,Thomas Nachruf’ 4.8.67
Deutscher, Isaae Todesnachricht 8.9.67
Diamant,Paul schloschim 10.5.66(Klausner)
Dietrich,lfarlene 4,3.66(Geis)
Dressler,Grote Gedenkwald 26.1.68
Dressler,ludwig Nachruf 28,7.67
Dukas,Nosa Nachruf 27.1.67(Perman)

[Hoss
en AH

Fbner,fiayer 10.rodestag 7.1.66 mies !5eb [6 len) 8
Ehrenburg, Ilja Nachmf 15.9,67 —
Ehrenstein,Albert 30.12.66
Elbogen,Ismar Neuausgaben 1.9.67(Hr)
Ellern(Rank) 3.2.67
Ellern,Bessi Todesanzeige 24,4,67
Ellern,Carl Nachruf 15,7,66
Emrich,Selma Todesangeige 30,.12,66
Ephrain-Narkus,Kithe 1,9,67
Erhard,ludwig in Israel 27.10.67

do. 17.11.67 (Gottgetreu)
Erler,Fritz Nachruf 3,3,67(HT)
Eschenburg, Theodor in Israel 17.11,67

Vortrag in Teläriv 1,12,67

Esh,Shaul Nachruf 12,4,68(Simon)
Bttlinger,Karl Nachruf 3,10,66(P.Rosen)

Gedenkfeier 28,10,66
Ettlinger,Schlomo Nachruf 15,4,66

2.Gedenken 27,5.66(BC)

Feuchtwanger(Bank) 3.2.67
10,2,67
Feuchtwanger,Sigbert 10.Todentag 15,4,66(HT)
Ficker,Ludwie v, Nachruf 14.4,.67
Fischer,Samel 2,2,68
Förster,Friedr.Wilh, Nachruf 21.1,66
Frank,Anna Gedenkplastik 29.4,66
Frank,Mosche Henachen Nachruf‘ 22,7,66
Fraenkel,Abrahan Haleri Autoblogr,.2€ 1.68
Leserbrief 31,5,.58

Fränkel,Noomt "Saul u.Johanna III" 3.6.67
Freier,Recha Testimonium 19.3.68
Freud,Sigmund a.d,Btihne 25,3,66

ib,Wilson 7.6.68
Freudenthal, Jacob Erinmerting 18,8,67
Fround,Peter(Varleser) 7.1.66(Cottgetreu)
Freund, Julius 13.10.67
Freyer,Erich 80 5,8,66

schloschim 23,6,67
Friedländer,Max J, Erinnerungen 4.8.67
Frisch,Max "Rlografie" 16,2,68
Fry,Varlan Nachruf 16.2.68(Gottgetreu)
Fuchs,Richard 80 17.6.66
Fullbright,J.W, "Arroganz d.Macht" 26.1.68

Gans,Sdur rd, 1,.4,66(HT)
Gelber,Nathen Kichnel Nachruf 21.10.66(Klausner)
Gecrge,Kanfred Nachruf(gest.131.12,65)14.1.66(Gottgetreu)
28.1.66
4.2.66(Gottgetreu)
Hain 28.7.67
Gernshein,riedrich Nachla eslitergabe 13,1,67
Ginsberg,Richard Nachruf 10.2.67(I.chmann)
Gold,HHugo Wiener Preis 5,5,67
Gollanez,Victor Nachruf 3,3,.67(RW)
Nachlass 29,6.68
Goethe,J.W.v. 24.4.67(Krart)
Grass,Günter Dichtg als polit.Aufgabe 17.3.67(HT)
in Israel 24,3,67

fAfasns
"MB" 1965/68(Junt) -4-

Graetz,Heinrich 150.Geburtstag 20.10.67
Grastz,Pmıl Todesnachricht 25.3,.66
Grossmann,Rurt 70 19.5.657(Gottgetreu)
26.5.67 "
Griibel,Schragn Nachruf 22,4.66
Gruschka, Theodor Nachruf 7.7467

HanzPrast
Haas,Ernst Nachruf 22,7.66
!{abe,Hana "Christoph" 26,.5.67
Hahn,Hugn Nachruf 1.12.67(HT)
Hahn,Kurt 80 17.6.66
Hakim(Bischof)George 3.2.67
Narmmerstain,Kurt Nachruf(zest.31.1.67) 18.8.67
Rart,liddel Frinnsrungen 25.3.66
KRegel,G.W.F. u.dJuden 21,6,63
Heilbronner,Edgar Nachruf 3.3.67
Heine,Heinrich Jahrbuch 13,.5.66(Raphael)
H.hebräisch 20,1.67
neues Ilaterlal 3.3.67
Purtmpoet(e.?oppert) 24.3.57
Jahrbuch 2,6467
Aymmis 17.11.67
Brief 8,12,67
Helphand,Alex,I. 18.2,66
Herlitz,Georg Nachruf 19,1,68(5.Moses)
Anknra 2.2.68
Herrberz,H,Chanın Nachruf 24,5.68
Nerzl,Theedor Nobel,Snttner u,H, 9.12.66
in Jerusalem 3.11.67(Gottgetreu)
Heyd,Uriel Nachruf 31.5.68(Plesaner)
Hildesheimer,Farilel 4A,3,66(FRosenbliith)
Hildesheimer, Wnlfgang R'ichnerpreis 14.10.66
Hrsch,Raron M. B.7.66(KL)
Hirsch,Otto 25,Todentag 3.6.66
Hochhuth,Rolf "Soldaten" 10.131,67
Nochwälder, Fritz Bsterr,Treis 13.1.67
"Der Befehl" 3.2.67
Hoffer,Wi1l1 Nachruf 17.11.67 (RW)
Holdhein,Cerhard Nachruf 20.1.67(FM)
Holländer,Friedrich 70 19.5.67
Horn(General)Carl v, Erinnerungen 14.4.67
(leserbrief) 12,5.67
Horodisch,Ahraham 70 16.2.68
Hibinger,Yalter üaterr.Orden 24,3.67
Hurwitz,Angelika 22.12.67

las
uM BD?’ 156 /1368 (Yin) -S-
Igel,Karl Nachruf %,10,56
Isaak,!co 90 4.3.66
schloschin 5.1.68

Israol,Wilfrid 25,Todestag 31.5,58
Issarlin,Aron Nachruf 14.1.66(BC)
Jecob,keinrich Eduerd Todesnachricht 16,11,67
Jacob-Locwenson,Alice Nachruf 27.10.67
Jagobowitz,Georg Nachruf 26,5.67
Jacobschn,Max Erinzeruggen EI 3.10.66

80 27.6.67(HT,Prager)
Jacobson,Jacob Nachruf 14.6.68(HR)
Jarring,Gwnar 25.3.68
Jcrdan,Charles Nachruf 25,.8.67(KT)
Joseph,Max 1loo,.Geburtstag 24.5.68
Joserh,iielanie Todesanzeige 17.5.68
Josephtal,Giora Kälturzentrun 4.3.66(HT)

Gedenkbuch 18,8,67

Kafka,Franz Ausstellg in Berlin 11.2.65
"Sorge d.Hausvaters" 1.4.66(Kraft)
4

" 6.5.66
5.8.66(Brofd)
Schulerinnerungen 9.9.66(Bergman)
Oper 24.2,67

"Plug wa d.Lampe" 10.3.67(Varastädter)
in Zürich 3.11.67
Briefe 5.1.68(H7)
russ,Presse 29.53.68
Kahn,Fritz Tudesnachricht 2.2.68
Kalser,Conrad 20,.Todsstag 26.8.66(5 Moses)
Kaelter,Frunz Lavid 60 24,8.65
Kanowitz,Siegfs,. (K-Gesetz 14.1.66
"0 179,2.66
n"  @ Urteil 25,2,66
5, Todestag 29.7.66(BC)
Kepralik,C,I. Ehrung 18.2.66
Karuinski,liınnah Gedenken 24.4.67
Köstner,Erich K.f.Erwachsens* 24.2.67
Katz,öissi Nachwuf 21,7.67
Katzeustein,Emst 70 9.2.68 (HT)
Kauffuann,Richarl 10,Tolsstag 2.2.68
kelluer, Viktor 80 24.11.67(Berguan)
Buch 7.6.68 *
Kelsen,Hans 85 21.10.66
Kers,Alfreiä luo,Geburtutag 22,12,67
Kostenberg,ieo Stipenilen -6.5.66
K-Fonds 6,1,57
Kisch,Bruno Eriunerungen 11.8.67
Kisch(Brigadier)Predsric 19.8.66
Kitzinger,Elisabeth üachmuf 22.7.66
Klaber,lsldor 75 7.4,67(Krasuer)
Klee,l’aul Ausstellg 25.2.66
11.3.66(leserbrief)
Kleuperar,Otto in Jerusalen 2.6.67
Klopstock,Prof,Alfred 70 4.2.66
Knopf,Harry 80 13.1.67(HT,Tuchler)
Koch,Hans(Hanko) Nachruf 15.9.67
Hohn,Hans 75 9.9.66(KL)
Festschrift 4.10.67(KL)

Iafausa
"MB" 1966/196&(Juni) -6-

Kohner,!alter 80 3,10.656
Kolb,Annette 24,3,67
Kolmar,Gertrud Robespierre 10,6.66
Kollwitz,Köthe loo,teburtster 8,12,67
Kortner, Fritz 75 2,6,67

Plakette 23,2,.68
Koestler,Arthur din.Preis 26,.1.68
Krecauer Siegfried Nachruf 9,12,66
Kraft,ierner 70 6.5,66(Simon)
Kraener,Zwi österr.Orden 13.167
Kraus,Karl 30.Todestag 10,6,66(Fraft)
Krell,lax Autobingr, 15,7,66(Berendschn)
Rrell,/ilhelm 65 25,8.67(Kraemer)
Kubovy,leon “achruf 3,6,56
Kurz-Avior,Mosche Kachruf 10.3,67
Kiister,otto \b.Wledermitmachung 21.6,68(AT)

Lindauer Ulla Nachruf’ 8,0,67
Landsberg,Abr.Alfred Gedenken 24,4,67
Laor(Landstein) ‚Fran 4.10.67
Lasker-Schiller,Eloe an Grabstein 20.10,67(Cottgetreu)
Lerrence,T.E, Rloer, 2.9.56

Lazarus, Max Erinnerungen 16,2,68
Lehrs,Otto 20,.Todentae 22,12,67

Lessing, @,FE. 12,4.69(Simen)

Lestschinsky, Jakob Nachruf 22,4,66( Aller-R)
:Levin,Schmarjalu 109,.Geburtstag 5,4,68
!Levy (Kölner Bankters) 6.5.66

‘Levy, Tohn 75 2.2.68

Lerwy,Jitzchak Kurt 70 4.8.67

Liepman,Heinz YNachmif 8.7.66(Gottzetreu)

Liermann,Erich 80 8,7,66 !

Lilienthal,David E, Tarebilcher 23.9.66

Lion(Fanille) Ei

Lisaltsky,lasır I.(Kaler) 25.11.66

Loob,Rudolf Nachruf 15,7.66( Kreutzberger)

Löbe,Taul Nachruf 11,8,67

Lecker,Berl E80 5,5,67

Locker,Hanna Ani*a Nachruf 11,11,66

Leevenson‘Levi),Hans Nechrof 11.2,66(Gottgetrou)
s.Erinnerungen Milbauer 1.3.68

lorvenson,Walter Nachmıf 30.12.66

Lörlth,Frof,Karl %0,.6,67

Loesy,Jcseph Gedenkheft 23,.12,66

loews,ranl 75 20.10.66(Luft)

Iucacz,Georg 19,5,67

LÜth,Erich Autoblogr, 26,8,66(17)

Lyon,Ernst Nachruf 9,2,6

' | U era
"up" 1966/1968(Juni) -7-

Maas,Herwann 90 4.,8,67(HT)
Hahler,Gustav Husik 4.10.67
Hailer,Noraan American bDrean 22,4,60
Cannibals 23,.2,68
Maimon,Salomon 1.4.66 (Beriman)
Bibliogr.19.8,66
8.Steinelu-sier 10.2.57(Berzuan)
Maimonides 5.5.67(Gottgetreu)
Malchi (Richter) Prozess 15.37.68
Leserbrief 5.4.68
Mann, Thomas 7.1.66(Berendschn)
Ostberlinärchiv 4,2,56
3,Briefbani 1.4.66(Gottggtreu)
M-Aspekte 22,7.66(KL)
Marcuse Prof,BRerbert 7.6.68
Narx,Groucho Briefe 19,5.67
Marx,Hugo Erinnerungen 4.2,66/25.2.68
Karx,Karl in Trier 6,5.66(EGL)

u,Sartre 6,.1,.67(Baer)

Vorfahren 10,11.67(\Braun)
Marz,Karl(ted.in Düsseläf) äachruf 23,.12.66(MT)
Masefield,John 2.6.67
Haughan,Somerset Nachruf 7.1.66

Fanille 10,6.68
Maurins,Zenta 70 15.12,67
Haurois,Andrd 20.10.67
May,Kurt 70 12,8.66(HT)
Nayer,Emna 90 18,11,66
Mayer,Eugen Nachruf 12,1,68(Esh)
Mayer,Hax 80 22,7.66(tü)

Nachruf 31,3.67
Mayer,Richard 90 18.11.66
Medhat,Lili Lyrik 5.1.68
Keidnor,Ludwig Nachruf 3,6,66

Aktueller Expresiionismus 10.3.67
Meitner,Lisa Feıul Preis 14,10,66
Melchior,Carl 17.3.67(ECL)
Hendelsschn,Moses Bibliogr,. 8.9.67(H!)
Meyer,Franz 70 22,12,67(Tuchler)
Nichael,Meler(Schn v,Mendele K.Sfarin) 15.12,67
Hilbauer,Josef Erinnerungen 1,3.68
#ilhaud,Darius 1,9,67

Preis in Braunschweig 2,2,68
Millner,Fritz Gedichte 1.9,67(K:)
Moubert,Alfred 25, Todestag 14.4.0607

7.7.67(ir)
Moses,Siegfried 80 5.5.67 (HT,AW, Nebenzahl)

Wald 24,11,67
Hihsan,Erich 5.4.68
Hüller, Theodor Nachruf 9,12,66
Müller-Cohen,Anitta Hein 1.4.66

15.4.66
5.Todestag 9.6.67

Huni,Paul Todeanachricht 8,9,67
Hünz,Leo 1,.Todestag 29,4 .E6(Kr)

fr v..
"up" 1966/Juni 1968 -8-

Naphtali,Pereg F, Lehrstuhl N, 3.11.67
Nathan,Abis(Friedensflieger) 1.4.66(Luft)
Nathan,Gerda schloschim 6.1.67
Ausstellung 10,3,.67
Nawratzid,Curt 80 10,6.66

Nechuschtan(Kupferberg) ‚Alfred Abner Hachruf 5.4.68

Neter,Eugen Nachruf 4.11.66
Neufeld,Sigbert 75 24.6.66(Braun)
Neumann,Robert N.u,lsracl 23.3.68
Ney,Erich 79 12,8,66

Nicolson,Harold Tagebuch 70.6.67/29,.12,67
Nobel,Alfred 9,.12,66 (Braun)
Nossbaum,schmuel Nachruf 4.10,6'
Nussbaum,Jakob Gedenkausstellg 24.11.67

Öppenheimer, franz lrinnerungen 4,10,67
Osterer,Israsl 70 3.5.58
Otten,Karl 18,3,66 (HT)

Panofsky,Erwin Todesnachricht 29,3.58
Pauls, (Botschafter)Rolf Fr, Asde 19.8.66(3.Mosas)
Peyser,Fritz Daniel Nachruf 15,7,66
Philipp,Erich Todlesnachricht 28,16.66
Philipp,Hermann 9.9,66 (Liebeschütz)
Pick,Fritz 80 19,5,67

Piscator,Erwin Nachruf 15,4,66
Podblelskl, Leo Todesanzeige 25,.9.66
Pollack,Hubert Nachruf 21,7,67
Powmer,Erich Nachruf 27.5.66

Poppert, Samuel Purimjoot 24.3,67
Pressuann,Idel Nachruf 9,12,65
Preuss,Steffi Erinnerung 28,.7,67
Prins,Isaac 80 3,.3,67(Rczslaar)
Prinz,Joachim :Päpste a.d.Chutto 13,1,67(EW)

Rabinowitz,Bruno Nachruf 21,6,68
Rathenau,Walther loo,Geburtstag 13.10.67
Tagebücher 14,6.65

Reading(Lord)Rufus Danial Isaacs Biogr,29,3.68
Reifen,David Buch lb. Jugeaigserichte 12,4.68
Reinhardt, Max Ausstalg 5.3.56

Ehrung 4.10.67

Fila über 3, 16,2.08

"Ossterreicler aus wien" 8,3.63

(Leserhrisf 29,3.58
Rembrandt 1 4 66(Strauss)
Romn,Käthe Nachruf 10.35.67
Rosen,Pinchas 80 24,4,.67(HT,Hula Coua)
Rosenbaum,Max M. 80 4,3,66(1’lıllipp)

Nachruf 7.7.67

Rosenblatt, Jakob Todesanzelza 28,7.67
Rosenblüth,Leo Hachruf 6,5.66(KL)

Gedenken 3,6.06

1,Todestag 13,5.87(5C)

af.
"En" 1966/Juni 1968 -9-

Rosenthal,Manfred Nachruf 25,11.66(JT)
Gedoukstunls 6,.1,67
1.Tcdsstag 1,.12,.67(HT)

Rosenzweig,Franz Gedächtnisslifte 9,9.66(1iebeschitz)

Rosenzweiz,Max Todesangsise 14.4.67

koteustein,Elith Todesanzeize 22,7,67

Koth,Cecil & Ehrengabe 22,9,57

Roth, Joseph *Der stunme Prophet" 20,5,.66(HT)

"Spimnennstz" 11,8,67 (Hi)

Rubene,Alfred Buch tib. jüd.Trashtan 25,5,67(i01)

Rudel,Julius dt.Orden 17,3,.67

Rülf,Schluno Fr, 709 21.5,00

Rund, Julius 75 26.3,65

Ruppin,Arthur 25,Todestag 5.1.63(inner)

—S)Sol1daritätsuerk 25 Jahra 1,4.66(Ht)/ 24,6.65

Sachs Julius 75 1.3.68
Sachs, Nelly "Späte Gedichte" 22,4,56(Bereuäsoln)

Nobelpreis 28,10,55(Berguan)

hebräisch 9,12,6H(laffe)

(Brief 16,12,66(Rereuischn)

7.4.67( “)

Festschrift 27.160,57
Samusl,Salomon loo,Geburtstag 4,10,67
Sassoon(fauille) 23,2,63(Braun)

"Rothschilis d,.Ostene" 17,5,63
Sassoon,Salomon David (Ieserbrisf) 3,3,63
Sassoon,Siegfried 15,.9,67
Laser\rief 4.10.67
Schäffer, Hans 80 22,4,66
Festschrift 17.6.66
“achruf 7.4.6751)
Schallück,Paul "Don Quixotte" 12,1,.68(Gottgetreu)
Schapira,Hoses Wilh, 8.7.66(5braun)
22,7.60(Huphael)
Schapiro,Zvi Hermann Biogr. 11.11.66
Schatz,Hartha Todesanzeige 8,12,67
Schelas,Bsrnhard Todesamzeige 17,5,68
Schiff, Fritz Gedenkausstelle 17.11.67
Schlesinger,Fritz Machruf‘ 31.3.67(Gottgetreu)
Scholeun,Gershom Niederläni, ikadeuie 22.9,67
70 8.12.67(1T ,Siwon)
Schönberg,Arnold Werk 25,8,67(ur)
Schubart,Chr,Fr,D, iiber Juden 15.3,60
Schürholz,Franz "Innenpolit.Kräfte Tsraela" 3,10,66
Schwarzschild,Frits Nachruf 30.6,67(i0)
Schwarzschild,Leopold 18.3.66(Amoid)
Schweitzer,Albert 1,Todeutag 14,1,65(Spear)
Gespräch 29,12,67
Segal,Recha Nachruf 4.3.66

-10/ 0000
"ug" 198ö/Jund &8 -10-

Shinnar,Felix E, Erinnerungen 13.10.87
Ssilberuaa,Curt C, 60 24.5.63
5ilberstein,San Gedenkschr, 2,6.6'7(Preuss)
Sinon,Ernst "Brlicken" 11,3,66(uf)

Israsl-Preis 12,5.67
Snunit(Lichtenstein),Zwi Nachruf 4.11.65
Sowserfeld,Willl Nachruf 4.0.67
Spire,Aaird Nechruf 26.58.66
Springer,Axel 14.10.66
Staiger,Prof,Eall (Literaturstreit un) 6.1.67/20.1.67(X5,)
Stalin,äwetlana Memoiren 25,8,67/3.11.E7(E 7)
Stain,kdith 29,4.66 (#r,Meyer)

Stein,Pror,iathan Nachruf 22,7.Gelurlinesal.)
Steiner,Rudolf 19.5.67(Berauar)
Steinhanit,Jakob Aktueller ürpresiloniswus 10.3.0607
Nachruf 23,2,68
Steinhsin,Salouo Ludwi+ loo.toiestar 27.53.66 (Graue)
Yeler in Altona 10.2.6'7(Berssin)
Steinsalz,Adin Taluudausz. 2,0,07
Stephany,Hyer Nachruf 3.5.68
Stern,Erna Wachruf 15.9,67
Strauss,Gearg Essays 8,.7,6nlW.Leii.n)
Gedichte 19,8,.65 (1m)
ytrauss,Otto Nachruf 3.6.06
strawinsky,Igor 85 306.07
Stroheln,Erich v. 24.3.67
Stutschewsky,Joachin 75 4.2.66
Susuen,Hargavete Muchwuf 2&.1,66(HT)
Susswan,Ettel (Kuuponistin) )9.8,65

Taldıon,Pror.Jacob Aufsätze, 31,5.67 !

Yau,liax 70 20.1.67(u:) (gr. Wer un 1911848 /gpd 0sde, 133106)
in Humnover 2.2.68
"Yersöl s"  8,3,603

Yaubes, Israel Nachruf 26,.4,0d

Yarmey,nichanl H. Aufsätze 25,0,.67

Yolanı,John (nanzipatioa in Lnrlend) 195.67

Torberg,l'riedrich "hansschaft" 5.0.68

Youry,Jacob Polit,Orientlerungen Bez, 25 I11.E£(12)

iryfus,kosche Ernst TC 6.1.7

Tucholsiy,Kurt 24.2.67(ki.)

Unger,Erich Nachlası 3.5.66
Unaa,Willian Nachruf 23,6.67(Axeriech.)
Verzelln,Arcn 14,4,67

\ngenstein,Pinni Todesanzeisse 20,10,67
dehl,Jcserh HMachruf 29,%,65
Wautuch,Elijahu Nachruf 26,5,67/(Kraeiser)
Warbeck,Perkin 22.12.67 (braun)
“arburg,Edgar schloschim 19,11.85(F .Lekiann)
Yarıanın,Pranz 'toiesnachricht 17.3.6567
Wegner, Aruln 1, 80 21.10.65

Tragik, ..11,11.66(Zader)

Uu.Israel 30,6.67
Veichmann,Prof,Herbert 70 4.3.66(Ht)

/ -1l-,000%
nMp" 1966/Juni 68 -11-

Weis,Teorg(Wien) 70 31.5.68
Weilsbren,Irar 9 27,.2).%7

Hachmf 21.6453
Weisomann,Fricde Gedenken 22.2.87
Yella,W.G.  lonCehurtetae 22.1.66(AmıolR)
Yelt,EltjahulErng) Meekmf 5.2.°%6(fruener)

Nelsrtehnäe 10.11.67

Yoltrann,Intz Trdsernshrient 9.12.67
Veltsch,Felix Gedenkfeier 4.3.5807)
Yolten", Robert 75 17.6.5° Sttos2n, Mi ,Sinon,K',!1.Kahn, \aut#)
w4lheln,Kurt 1.Telerker 17454°°
Winter, Huro 9 23.12.69
Wolff,Kurt Briefa 12.5.67

YernijahulSoranlas) ,Ttwwar imehrut 12.467
Tork v.Nartenburg,!elnrich 3,3 ,67\tottpetreu)

Zondek,Bernhard Nachruf 3,2.67(Grusehra)
Zondek,Hermarn 80 1.9.67
Zuckmayer,Carl 70 2741.67
Autobiner. 21.7,67

Zveis ‚Arnold 4s lo.67/

13.104861

80 10.11.67 /totta=tren)
Zuaip,Stefan 25.Todestar 4.8.67

7-Zentrun 23.2.58
