NATNRSCISTER ZUM "IB" _1970-1973 (Oktober)

Abrahan,Karl Institut Berlin 15.1.71
ädler,Frof,EImiI 70 RT 18,9.70

Adler,H.C. 60 HIT) 10.7.76
r’’siwent PN Iond. 27.71.77

äAdler,Farl Nachruf 17.92.73

Aenon,S.J. Hachruf HT 27,.2.70
"Schirah" Rez, 22,10,71
Zufallsberemnung %,9.72

Ahroni,Gerschon Nachmif 2%,7.71
Aichinger,Ilse Nelly-Sachs-ITreis 24,17.71
Albrieht, LP; kachruf 1.10.71
älter,Georg Schänberp-Archiv 12.1.7%
Alterthum, Fartin 85 %3,.9,72

Altmann, Alexander Dr.h.e.!inchen ?%0,6,7?
hendelss ohn-Biogr. ?4.8.7%

Anders,Ginther Biorr. 17.10.72

Apelfeldt,A. "Haut u.Hem" Nez, 6.10.72

ea

Auerbach, lias "Fionier" Rez. 9.1.70
Nachruf 23,7.71
schloschim 13.8.71

Auerbach, Hoses 90  ?6.?.71
Aufhfuser,Sierfriei Nachruf 0.1.70

Avron,Jehuda (Mmsiler) Nachruf 11.35.70

BAECK, Leo (und LBI-Fublikationen)
15 Jahre LBI HT 19,6.70
Ziele IBI 5M 26.68.70
Tagung IBI HT 3.7.70
Year Book 14 12,2.71
Dt,Juden in krieg u.Revolut, 29,3,.72
Year Book 15 18.5.7?
lazar:ıs-Steinthal 13,5,72 HT
Year Book 16 1.12.72
Haavara SH 09,2,73
loo.Geburtstag Baeck HT 1,8.73
Year Book 17 %,5.73

Radt-Strauss,Bertha schloschim ?0,%,70
Ball-Kaduri,Kurt &0  15.1.71
Ramberper,!rof. fritz 70  21.1,72
Bandmann, !artin 70 BC 10.41.70
Baer,\lbert 85 %0,7,7%

Baer,Röss sachmif 7.5.71

Pa az
(  "HB"-Namenrerister 70/73 -2- )

Barrach-Heymann, Frieda Nachruf 11.5.7”

Barth,Helene ROFS 56T Sn gr Ark 40.1470 r4)

Weer- Heimenn Naemah (

Berin,Nenachen in ängland 22.1.7?
Bein,Aler 70 26.1.73
Belisha,Hlore Entt£uschter finister WI 17%,7.72

Ben Chorin,5. 4Autobioer. 12.1.73
Be Alle?

Ben Curion,David 85 15.10.71

Ben-Haim, faul Teier 1%.5.72
75. 214.7.72

Benjamin,“alter Vebers. 10.12.71
Schriften 2.6.72
Feier(%o) 28.7.72

Bental,6tto 75 MI 29,.1.72

Bentrich,Norman Nachruf HT 2%.4,71

Berendt,Neinz C. Parapsycholopie Rez,.Flusser 15.9.7?
Berrer:\lfred, Beate, Else, Julius — lelbergrräber emeuert.
Berrer,Bertha schloschim 6.3.70

Berser,"ritz 70 11.2.72

Bersner,®lisabeth 75 29.92.72

Bermann Fischer,Gottfried 75 29.7.72
Bertonoff,Jehoschua Machmıf 3.2.71

Bialik,Ch.N,. 1loo,Geburtstag 12.1.73

Bieler,Rahbb.leir ?0,.Todestag 14.90.73

Biram, Arthur B,u.Lichthein 55 9.4.71

Blank,Gertrud 80 18.72.72

Rlech,rich 75 MT 42.72

Blum, Örnst(Min.Rat) Nachruf 5.6.70

Blım, Israel Robert “rinnerungeen *%0.#,77?

Blun,ladwie 50 7%,7,71

Rlumenfeld,Kurt 1lo,'odestar 1.5.73

Blumenthal, alter 70 12,6.71

Böll,feinrich B.u.d,Juden 31.17.71
iiobelnreis 27.10.72

Bondy,Curt Eachruf 1,2.77?
Ged’chtsnisrede 1.7.77?

Fe
( "MB"-Namenresister Toft = )

Borges, Jorge L, Jerusalemreis ?%0.4.71
Bornstein,ibe Bioer. 25.2.72

Brandt, illy Hlobelpreis 29.10.71
Sinladung n.Israel 11.°.72
jeg in Yahlen 24.11.72
B.in Israel 8.6.73

Braun-Vogelstein, Julie Nachmf ES 19.2,71
Braunthal, Julius Nachruf RT 4,8,72

Brod,kar 1.Todestar 23.1.70
Biorr,’azi (HT) 5.%.71

Trumn, Georg iachruf 6.7.70

Briinin,Heinrich lenoiren 17.%,71

Brunner, Constantin lehre 12.5,72
Nerke 27.4.73

Buber,Hartin Ich u.Du tschechisch 1%,?.7c
S,Todestar 192.6.70
B,in Frage 26.11.71
B,u.Nerrenheim 17. u u
Sorfe ımd. .. le

Briefwechsel I EN 72
"Ri 22,12,70
Fibhuz-Ausstelle,. 2.%,73

Briefwechsel IT 26.9,73
Buchmann,lax Nachruf 14.1.7?

Burr, Furt schloschim HT 17.7.70

Callmann,fıdolf 20 29,0.72
Canetti, "lias  Bi’chnerrreis 18.8,72
Carlebach, Josef Gedicht AM1 13.7.73

Caspari,Joachim Überberusstsein Nez, 19,1.70
N 17,0,

Celan,Taul lachruf HT 15,5.70
anf enrlisch ?,3,.73
schvreizer Sonderheft 9,7,73

Charll,tark 85 (7,v1I) 17.11.7?
Chajes,7ri Ferez Dokumente 23,7,7?
Cohen,Carl ("ssen/UsA) 70 1.4.72
Cohen, ?ridi1 FBachruf 2.12.72

Cohen,tabriel iachruf 3.7.70
"Kindheit in Jerusalem”: 10.°.71 -- 1.10.71.—15,10.71..—
r2,10.71.-—22,.10.71.

N.» JR
("}B"-Namenregister To/T? He)

Cohen,Hermann Archiv 5.2.71
Brief Knittermeyer 2%.7.71

englisch 24.8.73

Cohen,leo A. Nachmuf 25.5.73
schloschin 15.6.75

Cohn, Chanoch lleinrich 80 12.4.7
Cohn,Charra Nachruf %0.4.71

Cohn,Lotte iein Weg z.Zionismus 27,.6.72
Cohn-Bendit,Daniel in Israel 12,6.70
Colbi,3aul P. Buch Rez. ?*.4.70

Coudenhove-Kalergi,äichari liachruf 2%3,7,7%

wanDam,Hendrik Nachruf HT ?7.4.73
Dajan,kosche Biogr. 11.2.7?
Daus,äbraham 70 ?%,.6.72
Dinur,Ben-Zion lNachrif 1?%.7.7%
Dombroswski,Ürich HNachruf 24.11.72
Doroth-Disterwald,Abr.\ilh. Nachruf 10.10.7?
Dresel,älfred 5. 80 HT 2,1.71
Duckwitz,Georr F, Ehrınz 30.4,71
Diirer,Albrecht 5o00,Geburtstae 12.11.71
Durieur,Tilla 90 28.82,.Tec

Nachruf °%,%,.71
Tban,äbba Eioer, 25.5.73
üdelman,Gerald Hobelpreis Fed. ?0,10,.7?

Sinstein,älbert Vortrag F,0llendorff 7.3.70
Dok. Film 5.°.71
Sarmlunz« Briefe u.a. *%.1,..7
Örinneminsen (H.Bereman) 11,8,7°

Sinstein,Carl Gedenktafel 23.7,72
Sinstein, Mans Albert :sachruf 24,8.7?
Elbogen, Ismer "Gottesdienst" hebr, ?%0,%,73
Bliav,ärie L, Erez llazıri lez. 13.7.73
Tlon,ämos Israelis fez. 17.9.71

sloesser,Arthur loo.Cehurtstaz ?0,*,70o
Bemerkungen R'’ 3.4.70

Emrich,Imaz 70 HT 1.6.73

ngelmann,Bernt Deutschland ohne Juden ltez, 17.17.71.—?4.17,71

/.
("IB"-Namenrerister 70/73 -5-)

Iphraim-Tarcus,Yäte (gest.14.1.) Nachruf 1.9.70
"onstein, Paul Biste in Yannhein ?1.4.72
ünstein,Bertha Nachruf 24.11.72

Epstein,Harry Nachruf 7.9.73

Erhard, Jalter Nachruf 31.12.71

Sstermann, Iamanuel Gedenkrede 27.1.7%

“+tlineer,"ahb, Jakob 1l00.Talestar U l2st

Seldsberg, 'rnst Nachruf 18.9.70

Pischel, alter J. 70 72.12.77
Hachruf 17.1.7?

Fischer,larry 7o 17.9.7%

"ischer, lorst Judentum, Staat u.Heer itez. 2.4.71
Fischer, /alter Nachmıf %.17.71

Fischl,tioshe Fritz Nachruf 7.%.71

Toerder, Teschajahu Herbert “achmuf HT 19.65.70
schloschim 1 10.7.70
1.Todlestar 11.6.71

Tränkel,rnst Wachruf 29.10.71
Frankenstein,Carl Gedichte 27.10.72 Ps (a ua)
"peul,\irnst(London) Nachruf 3.5.70
Freudenberger,"einrich Fachruf ?5,7.72
Tre:denthal, Berthold loo.Geburtstar 7.2.77
"Piel, rich Brief RT ?9.1.71
"riedenthal,Richard 75 25.6.71
Triedlämier, rnst Nachruf ?6.1.7%
"riedl#mler,@"nther 70 ?1.4.77
Srtedländer,Ilenri Gutenberg-!"reis ?9,%,.71
triedländer,kKurt ‘Wire 17.9.7
Triedl#nder(ynona),Salomo Archiv ?1,7,72
Friedman,Schrara iachruf 1.7.70
Frischmann, David 50.Todestar 19.%.72
Fuchs,Richard Nachruf 20.*.70

Firth-Iaupheimer,Shulamit l!ıachruf 17.5.70

FBfsasa
Ceis,lanfred liest Heine 9.2.73

Ceis,Robert R, Buher-Rosenzweig-Nedaille 1,8,.70

Nachruf 2.6.72
Georpr, Nanfred (Aufbau-Buch) 28,1.12
Gladstein, Tunia Nachruf #.9.70
Glasscheib,Herm.Sam,. 75  12.1.7%
Glatzer,NYahum K, 7o UT  30.%.75
Glure",Nelson Nachruf 5.7.71
Cl'icksmann, Erida Nachruf 12.11.71

Goliberp,Lea schloschim 1%.?2.70
Srinnerung 8.5.70

Goldmann, Tahum fiemoirs RY 10.7.70
Israel u.Aussland 7.1.72
Rede in Miinchen 2.5.7?

Goläschmidt,ärnst Daniel 75 HT 25,17.10
Nachruf HT 27.17.72

Gollstein, alter Benjamin 20 11.5.7%
Gottberr,lartha Todesanzeige 4.3.72
Go*:tgetreu,rich 70 7.0.73

Crah, alter Deutschlandbuch Rez HT 1'.1.72
Jahrb.f.dt.Cesch.I. 9.6.72

Graden-itz,Teter Salzburgrreis 13.R,.71
Gradnauer,liermann llachruf 10.11.77?
Grass, G'nther ''d.Juden 4.2.72
Srimm,Hans Redivivus? ?.2.73
Grossmann, kurt Nachruf 17.%.72

Gr’ber,Neinrich 8o HT 9.7.71
in Israel 12,5.72

Grynblat,Maurice Todesanzeige 2.6.72

Hzas,"illy 20 HT 25,6.71
Hahe,'lans Bioer. 2.6.73
Yalevy,lienachen Rez. 14.9.73
Hamburger, Frnest &£0o HT 1.1.71
Basas,Chaim Nachruf 27.4.,73

Heenan,Fardinal John ..u.russ.Juden li! 6.10.72

("NB"-Namenrerister Tot? ==)

Ps) ER
("NB"-Namenrerister 70/73 -7-)

Heine, Heinrich Gemälde v,Is,Fopper 7.:.70
H-Chronik  298,7,70
lotteriekollekteur 1?,7°,71
Forschung 9.4.71
“werk IT 16,.7.71
Rettung E35 17.2,71
larke 14,1,.72
“erke 25,7.72
Forschuns 293,92,7?

Kongress ?0,.10,72
sammlune Schocken 7,11.7?
Ehrung DDR 10,.11,7?
Feiern 17.11.72

H-Tare in Israel ?°,17,72
Brief Simon 202,17,77?
Ausstellung LBI 2.727,73
Feier Hamburg 16.%,73
Feier Jerisalem #&,7,7?
Gedicht 1743 17,7,7

Heinemarn, dar 70 7.5.71

Herder, Joh.Gottfr, Betrachtung H.Rermman ”,*,71
Herlitz,Chemla Lotte Nachruf 20.7,70
bermann,Georg loo.Geburtstar 1.10.71
Ilermlin,Stephan Heinenreis DDR 15.12.72
Ilerrmann,Leo ?0,Todestar ?6,11.71

Herrmann, 'arianne Todesanzeige *.2,71

Ierz,imil Todesnachricht 6.2,71

Nerz1,Theodlor Haus in Jerusalem 21.7.7?
eschel, Ahr, Joshua Nachruf 19,1,73

lless,\oses Grab in Kinneret 4,0,70
H.u,.Karkus Horovitz 14,0,77

Hesse,Termaun Briefwechsel „uhrkamnp 16,1.70
" kerenyi 16.2.7?

denss, Theodor Tageh’icher RY ?5,1°,70
Heyn, Stefan Knie David Rez. ?9,6,77
Hilb,’arl lachruf 1°,5,.73

liller,Furt Autobiosr, 70.11.70
sachruf 1°,10.72
z,.Gedenken ?7.10.72
letztes Buch 17.°.73

ılirsch,Far] Jakob Bioer.HT 3.8.73

Mi.rsch,Tanl Nachruf 0,7,73

(rrıı
("HB"-Hamenrepister 7/73 a )

Hirsch, rof.“illi Gdenkfeieranzeipe 22.7.7
iirschmann, Fritz S. 7o 8.12,72

Hochhuth,Rolf Prozess Ionescu 9.1.70
Hebanme  2%,6.72

loffmann,Herta &o 0.6.72
Iorenstein,Jascha lachruf 27.14.75
Horkheimer,tax Nachmif IT 27.7.73
Hom,Tarıl (sest.?1.°. Nachruf °.#.70
Horodisch,Abraham 75 16.2.73
Hororitz,David Autobiogr. 11.%.70
ihırtie,Hans 70 ?,!,71
Huarritz, rich lo.lodestar 9.'.71
Hussein(Knig) Biogr. 13.10.72 RÜü
Nachtrae Ru 3.11.72
Tbbelien, Ida Hachmruf 25.*.75
Jacob,K'the 75 15.6.73
Jacobi,Grete Nachruf 11.5.73

Jacobsohn,Gerhari 70 3.7.70
Nachruf 2.2.73

Jacobsohn,iax 85 HT 2%,.6.72
Nachruf 2?,.12,72

Jacobson, Bemnharil 70 2%.10.70

Jacobson, Rabh,Iss.B.S. Nachruf 16.2.7*
Jacchson (Fam. ,Seesen) 17.11.72

Jasners,Farl Diskussionsband 22,.5.7%
Jeitteles,Alois (Freund Beethovens) 77.10.70
Jelinek,Richard Todesanzeige 2.%.73
Jonas,’rof.Hans Rez.ll.Berman °2.1.71
Joel,Georg Nachruf 1.5.73

Josenhtal,Giora lo.Todestag 1:..2.7?

Jungmann,lHax schloschim 1.12.70

Pfau
("MB"-Iamenrerister 70/7% -9- )

Kafla, Franz Briefe an F.Teltsch "1.17.70
Yrozess als '"rama 26,2,71
Schriften ''b,K. (Bersman) 1.10.71
E.u.d.!}unde M ATET2
k.u,Frag 27.4.7?

Kahler, rich v. Nachruf HT 24,7.70
Faleko,ächa Gedichte 7.1.72

Kaminski,Josef lachruf 27.10.72
Eampmann,Wanda Israel u.jd.selbstverst"ndnis 9.7.7
Kanrat,Eordecha‘ Nachmıf 5.6.70
Kanoritz,Siegfried lo.Todestag NIT 6.7.71
Kanhan, Johanna (gest.!:.12.69)llachruf 7.1.70
Kapralik,Charles 75 2K 19.14.70
Karu(lrupnik),Baruch Nachruf 22.4,72
Katschke, alter lachruf 14.4.72
Katzenstein,örnst 75 IT 2.2.73

Kauffmann, ?ichard 1°.Todestag 9.%,7%
Krllner, Viktor Nachruf 16.10.70
Yempner,Robert MH, Ossietzkriedaille ?2.0.70
Fertesz,Istvan Nachruf 77.1.7%

Fimel,Riva Nachruf 279,0,.77

Kirschner, raula E5  1%.%.70

Kisch, Guido Burckhardtrreis 17.11.77
HKissinger,Tienry  biosr. 13.10.72

Klaher,Isidorf  %o 14.4,72
lachruf 17.17.72

Klarzein,Josef llachruf 27.10.70
Kech,'’aul dachruf 27°.%.7°
Klein-Tranke,!va Vachrmuf 6.971

Klein-Haparasch, Jakob (gest.11.10.7o)lachruf ?0.°.71
1,Todestae HT *#,17.71

Klenrerer,Ütto iar.Staatshürrer 1.2.70
in Jerusalem 1.6.71
iiachruf 27.,7,75

Eltzel,iÄnnette “achmıf °.9.70

ec

Enorf ,‚IIarrr 565 11,147
Yoehner,Richard B.Elat ib.K.(RT) 25.7.7?

ges
("HB"-Namenrerister 70,7” ae)

Kohn,Hans llachruf HT 9,4,71
inmemor.RıH %0.4.71
Erinnerungen an K. 30.41.71

Kollwitz,K@the Au'stelle, Tele
Kolmar,Sertrnd Feitdokumente 0.10.70
Korezak, Janusz rostum. !riedenspreiss 5.10.77

Kortner,!ritz Todesnachr. 31.17.10
Nachlass 7.5.71
Srinnerungen 9.%,73

Koestler,.\rthur _Antobioer. wu, 9,7
Kraft, jemer 3 Ss 755,71
Prakauer-iolf,Grete !iachmuf P.".7o
Kramer,Senator Gerh'rd Hachruf 3,6,73

Kraemer, Zi Nachmıf HT 1.17.77
Gedenkfeier 292,17.77

Zre]l, älnelm "uhestand 29.4.7?
Kurzeil,lrof.Barııch lachruf *.2.77

Krilecki, rich Nachruf 4.5.73

Landau-llithsam, Charlotte Wachruf 17.10.77

Tandaner,Geore n.Bernh.'!olff 24,7.70
75 HT 17.11.70

laor,'ran To HT ?9.5.70
Gedichte 17.12.71

Insrer-Sch"ler,ilse ?5.Tedestar ?%.1.70
Grarhiken mesucht ’.°.7°

larırıs,Taul ?o.todestae 1.1.71

Leers,:eter Nachruf 27.41.75

Leffmann,Rndolf llachruf 27.6.7?

Jehmann, "rnst Direktor Bankleumi 7.2.70
jeiboritz-ilberthal,Channah lachruf Te
Iammer, linister irnst jachmf 2.9.70
Lendwmi,Taul äÄntisemitism ohne Juden 164057”

leschen,ferez Nachscharah-"ssay 5,1, 7°
70 727

Leschnitz>r,ädolf Dr.n.c.Berlin 11.7.77 ı/
("EB"-Namenrerister 70 7? -11- )

Lessing, Theodor loo,Geburtstasz 1.7.77?
leszynsky,Bettv üachmf 2?7.2,.70
levi,larlo 70 24,11.72

levi,Franz schloschim 22.10.71
1.Todestar %,9.7?

levin,Rosa Nachruf 11,5.7%
levin-Varnharen, Rahel ?oo.Geburtstar ?1,.°.71
Leving,Rugen Biogr, ?5,5.73

Levy,Jchn 80 9.2.73

Levy,ZIulius(livius) 90 ?.6.72
lewandowski,Louis 150,Geburtstag 16.”.73
lewin,Tr'ch Elieser 7o HT 22.7.7?
lerin,Daniel Eurt Nachruf 29,1,71

levin,Rsa 9 17.17.71 (s.Levin,?.?)
levwy,ärnst lo."odestag 11.5.73

lewy,Jizchak Kurt 75 4.8.72

Lichtheim, Richar: -u.A.Biran 5 2 9,7
Liebeschiitz, Hans lez Simmel/Rosenzweir %0,0,70

Lindtbere, leopold .liedersehn ?,.".71
70  21.7.72

Lion,Schlomo Als ich Zionist wırde ”,0,7°
Lipshitz, Jacques iachruf 15,6.73
Locker,Berl Nachruf 18,7,72
lorch,lax Kkachruf 10,%,72
Lotan,Giora 70 IT 29,%,7
Lothar,Ürnst‘ !ien) &o 19,3.71
lothar,lark Bioer. 1°%.10.71
Törte,Adolph 85 %0.3.73
ISvenfeld,Raphael Biosr. 31.1?,71
Loerenson, rin (zu unrscht vergessen) 16,°,73
Löwenstein, Frinz Hubertus lebensbericht Ni ?%o,%,73
Lävvenstein, Julius I, 70 25 18.5.7?
loerenstein,Ldwig 70 16,.*%,73
Liwith,Prof,Kkarl 75 25.2.72
Löwy,Vaul Nachruf 2?6,6.70
Pill sana
("HB"-Namenrerister 70 7? -1?- )

Lucas, leorol:! loo. eburtstae 17,2,.7?
Juckner,Gertrud 70 IT %0.9.70

lukacs,Ceorg Gothepreiss 10.7.7o0
Hachmf IT 25,6.71

L’th,Grich Rez, 12.3.71
To 281.72

Iuxremburg, Rosa üchriften HT 19,%,71
Jiid.schicksal 10.17.71
Halachi,Jona Nachruf 10.11.72

KFann,Heinrich loo,Geburtstag 26,”%,71 i
erk 23,1,71

Hann,Katja 90 ?7.7,7
Hann,Elaus “endenunkt Rez. 27.?.70

Kann, Thomas H,u.5.Fischer 14.4,7?
Bibliogr. 17.11.72
Gymnasiast Ü, 2?6.1.73
s.u.Hans Grimm:?,2,73
Dierks üb,M, 2,3,.73
Tod in Venedig als Oper 6.7.77
Briefwechsel m.Bermannfischer 6.7.73

IHann-Borgese,&lisabeth in Jerusalem ?,7,73
Narcus-Uschelbacher, Bertha 9 38.8,72
Farcuse,Ferbert lehre 29,3,72
Farcuse,ludılge Nachruf HT ?0.3,71
iarkel,Richard A, Hachruf 5.2.71
Narkoriez, irnst 70 26,?.71

Narkus,Rixi Biogr.Ri! 24.11.72

Farx,Earl Jüd.Humanismıs 11.6.71
Rez Buch J.Löwenstein IT 11.6.71

Hasaryk, Thomas G, Diskussion um N, 10.11.72
Fasereel, Frans Nachruf 1,?,72

Nasur,Serhard Besnr,1S 13,10.72

Haurina,”enta Nemoiren 26.°,71

Hay,Kurt 75 HT 1%.%,71

Hayer,Richard Nachruf 10,.1°,71
Heier-Croneneyer,lI. "Jid.Jugendbewer" Nez. 3.1.70

Melchior,Rabb.larcus “achmuf 5.7,70

er
("HB"-Namenregister 70/73 -13- )

kendelschn,Kurt Jona Nachruf 7.9.73
Ifendelssom(Familie) äötudien 24.8.7

lenlelssohn,lioses Schriften 15.10.71
Schriften 24.17.71
Biogr.ältmann ?24.9.7%

„endelssohn (Bankhaus ) Zreue ?1.1.72
liendelssohn Bartholdy, felix 125.Tolestar “ls te
Kend&s-ranse,Fierre (Familie) ??.1.71
enzel,Xudolfine Nachruf 18.5.73

Neyer,inir® 85 14.9.9

leyer, Franz Elieser llachruf ?,6.7?
Gedenkfeier 7.7.72

Meyer, Herrmann 4.2. 7o 29.1.71
Hachruf 25.2.7?

Heyerbeer,Giacomo Briefrrechsel Rı! 7.5.71
Kichaelis,Dolf Zeichnungen 21.7.72
ilnaud,Darius 80  15.9.72

Nillner, Fritz lo.Todestax 30.%.75
Monbert,Alfred 1l0o0o.Geburtstag 4.2512

cesberr,Kurt Timnapavillon 21.7.7?
To 22.6.7
Wosbscher,Hans 90 21,4, Te
loses,arparete Radioansprache (Agnon) °6.”.71
"Daniel" 1,6275

ioses,Siegfried Brief gegen K,J.Herrmann *0,1.70
Brief ggg.Hebron-Besiedlunr 17.".70
Volksabstimmuinse 21,.9%.70
85 284.72
ihrendoktor Jlm, 14.7.72

Notüulski, Julius 8o %31.1°.71

15’hsan, Paul lo.Todestag 6.7.70
s,u."langener Kreis": 27,1.72

Huntner, Siissman Öachruf 26.1.73
" 16.2.73

insa Alami MA kehrt zuriick 27,%.70

fees
("HB"-Nanmenregister off „de )

F}

Hachzansohn, [rof,David Ehrung \ieizmamninstit, 14.2.7?
u a) 21,1

Namir,Lewis Biogr.Ri! 17,9,71

Nath,2ron Nachruf HT 12.5.72

Nathan,kax 1,Todestag 10.7.70
heufeld,Rabb.Sierbert lachruf HT %,29,71

Ney,Erich 1,.Todestar 19.4.70
Gedenkschrift 16.6.7?

Nikova,Rina Nachmıf 15,9,.72

Hobel,lehenia A, loo,Geburtstar 20,73,7?
Notiz A,teyer 14,4,7?

Nolde Emil Antisemitisms 26.1.73// 27.4.73!/25,5.73'/ 22.6.7%

Nussbaum, Anna 80 24.7.70
Nachruf 1?.11.71

„ussbarm, Jakob loo,Geburtstag 19,1.73

Offenbach, Jacnues 150.Ceburtstag 25.9,70
Offenbacher, Sieefr.I.Fritz Nachruf 27,.?,70
Öllendorff, Franz 70 20.%,70

Onmenheimer, Franz \erk ?.2.7
Öpnenheiner, luävig Jehuda 75 ?0.10.72

Oprecht, Emil (Diss.) 24.12.71
Bioer. 17.65.73

Ossietzky,Carl v. lehrstuhl Bonn auf Namen 0, ?,7,77
Cstror'ski,Bruno Nachmf 5.3.71
Oz,ämos "Hein Hichael" Ri 28.7.72
PEN (Paul %,Barlus) 70 15.1.7121
Hachruf 18,5,.72
Per], ‘alter Nachruf 23,2.73

Philipvn,Rabb,Alfr.i. Nachmuf 13 31,.7.70
1.Todestag 16.7.71

Picasso,Tablo Nachruf 27.4.7
Pincus,ärie lIouis Nachruf HT 2,8,73
Finner,Ludriz 80 HT %0.1.70

Finthus,kurt 85 2,7.71
Bibliothek 22.10.71

Plonsker, ans 75 14.1,72
Tomer,öhoshana Nachruf 15,6.73
forath,ävieder Nachmf 5,.1,7

(K5R}
("MB"-Namenresister Taf? =15- )

Porath, »phraim schloschim 12.%,71
Fotok,Chajim "Erwählte" 24.02.73
Pound,lizra “achruf 24.11.72
Fraser,Joseph 85 HT £ 5.6.70

Freuss,''alter 75  2%.1.70
Erinnerinsshl#tter 3.9.7?

Frinesheim, Klaus Todesnachr.??.1?,.7?
Machruf 5.1,7%
Raban,Zionah rinnerungen ?7.4.73
Radt,Jenny “achruf 6.10.72
Raphael,Jacob Nachruf (let ny people ro) 20.32.71
Rathenau, \ialther 50.Todestag 2?,6,7?
Nau,Arthur 10.Todestaz 4.2.72
Reger,lax loo.Geburtstag 30.73.73
Reichmann,Eva G. 75 HT 14,1.72

Rteinhardt,Kax Ausstellg Habina 10.7.70
u salzburg 4,°2,72
Symposion 22,6.73
Aussteller Salzburg 27.7,73
Erinnerungen Ri 7,9,73

Renrstorf,Heinrich "Kirche u..öynasore" Nez. 20,1,.71
Reuss/Reiss),leo Mimikry HT 23,7.71

Ringart,Dov Berl Nachruf 15.12.72

Rivlin,Joserh Joel Nachruf 23,4,71

Robinson, Shaul B, Nachruf E53 28,4,7?2

toch, Samuel Todesanzeige 23.4.71

Nosen,Finchas 85 28.4.72
Ehrung Mi Tel-Aviv 5.5.72
Rede in Ini T,a, 18,5.72

Rosenbawun, Bluard 85 HT 21.7.72
Rosenheim, Jacob Erinnerungen 23,6.7?

Rosenstock-Hiissy, Eugen Tolesnachr, 9.7.73
ä R,ib,.Rosenzweir 26,9,.73

tosenthal,Manfred 5.Todestar 19.11.71
Rosenthaler,Hordechai H, 70 24,3,73

Rosenzweig, Franz "Stem"hebr. 27.*%,70
Rosenstock lib,R, 26,9,73

5: 2917
("}B"-Namenresister To'’7z - 16- )

Roth, !rnst Todesnachr, 15.08.71

Roth, Joserh Biogr. 15.10.71
Film 10.17.71

Rothschild, "li "Neilensteine"(Hrsg) Rez. ?9,.%,7?
Rothschild, eier H, "Hachalukah" Bez ES ?9,”,7°
Rothschilds(Taris) Suez 2.1.7?
Runrin,ärthur *o,Todestag 29,12.7?
Russell,lord Bertrani lachruf ?0,2.70

Briefe 5.9.71
Saarisalo,Aapeli/frof) \irdigune 12,5.72

Sachs,Nelly Nachruf HT 22,5.70
Gedenkzimmer 10.12.71
" Stoviholm. 28.°.72
2.Todestar 12,5.72

Sadanlötock)irof.Dov To 3.3.72
salin,dsar So 10.3.7?
Salinger,Martin Nachruf 30,4,71
Salomon,Karel 75 10.11,72

Salomonski,Georg 75 10.4.70
Nachruf 27. A Is

Salzberrer,Rabb,Georg 90 HT 2?,12,7?
Schalom,Sch. Autobiogr, 1.6.7?
Schasar,Salman Schriften 29,%,72
Schereschewskv,Schimon 70 11.12.70
Schlonski,Abraham "Orlogin" 13.7.73

Schneider, Iambert 7o E35 1,5.70
Nachruf 19.6.70
Verlag 1.1.71

Schnitzler,Arthur Briefwechsel m.leinhardt ?0.2.71

Shylock 5 29,9,72
Schnitzler,Heinrich 70 HT 3,02,72

Schocken(Lfroni),Uli schloschim ?%,*,71
Gedenkfeier 14,.7?

Scholem, Gershm 75 HT%S,B 8,2.7
"SILI 1%7:12,72

Schön, Wolff Willy Nachruf 3,.%,72

Sch“nberg,Arnolä S-Haus Moedling HT ?1.°,71
Sammlung Alter 1°,1.7%

AT. ...
("MB"-Namenregister 70/73 - 17- )

Schrarz,Mosche Karl{Craz) Nachruf 16.”,7%
Schvarz,\alter "In d.ind gesrrochen" 17,7.10
Schrerin,Wdwie 75 11.7.72

Schrersenz, Jizchak(u. Bith "olff) Rez, 2,6.73
Se&lenfreuni,Ians 7o ?4,.11.72
Selinrer,Ahraham Rami Nachruf ?0.10.7?
Selln(Steinberr),Kurt Nachruf ?%0.1.70
Senghor,Leopold 5. Afrik.Negertum °.17.71
Shar,Bemard Üssays ".6.73

Shazar,'salman s.öchasar

Siere]l,Rabb.Nartin Tarebuch 24.11.77
Siev(Silberstein),Arthur 75 17.11.72
Silhermann,Qurt 60 fTestschr, 1.5.70

Simon, rnst A, “ie ich Zion!st mınde 17.4,72
Simon, !rnst ütan(Rehovot) Hachruf 4,5.7?
Simonsohn, Berthold 60 21.*.72

Sinasohn, [ax 8% 15.17.77?

Sinasohn, Rahel Ruth Nachmf 1°,%.70

Siniler, Adolf (rest.1965)riedensbotschaft 71.1.7?
Sineer,iendel To 5.11.70
Si"ron/Hoffnunr),Wudolf Nachruf 19.1.7?
Smoirn,li sche 10.Todestas 72.10.71

Solschenizyn,Alexander Nobelpreis HT 2%,10.70
August 14 HT 17.9.7

Snerber, Hands Bayer.Freis 6.3.71
Spiegel,ürika "Neue Städte in Israel" 2.1.71
Spiro,"ugen Tedesnachr. 13.20.77
Spiro,Georg Fachruf 10.11.72

Snitzer,Moritz 7o IT 10.7.70

Stand,Adolf Hachruf 17,.5,72

Stein, Nadia lo.Todestae 19.11.71
Stein,Siegbkert Todesanzeige 16,%.73
Stern,Gerson 1",Todestar RW 11.2.7?

Stern, “illian 1loo.Gehurtstags ?.4.71
Brief 7,Ffichaelis-Stern 2?1.1.7?
Jerusalem-Symposion 12,5.7?

el;cu
("HB"-Namenresister 70/77 -N- )

Stern-Tiubler,Selma 80 HT 31.7.70
Sternherg, rich \alter 80 11;:6,71
Stiel,lalter lachruf %0.%.73
Stolz,Robert(Komponist) 90 21.82.70

Straus,Rahel ihhrung Jerusalem 4,8,72
lo.Todestag 18.95.73

Strauss,Georg Hagische Kette(Flusser) 17.9.71
n H no, 2

"Schon sagenhaft" 26.9.73
Strausa,lieinrich Kunst-Buch Rez,Nichaelis Rs
Strauss,Rarhael Nachruf HT 30.4.71
Strauss,'ichaml Umstrittene Oper 20.®.71
Strawinsky,Igor in menorian 23.4.71
Stuckenschmidt,Hans H. 70 12.11.71
Sturmann,lanfrei 70 30.3.73
Stutschewsky,Joachin 80 5.7.71

Szol@,Henrietta 25.Todestar 20.72.70

Tal,Joseph Israelpreis ?2.5.70

Tanne,David äachruf HT 20,8.73
Gedenkfeier 27.7.73

Tau,Fritz To 23.3.7

Tau,lax dün.Treis 19.4.70
Ges. f.dt.Sprache

75 0 21.1.7? (ade: Bazaken ‚49. 4.1247 [a4 Isle AZ :197G

Taube,iichael 20 17.%.70
Nachruf 3 . = * 72

Tietz, larzaret Nachruf 14.4.72
Toby,Fritz P. Nachruf 10.10.73
"öplitz(Tal), John 80 19.11.71

Toynbee,Amold fez.Gottgetreu 4.17.70
Brief Tlessner &.1.71
Neltseschichte R'! 16.”.73

Tryfus,mst 75 7.1.72

fans
("MB-Ilamenrerister 70/73 -1N- )

Ullstein,lleinz Tolesnachricht 23,.*%,7%

Urzidil,Johannes Nachruf IT 20.11.70

Yarnharen,Rahel s.Levin-V.,R.

deVaur,Roland Hachmuf 1.10.71

Wa]lenberr,Naoul : Gedenken 4.8.7?

"arburg,Aby Abr, Wu,s-Institut RUF 20.0,71
Familie 17.12.71

Yarburz,Erie |. 7o 19,4.70

“assermann, Jakob loo.Gehurtstae HT 273,7,7%7
Ausstellg Nirnbere 11.5.7?

"assermann, Öscar (Gesch.d.Dt.Bank) 25.9.1710
sedelind Tillv Autobiorr. 27.7.73
“eichmann,Herbert 75 19.2.7

“eil,Simone Selbstzeurnisse 30.10.70
Yeill,Furt Vrauffe.Chorrer« ?3.7.71
einer,Nabb.Abr. Tachruf 15.1.71
Jeiseal,lieyer Autobiogr.Rüi 10.%.72
“eijse,Josef{Jurp) 7o 26.11.71

eizmann,Chhim Briefe %X' ?1.5.71
?0,lcdestae RT 10.11.7?

Weltsch,Robert 80 HT 1.6.71 \
Tublizist u.Lehrer KL 10.11.72

“erfel, Franz ?5.Todestar 21.82.70

A]k,Curt Hachruf 26.1.73

"Atteenstein, Ludwig W-Zaus Wien 20,.8.71
“olfenstein,Alfred Nachlassgedichte 17.2.7”
'jollin,Hans Bo 25.02.70

''olpe,itefan llachruf s.Klinge u."cho 5.°.72

“orsanmn, Curt To MT 2,1.70
Frofessıur Jim. 14,4.72

Bol...
("MB"-Hamenrerister Toft = Pi )

Zadik,Gertmid Nachruf ?0.10.72
Zimmermann, Irhak Nachruf ?0.2.70
Zonlek,Hermann Antobiorr. 10.10.7%

Zoniek, Jam. Georg Talesnachricht(1%.1.) 7.1.70
Nachruf 30.1.70
Zuckmayer,Carl Heinepreis 17.11.77
Zweie,lax So 23.6.72
Festschrift 29,9,.72

"„eige,ötefan in memorien %.17.71

(ahmschlossen mit "MB" vom 10,%,.73 !)

TTV a,
