GHBURTSTAGR/NACHRUFR/RULTURNOTIZEN
"MB" 1978-1980 ___

m

Nerke: (Klirzungen)

-Vorfasser-sigel, soweit ernittelt,zu vollen Innen aufgelöst.
Ausnahmen,wegen liufigkeit:

- HT =ur,Hans Tremer

- EUL- Dref.G.Lowenthal(Perlin)

- Lillenfeld- vr. Ivan LWillenfeld(der nur unter Sieeln schreibt)

Sonstige Klirzungent
- (N) = Nachmif
— Rer. = Rerension
- "JR." = Jilische Rundschau
- JIm, = Jerusalen
- TA = Tel-Aviv,
Aller, rledrich serv(jalfa)ı90 17.8.79

Amon,S.J. (Tobias) 21.4.78
" A.Vorlesung in Bayer. Rundfunk 8.2.80

Allon, Yigal(Minister:Tode: nachricht 1,3,00

Andorn, Käthe: Todesnnreire 8.0.80

Anschel,Leo (N) 10.11.78

Ansky,Salomm:friefe an Rosa Ettinger(Gottgetreu) 11.7.80
Arnon, Frof .Ruth(keizm nn-Instit.):Robert-Foch-Ireis 1.2.80
Aron, 'rof. Raymond :Goethe-ireis 31.8.79

Asch, schalon:10o.Gchurtstag(Tobias) 11,1,86
Atlasz,Dr.Robert :80 1.12.78

Avineri,Trof.öhlono Rerz.Capell 5.9.20

Bab,Julius ıloo.Geburtstag (EGL) 12.12.80

Bach, Erna : Todesanzeige 4.9.78

Padt,Dr. jur, Fritz M.,TA:Tolesanzeige 13.6.80

Ba er,[rof.Jischek Fr. 190 (Ronenbllith) 19.1.79
n a (n) Frof.Jacob Katz 28.3.80

Balfour,Lord Arthur J.:Gedenkfeler Berlin("J.R."8.4.30) 11,.4,80
Bambus ‚i11y(1063-1904) (R.Rothschild) 2.11.79
Ramimann,Dr.med.Nartin,TAr 80 (n.tiichaelis) 11.A4.80
Barenboim,Daniel:Intervier 20.10.78

Bein, Dr.Alex :75 (Gottretreu) 10.2.78
N ‚Die Julenfrape" Rez.Toblas 5.9.80

Ben-David,Arie (JIm.):Tolesanzeiee 28.12.79

Ben-klissar, Elljamı:"Verschwörung 2. Vernichtung" Rez.Capell 8.6.79
Ben-Gavriel,N.Y.:Biogr.Schmidt Rer.Gottgetreu 30,5,80
Ben-Jehuda,Elieser:120 Jahre "Thesuurus” (Gottgetreu) 11.41.79
Berendsohn,Trof.alters 95 (Gottertreu) 12.10.79

Berpmann,Dbr.Arthur(Bnnkier, TA A):Todenanzeigen 2.u.16.11.79
" " :{n) (BE. Kntzenste!n) 23.11.79

Ei

" " sAnzeire 16.11.79
Berner, ilisebeth:filmt in Rorlin 21.7.78
Berlin, (Sir)Isaja:Jerusale--ireis 8.12.78
("NB" 1978-1980 -2-)

Bernstein ‚Leonard (Dirieent)ı 60 (Grademitz) 8.9.78

n ı B,singt " 19,.2.80
Both Natefuzoth,TA (Lilienfeld) 29.9.78
Bethell,Wicholas:Falestine Iriangle Kez.Capell 2?1.9.79
Birnhbaum, Fax F.: 75 14.11.80
Bleichröder,Gerson v,:Biogr.Fr.Stern (HT) 29.9.78
Bloch,br.dunrd(Wiener Arzt) (Schwarer) 4.8.78
Bloch, irmst(komponist) 1loo.Geburtstag(Graden»itz) 8.8.80
Blumenfeld,Rurt:15.Tolestar (HT) 9.6.78
Blumenthal, Flora:Todesanzeire 30,6,73
Rone ‚Hermann (Kinderheimleiter):Tolesanzeipe 23.5.R0
Breuer, Rahb,.Dr. Toseph:Tolesnachricht 2,5,80
Prod,Nax : lo.Todestar (Ben-Chorin) 15.12.79

u : Neunuspmben n 23.3.79

” : "ITrarer Kreis" # 2.11.79

£ ıuritte Txistenz " 8.2.80

n :\ber Araberfrage("J.R." 4.3.30) 29.2.80

Brünn,David 5.1 85 (Capell) 14.11.80

Buber,!artin : 1loo.Geburtstar(HT, Rahel Freund,Rosenblüth
Symposium Beer- ichewva 3.2.78
Tamına in Jlm. 10.2.78
Ausstellung in Jim, 276,5.73
" in Worms 11.09.78
R.-Literatur(Pon-Chorin) 31.5.79
B.u.Rathensu/Briefe(Gotteretreu) 21.39.79
B-Bibel (Ren-Chorin) 26.10.79
R,-Bibliopraprhie 8.7.80
B.-lUaus Neppenhein(G.Stem:) 28,3.80

0 en

Burckhardt,Carl J."Nemorabilien 13.1.78
Burg,Dr.Josef(Minister): 70 (Rosenbliith) 2.2.79
Canetti,Blias:Keller-Ireis 20,1.78
Capell,Ur.Hans:70 (AT) 31.3.78
Chapall,liare:Nainz-Fenster(Gradenwitz) 20.10.78
Chain,Irof.!ımst B. (N) (ISL) 2.11.79

Cohen, ker Frof.ilrrmenn ;Neuauspabe (IT) 15.9.78
Cohn, Benno :5,.Todestag(Capell) 19.12.80
Cohn,Chaim H. (Richter) ıIsrael-Ireis 25.1.80
Cohn,ur.Josef (Zürich), 75 26.10.79

Cohn ‚Lotte,TA :Cli’ickminsch(W,.Ireuss) 2727.79
" : Erinnerungen 25.4.80

Dan,Käte (N) (Lotte Cohn) 3.3.78
Döblin,Alfred :100.Geburtstag(Gottgetreu) 11.8.78
Dunker,Ulrich: RIF  Rez.Evn Reichnann 21.4.78
Eban,Abba :ilemotren Rez.Lilienfeld 21.4.78

Rinstein, Albert :loo-Jahr-Feiern 23,2,79
" 15.1. J1m. (Gottgetreu) 16.3.79
" ” :Stimmen zum F,-Jahr 23,3,79
("KB" 1976-1980 -3-)

Einstein,Albert(f.) ıE.-Büste in Mexiko 28.3,80
u " }b,-uuseua Bern 18.7.80
" “ ıb.-Oper v.laul Dessau 15,.8.80

kisenberg,Lotte(Hotelbesitzerin):kewolren(Cot tgetreu) 25.5.79

Eisenscher,Jakob(lialer) ıAusstellung(Käte Sauer) 27.4.79
’ a ı(K) "nn 13,6.80

Elk,labb.Dr,keir kax: 80 17.3.78

Feuerstein, siordechai (Ihotograph) Ausstellungs 29.12.78
Flscher,br.jur.Bruno: 80 (Ortar) 18,.7.80

Fleischwann,lea:"Vies l1st nicht mein Land" Rez.l\dlienfeld 20.5,80
Fraenkel,ir.Daniel,J1n, :ı80 (Gerling) 20.6.80

Frewi ‚ölgmund : Luzern Ausstellung 5.1.79
Friedenthal,ur.med.ilansı80 (W.Gross,Capell) 18,1.80

“riedlänler,irof.saul :kenolren (F.Tau) 1.2.50
a " :Grypilus-Preis 23,5.80
J ai Benolren,Kez,liobert neltsch 21.11.80

Fröhlich, Josef(URO) :Tolesanzeige 8.12.78
From, krich: lelly-sachs-Freis 13.7.79

Fryster(?), Kauan:Geschichte d.tauses Levy(Capell) 23.3,.80
Kirst,tax(Stuttgart) (N) Lichteustein 21.7,78
Gerson-Kiwi,ur.ksther (Gradenwitz):70 26.5.7178

Gert, Valeska(ünzerin) (N) 31.3.78

Cinat(Gaertner),Jochanan I. :Tolesanzeige 2,3,79
# “ ı(N) R.Colan 11.4.7939

Goethe,Joh.kolfg.: "Urfaust" in TA. 29,.2,80
Goldberg,lea: lo.Todestag(Toblas) 14.3,80

Goldwann,ur,.hahun : Friedensvorschlag 27,7.79
" ” ı 85 (Ansprache Kanzler H.Schnidt) 18.7.80
" " ı 85 (Capell) 15.880

Goldstein,vr,iioritz(liew York) (N) Cottgetreu 2,5,.80

Gottgetreu,krich 175 (Ben-Chorin) 287.18
" 5 Dokumentation Dortwund 22.12.78

Gottschalk,ur.lalter (k6L) 5.1.79

vradenwitz,Dr.leter ı 70 (B.kothschild) 25.1,.80
“ \ ı Professur Freiburg 24,9.50

Griffel,Dr,TgraelıTolesanzei;e 14.3.8680
Gruenewald,Rabb,Dr.Har : 80 (E.Simon) 30.11.79
Grünfeld,ur.Pritz:Monoiren (EGL) 4.8.78
Gunpert,DUr,.wed.Nartin:Todesanzeige 27.4.79
Gutenberg, Johannes: G.-Bibel zuriick in Kainz 24.3.78
Guttmann, Frof,.Jullus: loo.Geburtstag(N.sonn) 18,.4.80

Kae
("MR" 1978-180  -4-)

Hang, Trof.Nerbert: \iber AT,Rez.Ben-Chorin 27.4.79
Halldn,itillel:"Letter to American friend” Rez,.Ranowitz 10.5.78
Hamburger,Dr.Ernest(1BI) (N) Feh 2.5.20
Iinnenann-Stranss,Pr.Lotte(Richterin) (N) 13.6.80
Narburprr,lieta n.A,.:5tirendienfonds 4.7.80

Hauser, Emil(funiker) (N) Grrdenwitz 17.72.78

Hauser, artin:Aus a, Tarebuch 5.9.80

Heine, Heinrich : I,-Rilste Dlsseldorf 20.1.78
\ " ‚’intermärchen auf Chinesisch 23.95.78
' f! :Piorr.#adepuhl Rer.Toblas 275.2.78
" " ver dichtete d.rzwei Grenndiere?(N.sambursky) 25.1.80

Herschtritt,Ilse: 80 20.6.80

llerz1,Theodor: Biorr.RBlumenthal (Naor) 29.9.78
Hirsch,fiartin(Rundesrichter): 65 (HT) 20.1.78

Hirsch, Raron Robert v. :Basel-Versteirerung 30.6.78
Iirschfeld,Fphreim Joserh (Roferat G.Scholen) 24.2.7178
lloffert,iiirlan (N) W.freuss 14.3.80
Nofmannsthal,ugo v.:NManuskripte 24.3.78

Nollfnder,)r. NAEBUN Jin, :Tolesnareilm 25.8.7838
“ s (N) EsRothschild 29.9.7

"Rolocaust"=-Film ı 21. 6 z

u an a ee ‘ 29,9 0,7
" " ee bereich tb,Fecho 16.2.79
" "  sLlehren des Films(Lillenfeld) 23.72.79
" als Sprachrroblem (Spaneenthal) 28.11.80

Horowitz,Navid(Rankgouverneur) (N) 17.879
Ilberg,"alter:Todesanzeige 24,2.78

Imber,Narhtali lierz:70.Todestag(Freeden) 9.2.79
Jahotinsky,Wladimir:loo.Geburtstar(Toblas) 31.10.80
Jacob,Kaete :sehurtstar(I,.Cohn) 9.6.78

s " ı (N) LeCohn 9.3.79
Jacobowltz,Ur,med.Leo ıTolesanzelee 8.12.78
" n { N)Ravd nom

Jacobson, atb.Issachar($.R.) Buchrez.Jacob Rothschild 20.10.79

Jacoby,ür,.jur. Arune Nachman :Tolesanzeime 5.1.79
R ı(N) F.Rothschild 12.1.79

Jaschuvi ,Joserh:Todesanzeige 12.12.80
Jawitz,Dr. jur.Hans:Todesanzeige 3.2.78
"Jeckes"-Film : Rritiken Capell u.a. 16.11.79

Jehoshua,Abr,B. :Rer.Toblas 9.6.78
s u slebern.Aufsatz 3.11.78
" " ı Rez,Carell 5.9.80

Joseph,lr.bov(kx-iilninter) :Todesnachricht 11.1.8680

Joseph,Gunla(llalfa)ı loo Jahre alt. 8.9.78
n n | :102 [1 " 5,9,80

"gi igischer _ Verlag" verknuft 21.4,73

PN Dre rchenvater)u.Fessachllarrnda®® (Franz R.Neyer) 21.4.78
("KB" 1978-1980 -5-)

Kadman,Leo (TA Architekt)iHsus K.(L.Calın) 20.6.80
Kaelter, Franz David(1906-1978) G.Cohen 10.53.78

Kafka, Franz öntmythologisierung(Bea-Chorin) 2.311479
" ı K.s irag (Lilienfeld) 15.8.20

Kahn-treund,Prof.sir Otto (N) EGL 2.11.79
Kallner,br.iudolf(Haifa) (N)Gottgetrou 10.10.80
Kauiıka,Cideon;krinnerungen 30.6.78

Kantorowiez,irof.Alfred (N) EGL 27.4.79
u " ı Nachlass nach Ilauburg 7.11.80

Kaplan,ur.Marion:Buch üb. jil. Frauenbewegung lie ZzuEGL 14.3.80

Katz, Prof,Jacob sZiundisuus contra Antiseuitisaus 12.+19.10.79
z e : 75 (Rosenblüth) 16.11.79
" " ı Kaplan-Preis 25.1.80

Katz,Nindru(flanist) (N)Grademitlz 17.2.78
Katzenstein,br.jur,.Ernst (Frankfurt/Jlu)80(iT) 10.2.78
Kellner,Prof,.Jacob,J1m, Todesnachricht 22.2.80

Kenpner,ur.jur.Robert 80 (EGL) 19.10.79
ik “ Berlin-Profsssur 22,8.80

Kinel,Dr.kaximillan KH. :Tolesanzeige 6.7.79

(1) " "
n u Anzeige 27.71.79
u u N u 13.6.80

Kirschner,iaula(Ww.v.Dr.Bruno K.): 95 1.2.80
Kisch,Egon Erwin:Prager Geburtshaus 18,.5.79
Kisch,trof.Guido:kenoiren (HT) 3.3.78
kissinger,br.tenry ılede Üb.Weltpolitik 14.35.80

Kogon,!rof.kugen ;Buber-Rosenzuweig-tedaille 7.3.80
L H ı Laudatio Frof,.n.Jens 11.4.8060

Kohn, Rwiolf(iB)s 85 Eeitothschild 9.3.79
Kokoschka, Oskar(Haler):Todesnachricht 29.2.80
Kollek,leddy:"Leben f.JIn" Reg.Freeden 5.12.80
Kolmar,Gertrud:"kEine tautter" (Ben-Chorin) 26.1.79

Kreutzberger,Dr.Nax:Todesanzeigen 1.12.79
„ "4 (N) Robert Weltsch 29.12.78

krolik, frude:Gdenkausstellung(Kost) 26.10.79

Kisterneier,Rudolf :(N)Cottgetreu 20.1.78
N ı Gedenkatein im Herzl-siald 16.2,.79

laboschin,Ruth (N)Schelas 5.12.80

lsor,Eran :80 (E.Rothschild) 30.5.80
5 " "Leben f.Israel" HKez,kobert weltsch 26.12.80

[öloeou.e
("ip 1978-1980 -6- )

Lasker-Schiiler,Else Uraufflihrung” Ichunäich“ 18.5.79
" n üb, " (Gottgetreu) 14.12.79

j " ‚ Ihr “erk " 5.9.80
Lehmann,‚ur.krust (Bankier) :Todesanzeige 2.2.79
Lehwann, Rudi (Bildhauer) :Gedenkausstellung(Sauer) 22.12.78
Lewle,kabb.ur.iieinr, (n)I.u.Löwenstein 24.11.78
LEO BAECH INSTIJUT
LEU BNIUB. En zus
” Liebeschütz/Paucker. Rez.N.bonn 21.4.78
“ XXil.Year Book (J.Löwenstein) 9.6.78
. XIII. "  " (Lilienfeld) 12.1.79
" Anzeige d.Gesellschaft d.Freunde 19.1.79
“ Prof.J.Katz Boarnd-Vorsitzenier 11;4.79
“ Seninar in Oxford 24.8.79
a Richarz klition Memoiren I(1ilienfeld)21.12.79
R KKIV Year Book (J.Löwenstein) 4.1.50
“ sucht Briefe von Leo Baeck 14.3.80
a Jin-Vorlesung !rof.G.Colhen 28.35.80
" Jln-Tagung 11.4.80
n 25 Jahre (J.\alk) 26.12.80

Leschnitzer,trof.Adolf 80 23.2.79
A " (N) EGL 5.9.80

Lesheu,Ur.Chavah (kn) 14.12.79
leshen, kerez(Fr.Lichtonstein): 75 (Cottgetreu) 8.9.78

Levinson, Fritz A Toiesnazelge 51.10.80
" u (RK) Capell 31.10.80

Levy,br.John :85 3.2.78
Levy,laula Todesanzeige 8.6.79

Liebermann, irof. Max (Maler)Schriften(Sauer) 2.3.79
" “ L.-Aussetellung Berlin (EGL) 14.12.79

Liebaschlitz,Prof.Hans (N) HT 1.12.78

Lion,öhlomo 5. Todesanzelyge 2,5.80

Lisgt, Franz :Aufruf f.d.Jwien (Grademwitz) 21.9.79
Löwenberg , Jakob (Pidagoge) (6.Stern) 11.4.79
ioewengart,br.Stefan(Haifa) 80 5.12.80

Loewerson, !rude {n) 17.378

Loewenstein,Kurt(MB) 5.Todestag (E.Kothschild) 10.11.78
Lowenthal,ir.Ernst G. 75 4.1.80

Luckner,br.Gertrui Freiburg-Ehrung 6.7419

Luft,Gerda 80 (W.Gross) 21.4.78

Please
("MB" 1978-1980 -7- )

Mahler,Gustav Biopr.Floros{Gradenuitz) 2827.78

Pann,Fatia (Gottgetreu) 16.5.80

Hann ,Thomas  Tapeblicher 27.1.78
" Tareb!icher (HT) 21.4.78
Kannheim,ör,Walter 85 (forat) 31.10.80

Harcuse,Frof.ilerbert (N) J.Löwenstein 10.8.79
Markosiez,Dr.örnst A, (N) E.Rothschild 2.11.79
Mass,Reuben(Verleger Jim) (N)Gottgetreu 15.6.79

Nayer, Induig(Jim Buchhändler) Todesnachricht 9,6.79
" (N)Gottgetreu 23,.6.78

Mayer,sir Robert 100 (EGL) 15.6.79
Meir,Golda (N) 15.12.78
Kendelgsohn,Noses, enmwilbler 1.12.78
" "— 250,.Geburtstag("T.R." 1.1936) 7.9.79
A " Aufklärung u,Kultur(Alexander Altmann) 21.9.79

" " M.-Symposium TA 4,1,.80
" "  M,-Freis öenat Berlin(FG1,) 11.7.80

loyer,Dr,Andr® 90 15.9.78
M Todesanzeige 8.17.78
“ (R) Gerling 22.12.78

Keyer,irof,lians Ch.(lalfa) 70 (Schupler)2.11.79
Meyer,Leni(Gedera) 90 (Shiftan) 2.11.79
feyer,ür.med.seev(Bne Brak) (N) 27.173
fichaelis-Stern,Fva Femoiren(Gottzetreu) 25,.4.Po
Miller,lienry (Novelist) Tolesnachricht 13.6.00
Hombert,Alfred(Dichter ) Heidelberr-Feler 28.11.Ro
Norpenthau,lrof,Hans Totesnachricht 25,.7.20
Noses,liarrarete Todesanzeiles 10,5.78
Mosen,Ur.Siegfried 5.Tolestag(J.Hirsch) 2.2.79
Mountbattch,Lady EdninasJiklischer Grossvater(MÜL) 12.10.79
Miheam,Faul Tagebi'icher(A.Löwenstein) 3.11.78
Navon,Jirchak (Frisident) 10.5.78

Nulel,Ida Frozess-Erkl#rung 30,.6.78

Offenbach, Jacques 100.Todestag (Gradenwritz) 21.11.80
Orppenheimer,Hans I. ,J1n.Todesanzeire 19.10.79

Os, Amos Rez,.Toblas 29,9. .XKR3KıL8 73
n " n 23.11.79

Farpenheim,Berta Dokumente gesucht 18,.1.80
lataki,Ladislaus(Kusiker) 80 (Gradenwitz) 2.2.79
Tauls,Dr.Rolf (Botschafter) :geht in Fensim 12.7.80
Iick,Frof.Hermann (EGL) 5.1.79

Bfamue
Pinner,ur.Lululg Tolesanzeige 31,5.79
" (N)lotte Cohn 8.6.72
" (N)R.Kannılte ?2,6.79
" Aufruf f.Gedenk-Iain 23.11.79
" Yaldpflanzung 30.5.Bo
“ 1.Todentaz ($.Krolik) 20.6.80

Popper-Iynkeus, Josef:Rlorr.Pelke (IIT) 25.08.78
Fotor,Chalm Rer.Ber-Chorin 29,9.78

Fraper,Ur.mal.Joserh(Hatfa) 95 (N.Rothnchild) 20.6.20
" 95 (Dr,M.Elk) 11.7.80

Frause ‚Gerhard :Nerodes-Ruch Rez.N.strauss 3.2.78

Freiss,Ur,Franz Tolesanzeige 20.6.8380

Freuss, Friedl Todesanzeige 19.12.80

Irensssür.talter,TA 85 (M.Rothachtll) 25.1.80- (45.5. 34 Burdkan)
Ratner,Jochanan:l!cnoiren Rez.Toblas 21.9.7939 j

Reismann, horche ( TOMR=-Rilro)Todesnazripe 22.6279

Reitres,Lothar Tolesanzeire 18,5.79
Ritter,irof,Carl(Geograph)"Falistina" 1850 26.10.79 (E.R.)
Roigers,Nächard(U3 jtid.Komponist) (N)GUradensitz 11.1.80

Roer, Ing. ömanue1(1891-1977) (N)F.Rothachild 10.2.78

Rosen alnghag (N) HT 10.5.78 (auch Anzeigen)
A (N)Kansitz 2.6.70

u Gelenkrede Capell 20,7.78
" 1.Todestag (E.5imon) 11.5.79

Rosenba'm-Spiro,Dr.Ruth (Lichtenstein) 16.3.79
Rosenbl'"th,Zesst Kemoiren(E.Simon) 29.9.78
Rosenthal,!hilipp(Forrallan-Fabrikınt) EGL 2.2.00

Rosenzwvelr, Franz
" Neuausmbe (MT) 20.10.78

u 50.Tolestar (Srev Lew) 7.12.79

" Gedenknusstellung 28.17.79

a " (left) 8.2.80

Rostroporitsch, istislaw -— Verbannung 31.3.78
Roth,Joseph  Gedenkausstellung Frankfurt 2.2.73

kothschild,E1l
" Schlussknpitel Juden in Frer Israel 20.10.78

a "m'-Texte als Bıch(Fainz) 13.7.79
" 70 (capell) 7.12.79

Rothschild,Baron Guy de Osffentl.Debatte 2.3.79
# "Ru-DAmmerung" (Lilienfeld) 23.5.8580

Rowinn,Chanah (H-Notiz) 8.2.80

Runt,Jakob trnst Todesanselge 20.11.Bo
” (x) (J. Thaler) 25.12.80

Sachs,Erich Arie(!!usiker) (N)Gredenwitz 14.11.80
Sachs, fFrof,leo( eizrann Insit.) Wolf-Freis 25.7.80
Sachs, Julius 85 (Grademmitr) 17.2.79

Sadeh,Jizchak (Haganah) Autoblopr.liez.Toblas 23,.5.Ro
Sallis-Freudenthal,Dr.Iarparete 85 31.32.79
("HB" 1978-1980 -4 )
Salmansolın, Sascha (54) Todesanzeige 17.2.78
" (NRothschild 17.3.78
Sanbursky,irof.Shmuel,Jlu 80 (lobert weltsch) 31.10.80

Sauuel,Eva Ausstellung 19.5.78
un [1] 8,12,78

Sandbank,shimon Hez.Tobius 11.4.79

Sartre ,Jean-iaul J.Aufry über S. (zur Todesnachricht) 25.4.8380
Sehasder,ürute 75 (k.öinon) 2.6.78

Scharett,Jehuda (Komponist) (N)Graienwitz 6.7.79

Schelas,ilans J. 7U(Gerling) 13.1.8033

Schiller,Friedrich v. loo Jahre in der neuhebräischen
läteratur("J.R." 9.11.54) 2.10.79

Schlama,iiilllan S. (N)Gottgetreu 17.11.78
“ Bıisf Gottgetreu 15.12.78

Schloss, Frieda(Haifa) 95(Schelas) 29.2.80
Schnur,irof,Harry C. (N)Rothschild 13.7.79
öchoeller,Karga (H)EGL 15.9.78
Schoeps,!’rof.llans-Joachim Tolesnachricht 18.7.80
Scholen,Frof.Gershan: Heferat Üb.k.J.Hirschfeld 24.2.78

Schrobsiorff ,Angslika ltez.Ben-Chorin 18,.5.73
" " Rez,kreeien 23,5.80

Schultz,Hans Jürgen:"Hein Judentum” Kez.Capell 11.4.79

Schwager ,Ur.Karl Keminiszensen 10.8.79
u Todesanzeige 10.10.80
i (1) 7.11.80

Seelenfreuni,ür.lans J. Tolesanzeige 6.7.79
" (k)iilienfeld 6.7.79
“u Anzeige 27.7.79
“ (K)kotlischild 3.8.79

sezhers,Ammalvichteriu) 80:wissertation Üb.Juientum veröffent1.5.9.80
Senger ‚Valentin Fauiliengeschiohta( Frankfurt) 23.6.78
Shatil,Josef(ürnst Stillmamı) (N) 3.2.78

Siedner,.r,ned,Erich (NH)Kanowitz 9.2.79

Silbemann,ör.Curt(N.Y.) 70 HI 19.5.78

Simon, Frof,&mst A. 80 (C.Frankenstein,N.Sonn) 9.3.79
a 2) "Entscheidung 2. Judentum" kez.Toblas 11.7.80
H " Erstschrift Rez.N,Sonn 24,.9.80

Simonsohn,trof.Berthold (Frankfurt) (N) HT 20.1.78

Nöfseau
Kom Ay Tmaunuw _w öi

Singer, Baschewis Nobelpreis-Rede 22.17.79
Singer,Georg(virigent) (N)Gradenwite 71.10.80
Sostberp,flilde (N) 30.5.20

Spanier,Ur.Arthur EGL 561.79

Sperber,Hanes \uber-kosenzweig-iledaille 2,3.73
Spinora,Baruch Literatur (Topprer) 14.6.78
Steinberp,flans Wilh. (Dirigent) (N)Gradenwitz 2.6.78
Stelmep,armot Todesanzeige 10.5.78
Stem,Isane (Violinist) 60:Fhrung in TA 18.7.#o
Stem,Wr.Nichael :Sowjetprozess 7.4.78
Stern-Täubler,irof,öelma 90 (EGL) 25.7.80
Sturmann,Nanfred 75 (Gottgetreu) 7.4.78

Taeubler,!rof.Rugen Aufsatzsammlung Rez.Roserblüth 21.4.7%
" " 100.Geburtster (E.R.)uni lalistina-Aufsatz 5.10.79

Talmon,Irof.Jacob rief an Rregin 18.94.70
“ v Tod.Ausmug aus Buch 27,.5.80

Tanne,David 5.Todestag 23.6.78
Tau,Fritz 75 (Golan) 7.4.78
Tavor,ür,Moshe Fr. (N) Gotteetrau 5.1.79

Torbere, Kriedrich (N)Gottertreu 23.11.79
" " "Kaddisch" (Gedicht) 5.9.80

Tramer,Dr.lans Todesanzeigen 12.1.79
" Anzei.ren 9,2.79

m Aus seinen MB-Aufsätzen 9.2.79 (E.R.)
" jastermaks Larala.d.ilachlass) 11.4.79
e 1.Todestar(Anzeire) 28.12.79

Truman,tlarry (US Fresident) (A.Ilan) 10,5.78

BalergKuet Todesanzeige 1.12.78
ü (N)Rothschild 1.12.78

Tucholeky,Kurt Berlin-Bibliothek 1,2.Ro
Türk-Rörnstein,Hede(Sängerin) (N)üradenwitr 28.7.78

Turnovsky-Finner,Nargarete 85(Anzeire) 23.2.73
"7 “ 85 Rothschild 16.3.73

Vardon,lisl Rez.Gedichte A,Löwenstein 19.10.79

Varon, (seiner),i'ax(Botschafier) Todesanzelge 10.4.B0
# er (H)r.Jacobl 2.5.80

alles
("MB" 1978-1980  -11- )

Wamer,Richard wAntisenitisms (Grademsitz) 10.11.78
Varmer,öleefried Brief geg.Antisenitisnus (Gradenrite) 10.3.78
Warburg, 'rie 80 (EGL) 16.35.30 |
Wassersteiln, Bernard "Pritain & the Jews of Burope”" (Fanmit2)28.3.80
kepner,Armin 7, (M-lotin) 2.6.78

Weil,irof.Gotthold __(EGL) 5.1.79

weintraub,öhmel (R.Chen) 80 (Golan) 29.2.80

Weis,»r.Georg 80 (HT) 26.5.78

Weizmann,Chalm Zssaya üb.s. (Capell) 21.4.78
" Lonlon-Geienktafel 5.12.80

keltsch,Irene Todesanzelsen 10.5.7838
tesslinr,B.t. "Töchter 7ions" Kez.Den-Chorin 17.8.79
Wlesel,ölle Orferung Isaaks 5.9.90

Wesenthal,ähimon 70 12.1.7939
" ® Kreisky contra 4, 27.4.79

Yolff,Theodor Biorr.v.r.Köhler 9.6.78
VWolfschn,Hrlene,Jlm. 95 14,6.78
Wolman,Dolly Tolesanzeige 10.10.80
kKormann,Dr,Carola Todesanzeigen 11.3.78
Wormann,Irof,Curt 80 (‚Jacob Rothschild) 11.1.80
Yaari,Abraham Rez.Neuausgabe :Toblan 8.12.78
Zondek,Frof.Jlemarn Tolesanzeige 20,7.79

" # Auszug aus Memoiren 20.7.79

Zwillinger, Franz (Wien,Drematiker) IT 24.2.78

A,

er & rat

B.Rothschild
Januar 1981.
