p £ out \ ya sun 4
N 2 we 135)

np" a ographlon, Rezensionen 1aanaa dl -

Vornotizı Dies sind die Abschlußblätter des von mir seit
1953 gef'ihrten Registers des "MB",das am 29,3.85
| letztmalig erschien, ER,
| . Nicht-personale Stichworte sind unterstrichen,
{ ! Rezz m Rezension,
4 k JıRe = "Jidische Rundschau" (Berlin)
Zn dt, = deutsch.

P Amon d.J, W.die dt. Juden(Toblas) 7.9.83
/ änsehe], ‚Grete Nachruf (Estreicher) 7.12.84
lgeeteit, Chaim 50.Todestag (R.Weltsoh in J.R.33 Nachruf) 10,6,83
/ Aron, Prof. Raymond Nachruf 28.10.83
4 "Aufbau" (New York) 50 Jahre 7.12.84
Ei u Baofk, Ralib.Dr.leo Ansprache (J.R.1935) 8.2.85
#y,  Balrmald, Alsxanler(äreliiteih) (HW Goldstein) 21.12.84
} Bamberger, Prof. Fritz Nachruf (Lowenthal) 2.11.84
Ä 'Beer-Hofmann, Hiriam Nachruf(A.Bein) 1.2.85
Ki = \ Beer-Hofmaıtn, Richard "Jaakobs Traum" s.u.Eloesser

I 7) Bein,Alex ‘80 { P.A.Alsberg) 21.1,83
/ - „ Rez.Toblas 28,.3,83

’ Bein, Naftalt| ;H,(Haifa) 85 24,6.83

Ben-Chorin, 5: Deutschsprachige Dichter in Iarael 7. 9.83
- „beutsctier u.Jude 1.3.85

Ben-Haim, Peul(Komponist) Nachruf 20.1,84

Benjamin, W./Scholem,G.1Briefwechsel Rez,.R.Jütte 10.10.84
Bentwich, Frof ‚Norman loo.Geburtstag (Lowenthal) 22.4.83
Berendsohn, Trofl, Walter Nachruf 17.2.84

Bergman, Frof.Higo S. 1loo.Geburtstag 30.12.83 (gt. 48.6.4979)
Berliner,Cora (in LBI-Bulletin 67 (Lowenthal) 31.8,84
Bialik,Ch.N. 50.Todestag (Toblas) 20,7.84

Bibliotheken in Israel 14,9.84

Blumenfeld,Kurt 100.Geburtstag 25,5.84

Brod,Max (Dissertation über B.Rez.Ben-Chorin) 14.1.83
- , 15.Todestag (Ben-Chorin) 23.12.83
-  , loo,.Geburtstag (" " ) 25.5.84

Buber, Frof. Martin (Bücher ber B.Rer.Ben-Chorin) 25,2,83
Burg,Dr, Josef Tnu'at Tora wa'Auoda(J.R.1935) 11,1.85
C,V-Zentrale Berlin Ueberfall der SA vor 50 Jahren(Lowenthal) 25,2,83

Capell,Hans 75 (W.Gross) 28.3.83 z
_ e 1.Weltkrieg n.dk. Zlonlatean 209,3,n7

Perla ach,Rabh.Dr. Joseph in memoriam(P.Rosenblüth) 4.2.83
uR (nblr2,) 28.3.8 Era oft)
Sohn haim(Richter) Interview 22,2,85

- „ Jeoke - e,Ehrentitel (Rede) 29,3.85
Cohn,Dr.Josef(Zürich) 80 (E.Rothschild) 14.12.84
Cohn, Willy Juienstaat bei Schiller(J,R.1934) 2.11.84
Cralg,Frof,Gordon "Die Deutschen" Rez,lillenfeld, 14.1.8683
(HB-Register 1985-85 -2- )
Danziger,Malll 95 (E.Rothschild) 29.6.84

Deutsche Alljah - 50 Jahre?

Empfang bei Staatsprusident Navon 28.53.83
Ende in Deutschland 1933 (Freeden) 28.3.83
Chefzi-Bah- (E.Rothsch11d)28.3.83 8..10.6.83
Welzmann u.dt.Alljah (S.Erel) 28.3.83
Symposion des LBI (Freeden) 8.4.83

b u 3 50 Jahre Blloherverbrennung(Freeden) 6.5.83
er. Sonderheft "MB"! 7.9.83

KT Symposion Univ. Tel-Aviv(Rothachi1d) 4.11.83

E
ee
 \u>
\
ı

ey Kuna) "  Jerusalemn:Juien i1.d.dt.ldteratur 25.11.83

h\

®

Be * Jugend-Alijah e.dortl
AngAsı Ks \ Sonderbriefmarke 16.12.83
Ad ala? Dt.Julen im hebr. Theater(Gottgetreu) 16.12.83
DR Kar” ; Symposion Bar-Ilan Univ. 6.1.84
0 S.Erel "Neue Wurzeln" Rez.Cape1l.13.4.84
Gerda luft Bericht J.R.1954 9.11.84
Gan Hnschomron 50 (G.Iuft) 16.11.84
f Dänen halfen Juden 23.11.84
Anfänge der H.0.0.Halfa(Talonn) 23.11.84 - Zu
Rellg. Chaluzjugend Deutschlands (E.Simenm J«R.)23:11.84
ı Wider den Geist des Zioniemus (Rothsch11d)-21.12.84
/ Dt.Juien in Falfstina(G.landauer JR.) 18.1.85
Naharija 50 (Lehmann) 25.1.85
j Mitteleurop.Stime in er.Folitik(J.Rosenthal) 29.3.85
a > Deutscheprach. Journalismus Israel(Lilienfeld) 29.385
/ Al Einordnung (Ben-Chorin) 29.3.85
! g Erlebnisse(P.Graden«itz) 29,3.85
; Trominenz aus Oesterreich(N.Faerber) 29,3.85

u
—..
no.

Eban, Abba "lleritage"-Film Rez. 28.12.84
I Einstein, Fröf.Albert E.-Archiv Univ.Jerusalem 19.8.83

. | "EL-AL"  8su,Ch, Weizmann!

” ° Ellbogen, Frof. Ismar Ao.Todestag(Lowenthal) 5.8.83

Bik,Dr.Nax Nachruf 25.5.84 j
Bloesser,D#,Arthur Berliner Kul turbund (JsR.1935)1.2.85
Esthelbaohbr, Dr. Oskar Nachruf(Capell) 13.7.84
Even-Schoschan(Rosenstein),Abr. Nachruf(Toblas) 17.8.84
Faörber,leir 75 (Ben-Chorin) 294.83
Feuchtwanger,Lion 100, Geburtstag(Ben-Chorin) 6.7.84

Fresdbn,Drullerbert 75 (E.Rothschi1d) 20.1.84
=, Ran Wb.JWl.Kulturbund Rez.Lilienfeld 29.3.85

Freier, Recha Nachruf (Michaelis) 4.5.84
Friedl#nder,David (Iudw, Feuchtwanger in J.R, 1934) 8.3.85
Pi Friedländer,Frof. Saul DenXltigung od, Verdrängung? 15.2.85
/] Aleth,Halter 5.(Halfa) GAankstunde (Frank) 297.83
| ‚jGahaht, Indira (Altos Schwarz) 9.11.84
£ E Geis,Rabb,Dr.Robert R, In memoriam(Lowenthal) 14.12.84

Ze;
5 N Gerling,lieinz A. 80 (Capell) 7.12.84
150000 =, Yon H.0.6,zu Allja Chadascha 29.3.85

"Germanla Judalca"-Köln 25 Jahre 3,884

©) Ginzel,G.1JWl.Alltag In Deutschland 1933/45 Rez.Ben-Chorin 1.2.85

Her
(MB-Register 1983-85 -3- )
Glatzer,FProf.Nachum 80 (N,Gruenewald) 28.3.83
Goethe - Als Naturforscher(J.Kleeberg) 11.2.83
Goitein, Prof.S.D. (Fritz) Nachruf(E.Rothschild) 15.2,85
Golan,Reuven Nachruf (Ca pell) 13.5.8553 - Gedenkstunde 17.6.83

Gradenwitz,Prof. Peter Dt,.Alijah in d.Musik 7.9.83
-  ,.75 (ERothschild) 18.1.85

Greive,Frof.Hergann Nachruf A,Bein 2.3.84
Gruenewald,Dr.Nax 85 (Lowenthal) 23.11.84
Grunfeld,F,V.:Propheten,die nichts galten Rer.Tobias 29.3.85
Haestrup, Fassage to Falestine Rez,Michaelis 23.11.84

Hakoah (Wien) 75 21.12.84

Hamburger, Ernst Nachruf E.Rothschild 9.11.84
llebel,Joh.Feter "Kannitverstan" 23.11.84

Hecht, Dr,Reuben(Hnifa) 75 10,8.84
-  , Festschrift (E.Rothschild) 10.10.84

Herzl,Theodor (Neuausgabe Rez,) 20.7.84
Herzog(Fräsident),Chaim "Fhilister Über Dir-Simson(Rothschild) 16.11.84
Heym,Stefan "Ahasver" Rez,Tobias 9,3.84

Hirsch,Dr,Otto 1o0.Geburtstag(Lowenthal) 4.1.85

Niroch‚Dr.Siegfried 85 (Goldstein) 27.7.84 (gr Et Pt rue
Hirschmann, Fritz S,(Haifa) in memorian 21.71.84 gs

Irgun Ole, Merkas Europa Landestagung 1984 16.3.84

Israel,Wilfrid 40,Todestag (Lowenthal) 3.6.83
- ‚„Biogr.W.I,Shepard,Rez.Michaelis 14,9,84

Jadin,Frof,Jigal Nachruf 6.7.84
- , Letzter Wunsch(Artikel) 2.11.84 + 16.11.84

Jarus(Jaroslawski),Dr.E.J. Nachruf 8.6.84
Jehoshua,A.B. Plädoyer f.d.Normale Rez.Toblas 21.12.84
"Jüdische Rundschau" (Notiz Rothschild vor Weizmann-Interview) 2.11.84

Jugend-Alijah Erinnerungen Üb.Anfänge v.E,Nichaelis Stern: 9;12.83 /
16.12,83/ 23,..12.83/ 30.12.83/6.1.84/13.1.84/20.1.84/27.1.84/
3.2.84/10.2.84/17.2.84/24.2.84/2.3.84/16.3.84/23.3.84(SchluR)
- , Briefe Henrietta Szold an E,Nichaelis 9.11.84

"Kadimah" \ien loo Jahre (M,Faerber) 18,5.84

Kafka, Franz 1oo,Geburtstag (Hilde Spiel) 27,5.83
is ; " " (Ben-Chorin) 1.7.83

Kaleko,Hascha 10.Todestag(Nichaelis) 28.12.84
Kanowitz,Kurt Dt.Zionisten in Landespolitik 7.9.83
Karin-Karger, Mendel Todesanzeige 24,8,.84

Katz, Frof.Jacob Dt.Juden (e.Vortrag) 26.9,84 + 10.10.84
- ,.80 (Walk) 7.12.84

Katzenstein,Dr.örnst 85 (S.Kagan) 18,2.83
Kauffmann, Richard (Architekt) (G.Kaminka) 29.3.85
22.0
(HB-Register 1983/85 -4- )

kKfar Tikwa 8.u.Sieefr.Hirsch
Kishon,Epıraim 60 7.9.84
Klarsfeld, Beate : Französ, Ehrung (D.Strothmann) 26.10,84

Kleeberg,Frof, Julius Mediziner d.dt.Alljah 7.9.83
- , 90 (Prof.Steinitz) 13.7.84

Koestler,Arthur

Nachruf (l4lienfeld) 11,.3,83

Kohl,llelmut (Bundeskanzler) Besuch in Israel(Lilienfeld )20.1.84

Kohn, Rulolf 90

Kohl-Besuch von auffen gesehn(Rothschild) 17.2.84

2.3.84

Kost,Fritz E. 80 (Capell) 15.6.84

Kroener, ,Ruiyard
Krolik,Dr,Shlomo

Nachruf 22,.7.83
85 (Gerling) 13.4.84

Ruozynski,Frof,JUrgen 80 10.10.84 j
Kuprian,Herman "Ahasver" Rez,Faerber 16.11.84
Kwiet/Eschwege,Dt.Julen im Widerstand.Rez.lilienfeld 29.9.84

Landauer,Dr,Georg "Erbe d.dt.Jwientums" (Nachdruck) 7.9.83
- , 30.Tolestag(Traner "HB" 1954) 3.2.84

Lasker-Schlller,Else 40,Todestag(Tolkes) 1.2.85
Lehmann,Dr,Siegfried in memorian(Rothschild) 9.3.84

Leo Daeck Institut

Bulletin 64 (Losenthal)... IA 1983
Aufgaben des 1BI (Walk) 7.9.83
Tapung in Bonn 14.10.83

Year

Book 28 (Lowenthal) 16.12.83

S,Moses-Gedenkrede 9,Friedländer 3.2.84
Bulletin 65 (Lowenthal) 2.3.84
Bulletin 67 " 31.8,84

Rez. Fubl,J,Toury (Lowenthal) 28.12.84

Iear

Book 29(14llenfeld) 1.3.85

Bulletin 69(Lowenthal) 8.3.85
Bericht(Brecher) 29,.3,85

Lessing, Prof. Theodor 50,Todestag(Lowenthal) 26.8.83
kerinavarnkhanengRaheixxiinsToleakugffartiırıe

Levy,Dr.John 90

25.2.8

- , Nachruf(Estreicher) 10.2.84
levald,Fanny (Fazi) 21,1.83
Lichtheim,Dr.Richard 1oo.Geburtstag(E.Rothschild) 8.2.85
läebemmann, Frof,Nax (Nachruf Landaberger J.R. 1935) 25.1.85
littauer,Faul Nachruf(Gradenwitz) 20,5,.83
Lotan(Iubinski),Giora 10,Todestaz(Thea Nathan) 27.1.84
löwenstein,Ginter 70 (P.Alesberg) 9.12.83
Loewenstein,Dr,Jullus Nachruf 20,.5,83
löwenstein,Dr.Iulnig(Halfa) 80 (Capell) 4.3.83

Lowenthal,Dr.E.G.
- ,80

Juden am Krankenhaus Moabit 23.11.84 ‚„s.a.Steinitz 7.12.84
(Freeden) 21.12.84 I

Fofcauss
(NB-Register 1983/85 -5- )

luft,ceda 85 15.4.83
- , "Chronik eines lebens 7.9.83 + 7.10.83

|
1
Luther,Hartin und die Juden (1älienfeld) 11.11.83

"MB" Rückschau (G,Luft) 29.3.85
. Abschied (Kanowitz) 29.3485 Ä\
MB v.draußen begleitet (Lowenthal) 29.3.85 P.

Hahler,Alma Blogr.Wessling Rez.A«Schwarz) 26.10.84 N
Hohler,Gustav (Leonard Berustein) 13.4.84 Er
Mahrer Josef (Ing.) Nachruf (G.Kaminka) 8.7.83 |
Halmon,Dr.Arile Kirchen der BRD 1.3.85 "
Hannhoim,Dr.Walter S, Nachruf(Porat) 29.6.84
Yarx, Karl lvo. Todestag (Capell) 28.3.83
Heged,Ahron "Kinder v,Selvino" Rez,Toblas 9.11.84 | :
Melzer, Jcoseph(Verleger) Nachruf 27.1.84 \
Nichaells-Stern, Eva 80 (Freoden) 18.1,85  s.a. Jugend-Alljah

SE

Honteflort,Sir_Noaea 200.Geburtstag(Lowenthal) 10.10.84 | \.
Morjtz,llans Ch. Todesanzeige 4.1.85 3 N
Moses,Dr.Siegfried 1o,Todestag 13.1.84 u:
Mihsam, Erich 50,Todestag (m.Notiz Rothschild) 26.10.84 |
Nachmangohn, Irof,David Nachruf (Frof.5.Sanbursky ) % 12.88
Naharljah 50 Jahre (Lehmann) 25.1485
Niederland,Doron Jid.Aerzte a,Deutschland Rez,Prof, Steinitz 6.4.84

Os,Amds Israel,e,Wintermärchen Rez,Toblas 7.1.83 [
- ‚In the land of Israel Rez,Tobilas 29.7.83

j Paukar, Fred (Wien/Jerusalen) Nachruf 22.2.85 |
Fauls,Dr.Rolf Deutschland u,lerael 15.2.85 N
‚Pinner ‚Dr,luiwig 5.Todestag 1.6.84 R®
"Porat ‚Joseph 50 Jahre Ramot Haschanim 7.9.83 k
] | rder,Dr.JcoophHaifa) in memoriam 8.4.83 \
: -| Freuds, Dr. Walter Nachruf 15.6.84 (Anzeig1\5. 5, 84) (Break vw)
/ h Reifhardt, ax "1loo,Geburtstag(Hilde Spiel) 12,8.83
/ i ‚Rickenbucher,Anni Nachruf (E,Steinitz) 28.12.84
Is „' Roman, Ilnns Israel-Reiseflihrer Rez,1illenfeld 28.3,83

Ag.S:5M)

na j n Rosenblüith, Dina (Tochter v,Iinchas R.) Nachruf 22,7.83
es ‚Rosenblüth, Tinchas Relig.Julentum d.dt.Alijah 7.9.83
ey Rosenstock,Dr.Werner (London) 75 (Lowenthal) 8.4.83
/ / !Rothschild,Baron Edmond de 50.Todestag (J,R.1934) 26.10.84

; Boyimchlid, Elli Israelis in d.Bundesrepublik 18.1.85
! 0 ‚, Follt.GenerationstechselsBRD u,Israel 25.1.85

Rubinstein, Arthur Rez,M“molren durch Grademitz) 28.1.83
Scliatiker, Frof.Chaim Judentum in Geschichtslehrblichern der BRD 18,.1,85

Scholem, Forf. Gershom Rede über Israel 18,2,83
1, - ,„ Erinnerungen an S.(lotte Cohn) 28.3.83
1 ‚| - ,„ 5,,5pinoza,Kabbala(Ben-Chorin) 7.12.84
1 - „Ein "Denk-Zettel"v.S, (Rothschl1d) 8.3.85
(NB-Register 1983/85 - 6 - )
Schwerin, Ldwig(Maler) Nachruf 29,7.83
Seidlin,frof.Oskar llachruf(Lowenthal) 18,1,.85

Simbn,Trof.Emst A. 85 16.3.84
-., Relig.Chaluzjugend(J.R.) 23.11.84
- „ Wie ich Zionist wurde (a,."Meilensteine d.KJV) 29,3.85

Sobol, Joshua "Ghetto" Rez, 27.7.84
Sann,Dr,Naftali H. 75 (PsRosenblUth) 13,5,83

Sperber,Mands Rede in Frankfurt 28.10.83 >
- ,„ Bachrufnotiz 17.2.84 :
- „An memoriam (pagener) 23,3,84
- ,„ Essays 10.10.84 |

Statistik der Juien heute 27,5.83 + 14,10,83(Bacchi)
Stern,Gabriel(Jerusalen) Nachruf (Ben-Chorin) 10.6.83
Strauss-Knzern Naharija (Lehmann) 15.7.83
Sturmann,Manfred 80 (Ben-Chorin) 8.4.83

Szold,Nenrietta Briefe an E,NMichaells 9.11.84

Tal, Frof, Uri Todesanzeiße 15.6.84

/Tau,Fritz 80 (K,licht) 15.4.83 5
Tennenibaum, Silvia "Strafßen v.gestern" Rez,Lillenfeld 31.8.84
Theilhaber,Dr. Fellx A, loo,Geburtstag(Capell) 29.9.8454 |1 ,'
Timerman, Jaoobo "Israels län@ster Krieg" Rez, Freeden a f
Tucholsky,Kurt Brief an das Jahr 1985 4.1.85 ;
Unna,Hosche Relig.Farteien Israels Rez, Toblas 26,9,84 |
Wagner,Richard 100,Todestag(Gradenwitz) 2,83
Walk, Prof. Joseph 70 (E.A,Simon) 20.1,84 o,

: \

Wassermann, Ja:ob 50. Todestag 30.12.83 N z

N Weis,br.Georg(Wien) 85 171.83 \ \
a Weilsl,Wolfgang von 10,Todestag(Faerber) 24,.2.84 ji \
 Weissenstein, Fritz Nachruf(hoitasch) IX 14.10.83 fi j FR

|
‚; Velzmann, Frof.Chain Vor 50 Jahren v.G. luft Antervient(J.R.):2.11.84
os - Erster lassagier von "EI-Al", 4,1,85 hi %

\ xelsmannsInstitut 50 Jahre 1.6.84

%

| Weltsch,Dr, Felix 10o.Geburtstag(J,R.1934) 10.10.84 ee,
P 1 i un
'  _ Weltsch,Dr,Robert Nachruf(G. luft) 21.1.88 /Gedenkstupde ARE 4.2.83
z = ‚, Gedenkrede Amos Elon 7.9.83 (Ubrs,E.R.) si
\ - „ in mmorlam 23,12,853 / Fessach-Gedanken MB 1982: 2.3.85
{  \dener library" 50 29.4.83 ze |
"\ Woman, Frof.Curt 85 (Iowenthal) 25,1.85 |
i ‚Zweig,Amold Vor 60 Jahren(Isa Mnrich) 18.11.83/Soin Schn Ub.ihn 22.6.84
\ „ Zweig,Nax (Jerusalen( 92 (Ben-Chorin) 15.2.85 4
! N ä h
nA Zvelg,Stefan Werke u, Tageblicher 251,85 i
Ei

. \ Eu (E.Ro ıschild)
LE . 4

ı

%,_

Da

\
l
! Ki \
