REGISTER zum "MB" 1975-1977
Achad Haam 50. lodestag( Tobias) 1.4.77
Adler-äudel,5.

hachruf 21,11.75
in memoriam (liT,Simon) 12.12.75

„achruf (Gerling) 2414716
Amon,S.J. kez „"me'azni el azmi"(Tobias) 5.11.76
hez,.liachlass-Erzählen. M 12.9477

Aharoni,!rof.Jochanan (u. rankfurt a/d. (2.65) 20.2,.76
"Aktion Sühnezeichen" (Fresden) 25,4,75
Alterthum,or.sartin üachruf(E.R.) 123.76

"Amnesty International" (G.J.) 2.5.75
Ansbacher,Kabb,Leo Jehuda 70(J.Rosenthal) 30.12.77

Arendt,liannah kachruf 12,12.75
" (mft) 168,.2,76

Armenier (60 Jahre nach d.Katasbrophe)(G.stern) 18.4.75
Aron, liaymond Todesnachricht 2,5,75
Ausrbach,ür,.uoses 95 (Rosenthal) 6.2.76

Nachruf (kosenblüth) 7.5.76
Aviad(Wolfsberg),Jeschaja 0. 20, lodestag 12.8.77

Avineri,Prof,Shlono (Lilienfeld) 20.2,76

Bachauer,ina(Fianistin) Toiesnachricht 3,.0,76
Baeck,Leo 20o,Todestag(HT) 5.11.76

Ba er,ür.Albert Todes2nzeige 22,8,75
wachruf (Fraenkel) 5.9.75

Baerwald, Alexander(architekt) l0o0o.Geburtstag(L.C.) 13.5,77
Ball-iaduri,Dr, 85 23.1.76

Bandmann,ür.sartin 75 (HT) 26.3.75

Bargebuhr, Frof. Frederick B. kez.ibnGabirol(BenChorin) 20.5.77
Barschai,Rudolf(Dirigent) in Israel 25,2,77

Baumann,uax (Dramatiker) 20.6,75

Becker,Jurek Kez."Boxer"(&4) 21.10.77

Behr, ;erner ii. (Council of JfG) Nachruf verling 3,29,.76

Bellow, Saul kez."Ilumboldt" 10.10.75
Nobel:reis (HT) 5.11.76
kez.Jerusalembuch (kanowitz) 1.4.77

Bendak,Abdallah(Bethlehen)\ustern) 14.2.75
Ben-Haim, Paul (Komponist) 80 (Gradenwitz) 1.7.77

Al sa
( MB-REGISTER 1975/77 -2- )
Bental,br.0tto 80 (it) 4.2.77
Berger,ür.Fritz 75 25.2411

Bergman, Prof.lugo S. Nachruf(gest.18.6.)(HT) 27.6.75
Brief an Dr.k.schwager 5.9.75
Freundschaft mit R.Weltsch 13.6.75

Bergmann,i’rof,urnst David Hachruf 11.4.75
Bermann-Fischer,Dr.Gottfr. 80 12,8.77
Bernays,Jacob Rez.LBI-Buch H.Bach (Tobias) 17.1.75
Bernhard,Georg loo.Geburtstag(Gottgetreu) 10.10.75

Bielski,rlartin üachruf(Lilienfeld) 3.6.76
l.fodestag 13.5.77

Birnbaun, Iomanuel Rez,.Erinnerungen (Lichtenstein) 14.3.75
Birsinger,&lisabeth(Zürich) Nachruf 9.1.76

Bloch,trof.emst 90 (HT) 18.7.75
lachruf " 12,.8.77

Blumenfeld,„urt kez.Briefband (Capell) 1.4.77
Blumenthal,beboraliı wachruf 19.12.75

Böhm, Frof.Franz 80 (ECL) 21.2.75
“achruf HT 14.10.77

Brandt,#illy KRez.kemoiren(l.G.) 31.12.76
Braun,Zlischeva üachruf 8.8.75
Britten,Benjanin(Konpcnist) lachruf (Gradenwitz) 10.12.76
Brünn,David 3. (Bankier) 80 31.10.75

Buber,iiartin lo.Todestag(HT) 13.6.75
Gepsräch m. jungen Deutschen(E.4.) 5.9.75
B-Institut Köln 5.83.77

Cahanowitz,ir.Rafael Todesanzeige 20,.5.77
Callmann,Dr.kudolf iHachruf HT 30.4.7656
Canetti,Elias Rez.Gerettete Zunge HT  20.5.77

Chagall,ierc Rez.Jerusalemfenster (Strauss) 17.10.75
90 1.7.71
Leserbrief zu vorigen 19.28.77

Cohn, Benno lachruf UT 23.11.75
zu schloschim(Capell) 26.12.75
hachruf Gerling 2.1.76
Gedenkfeier Tel Jizchak 14.1.77

Cohn, Julius iBerlin?) Todesanzeige 23.1.76

Coh(e)n, Nilhelm Seew Aus Erinnerungen 30.12.77

Cohn, hilly Israel(Breslau) Rez. Tagebuch (Tobias) 23.1.76

Conrad,Joseph „dition polit.Aufsätze 26.3.7656 Plone
(HB-REGISTER 1975/77 -3-)
Danziger, Jizchak(Bildhauer) lachruf(ER) 22.7.77
Dayan, lioshe Rez.ilenoiren(lavor) 1.10.76
Dohm,Christian X. Emanzipations-schrift 15.6.75

Dolbin,Benedikt F, (if) Io,lo,73
Kez.Biom.schaber 12.9.77

Dönhoff,Gräfin harion Rez.Essays 15.10.76
Döpfner,fardinal Julius Besuch in Israel 4.4.75
Dreyfus,Alfred (Archiv) 29.9.75

Dirrenmatt,Friedrich Buber-Xosenzweig ledaillle 18.53.77
itez. Jerusalembuch (kanomitz) 1.4.77
Ehrendoktor Jerusalen u.Buch-Auszus 2.7.77

üban,äbba Rede iib.Viaspora u.Israel 13.83.76
kbinger,Blandine(Berlin) 9.1.76

Echt, Sanuel(aus banzir) Todesnachricht 23.2.75
Elias,ör.iiorbert 80 (Hl) 22.7.77

Elkan,Jwius (Goethes Bankier)(E6G) 31.1.75
Ellern,iliermann(Bankier) 85 4.11.77

Elon,Amos bialog n.öana Hassan(Kanowitz) 26.53.75
"Emet we'Emna"(Jerusalen) 4o Jahre alt 21.1.77

Enrich,ör,Imaz Todesanzeige 5.0.75
Nachruf(Gerling) 2.1.76

Enfantin,i®tre Prosper (Gradenwitz) 24.9.76

Erhard,ludwig(kanzler) iiachmf 13.5.77

Fassbillpr,Rainer W. ib.Juden (Lilienfeld) 2.4.76

Fischer-Diskau,Dietr. 50 (Grademwitz) 20.6.75
als Lirigent 30.1.76

Foerder,Jeshaja llerbert in memoriam 23.5.75
Frankfurter,bavid (verfilmt) 7.2.75
Freier,Recha Ehrendoktor Jerusalem (ifP) 25.7.75

Freud ‚Sigmund (2.5imon) 26.3.75
" 4.4.75
F.u.Jung(Simon) 26.9.75
Jung uf. 212,75
Wien-Denkmal 20.5.77

Freund, Ismar loo,.Geburtstag 14.4.76
Friedenthal,Richard(Biorrarh) 80 (EG) 2.7.76
Friedlänier,Dr.Günther Nachruf 15.86.75

Ku Men
(HB-REGISTER 1975/77 -4-)
Frisch,kax Rede über Frieden 19.11.76
Fürst,lax Rez."schwierige 20er Jahre"(Lichtenstein) 18.2.77

Gallimard,Caston(Verleger) üachruf 20.2.76
Gaster,Irene 80 1.7.77

Geis,uanfred liest Heine 20.2.76
lachruf 22,10,.75
in nwemoriam (EG) 12.11.76

Goldnann,Dr.Nachun 80 (HT) 11.7.75
Auszug aus;Israel wohin? 30.1,.76

Goldstein, dr. «oritz 95 (ER.) 11.475
Zuschri.t br,Schwaser 2.5.75
Nachruf (E.R.) 30.93.77

Goll,Claire ilachmuf (HT) 19.8.77

Gollwitzer,Frof.ilelmaut Rede iib.Israel 16.7.76
Goethe,Jch.wolfg.v. Autograph in Jerusalem (EG) 31.1.75
Graetz,lieinrich Rez. Tagebuch LBI(Tobias) 9.12.77

Gronemann, Sammy loo.Geburtstag(Geis) 28.2.75
dazu Leserbriefe 14.3.75
Verlagsnotiz Moadim 11.4.75
Anekdoten 14.5.76
25.Todestag (BenChorin) 4.3.77

Grüber,Propst Heinrich Nachrufnotiz 12.12.75
Gruenbaunm,Dr.Heinz Nachruf (ABergmamn) 4.7.75
Gruenewald,Dr,iiax 50 Jahre Rabbiner(KkT) 11.6.76

Criinspan,lleinz("Atara"Jerusalen) lachmuf 5.9.75

Haase,Hugo Rez.Biogr.Calkins(Lesheu) 15.4.77
laftel,Zvi H. Wachruf 31.10.75

Hahn,Kurt(iädagoge) Wodesnachricht 3.1.75
Hauburger,Dr.Eınest 85 (HT) 2.1.76

Harden, :aximilian 5o.Todestag (EG) 28.10.77
Harel,Isser Rez."taus in Garibaldistr."(Tobias) 5.9.75

Heine,Hieinrich Lige als iotiv bei U. (Kraft) 26.4.75
H.u.d.Judenmädchen(iG) 13.2.76
H-Gesellschaft,Jahrbuch 22.4.77

Herz-Shikmoni,Geore(Haifa) “dachruf(ilk) 16.7.76

Herzl,iheodor (Im ächatten dreier Arfären) (Tobias) 5.12.75
Biogr.Amos ä&lon (Tobias) 19.3.76
kez.kallner-Buch (EC) 1.4.77

Hess, loses loo.iolestag (Tobias) 26.3.75 /5/
(B-WEGISUER 1975/77 -5-)
Hesse ‚Hermann 100, Geburtstag 1.7.77
s.u.rostune arfulge 12,9.77
Heydorn,Hans Joachin Nachruf (55) 10.1.75
Hildesheimer,!sriel Zionist.Denkschrift(wobias) 7.3.75
Hirschmann, kritz(Haifa) 75 23.12.77

Hofwannsthal,Hugo v. Stellg.z.Judentun(simon) 14.10.77
Einiges über E.(Hl) 21.10.77

Holder-laube, la chel nachruf 14.2.75

Hollaender, Friedrich (Schlarerkompänist) nachruf 30.1.76
Holländer,Rachel(Aerztin) Nachruf(&C) 10.1.75
lolzer,Vr.Paul Pinchas 1l.Todestag 29.10.75

Isaac,Dr. Eduard 95 21.106,77
JaTtobowski,Ludwig s.ılved Stern 13.75
Jacobson-Schule Seesen (Leserbrief) 24.1.75
Jaschuri,Joseph 90 23.12.77
Jaschuvi,Judith(Fianistin) Kachruf 31.12.76

Jung,Carl GC. Freud u.J. (Simon) 26.9.75
J.u.Preud (Zuschrift u.äntvort) 26.12.75

Kafka, Frantisck(Prager Geweindevorsitzender) 18.4.75
Kafka,Pranz Briefe an Ottla(Ht) 11.4.75

Kaleko,liascha Nachruf (gest.inde 74?) 31.1.75 (16 Ted
Kaelter,David 70  25.6.76

Kapralik,Charles 80 (MI) 25.4.75

Kastein, Josef Biographisches (Dreyer) 28.1.77

2. 938.12:34)

Keren(Kraemer),Dr.iloshe 20.Todestag (HT) 8.8.75
Kessari,Uri Erinnerungen(Tobias) 3.10.75
Kindler,Arie Rez.iliinzen Erez Israels(Strauss) 2.4.76

Kisch,Eson Erwin in nemoriam(EG) 2.5.75
Freis d."stern" auf seinen hanen 15.4.77

Klausner,iargot 70 (Geis) 31.10.75

Kleemann, Justin -[odesanzeige 24.12.76
schloschiw(Finner) 14.1.77

Knopf,Dr.Harry Todesanzeige 26,.3.76
in menorian(inzer) 2.4.76

Kokoschla, Oskar 90 (Strauss) 21.5.76
Konn,Dr.Hugo nachruf kanowitz 3.12.76

[öfe...
(MB-AEGISTER 1975/77  -6-)

Koestler,Artur Kez,Khazaren-Buch(tobias) 11.2.77
Kraft,Dr.“emer 80 (simon) 30.4.76
Kraener,zvi 5.Todestag(ild) 18.11.77

Kraus,Karl Kussische Würdigung 1.4.77
Krolik,Trude iachruf (Lohn) 10,9,76
Küster,Dr.ötto 70 (HT) 4.2.77

Küsterneier,Rudolf s.Lüth-Artikel 23.1.77
Nachruf 9.12.77

Lamn,Dr.Josef Todesnachricht 3.6.76
Nachruf HT 11.6.76
Gvedenkrede Capell 9.7.76

Lamn,Dr.WHaftali Todesanzeige 20.2.76
Landau,dör.Paul 25.Todestag 19.3.76
Landauer,Georg (8o,in memorian)HT 14.11.75
Landsliut,Siegfried Todesnachricht 14.2.75
Lange,Dr, Franz David Todesanzeige 5.9.75

Laor,Eran 75 HT 25.5.7
wandkarten-Sammlung 3.12.76

La sker-Schüler,Else 30. Todestag(Sturmann,EC) 24.1.75
Leserbrief Sinon 7.2.75
Leserbrief Stmmann 21.2.75
Jerusalemer Zeit (ic) 8.8.75
Ausstellung in Jerusalen(&t) 2.1.76

Lassalle, Ferdinand 150.Geburtstag(EG) 26.3.75
Grab in Breslau 25.6.76

Lehmann,ör.Ernst(Bankier) 75 (IW.) 3.6.77
Leiimann,Lotte (Sängerin) Todesnachricht 3.9.76
Lehmann, kudolf (Bildhauer) iachruf LCohn 4.3.77

Leo Baeck Institut 20 Jahre (Ru,Cinat) 9.5.75
Lernet-Holenia,Alexander Todesnachricht 16.7.7656
Levi,Carlo Wodesnachricht 17.1.75

Lewin,Dr.Shaul 70 31.10.75

Lewinson, Fritz A, 70  21.5.76
Lewy,Julius("Livius",llaifa) Nachruf 18.4.75
Lichtenstein,Dr.Erwin 75 (E.R.) 20.2.76

Liebermann, Frof,kax s.Artikel ib,Paul Landau 19.3.7656
Lilien,Ephraim 4. künstler u.Zionist(Strauss) 5.9.75
Liptzin,Prof.Sol 75 (EG) 23.7.76

Pllnai
(MB-REGISTER 1975/77 -7-)

Littmann,Dr.Ellen Nachruf 13,.6.75

Lotan,Dr.Giorı 1.Todestag (ABergmann) 24,.1.75
Luckner,br.Gertmumd 75 IT 26,9,75

Luft,Gerda Rez.ihres Heimkehr-Buchs(Leshem) 20.5.77

Lith,Erich 75 HT 28.1.77
Gast des IOlE 11.53.77

Lutz,Charles Todesnachricht 28,2.75

Hagnes,Dr.J.L. (H.Bersmann) 26.3.75
loo.Geburtstag (Rı) 5.8.77

Kaimon, Jakob (Stenograph) (MG) 5.3.76
Hann,Katja iiemoiren(Berendsohn) 3.1.75
Hann,Klaus Rez.Briefe (Rosenstein) 15.10.76
kann,#ichael Todesnachricht 14.1.77

Kann lasse Yonbandrerister 28.4.75
loo,.Geburtstag HT 6.6.75

Feiern in Israel 27.6.75
Biogr.Pdeliendelssohn(HT) 22,3.75
ı,über Zionisms 12.12.75
M.u.d.Russen in Hebron{EG) 14.4.76

nussische lionographie 21.53.76
Tagebücher 3.6.77

Ge lachruf 1.10.76
Kannheim,Dr.Wwalther 80 3.10.75
Harcus,Prof.kax 85 (E.R.) 28.10.77
Bari The Todesanzeige 13.11.77
Hargulies,Heinrich Ch, 85 (E.R.) 8.8.75
Harkouicz,Ur.imst 75 12.3.76

Harx,Karl versteigertes :ianuskript 8.7.77
Rez.-Buch (J.Löwenstein) 19.8.77

larx,viarsarete Todesanzeige 19,8.77

Hatschke,lilde Todesanzeige 25.11.77

kay,Kurt 80 HIT 13.83.76

Naybaum,kabb.Imaz Nachruf RH  18,.3.77

hayer,Ludwig(Buchhändler) 938 11.3.77

Heged,Ahron Rez.Roman "Heinz u'beno" (Tobias) 3.6.77

jieir,Golda Rez.iiemoiren (E.R.) 3.10.75

llendelssohn—amiliengeschichte HT 9.5.75

Kenuhin,Yehudi liemoiren(Gradenwitz) 28.1.77 [al ene
(HB-REGISTER 1975/77 - 8-)

Meyer (-Pollak),£örna liachruf 25,4.75
heyerbeer,Giacomo Rez.Briefe,iagebicher (RW) 14.4.76
keyerowitz,Dr.kurt 70 (EG) 23,7.76

lichelangelo 500.Geburtstaz(Strauss) 7.3.75

‚iorgenthau,lenry Lrinnerungen Barbara Tuchmann 4.11.77
2 " “ 41157

moses,Siegfried 1,Todestag HT 10.1.75
Gdenkfeier anzeige 24.1.75
Gedenkstunde 7.2.75
in wemoriau 23,5,75
lemorial Lecture Nachmansohn 10.12.76
H.als Stlist (Simon) 15.5.77

Mühsam,Dr.Paul loo.Geburtstag HT 20.3.76
künchhausen,Börries v. 30.Tcdestag(&6) 21.2.75

„untner,Br,S'issmann Nachruf 19,12,75

Kacher (-Singer) ‚Anny lachruf(Gradenwitz) 21.11.75
Nachaanscohn, Prof,David Ref,.ioses-iiemorial Lecture 10.12.76
Naharia 40 Jahre 9.5475

Natanson,Dr,Bertha(Haifa) Nachruf 15,4.77

Nathan,Abie (Lilienfeld) 14,1.77

Nathan,Rabb,Schmuel Nachruf 15,7.77

Nebenzahl,Dr.J.E. 70 (Gerling) 21.10.77

Neter,ja hachruf MTP 30,1,76

Neuberger,Dr. Josef (Disseldorf)Todesanzeige 21.1.77
Leo Baeck treis(postun) 18.11.77

ileufeld,Hertha Todesanzeige 31,1.75
Wewsann,kobert Todesanzeige 17.1.75

Noam(liussbaun),Ernst Todesarzeige 16.12.77

Ophir,Dbr.Baruch "Pinkas Bavarfa" Rez.Rosenblüth 26,3.75
Oppenheimer,Israel(Jerusalen) 65  27.6.75
Osterer,Dr.Israel Nachruf 25,8,77

Östruowsiki,Prof.Siegfried 96 12,9.77
Tuiesanzeige 14.10.77

[Hr
(HB-REGISTER 1975/77 - 9-)

Falmon,Erwin Jacob Nachruf 29.4.77
Parnes,Itamar(Buchhändler) Nachruf E.R. 14.4.76
Fartos,Cedoen ıachruf (Gradenwitz) 15.7.77
Pinner,Dr.ludwig 85 (HT,Kanowitz) 7.2.75
Finthus,kurt WNachmf if 8.8.75

Fons,Lily (Söngerin) Todesnachricht 5.3.76
Prawer,Frof.Joshua Rez."helt d.Kreuzfahrer* 5.9.75
Pressmann,Idel lo.lolestag 10.12.76
Freuss,Frof.!lugo 5o.Todestag 3.10.75
Freuss,Dr.Walter 80 ilr 17.1.75
Prinz,Dr.Joachim 75 HT 6.5.77

Radej,Slavko llachruf 30.1.10

Rathbone,Eleanor loo.Geburtstag(freeden) 17.1.75
Rathenau,\ialther Rez.Kalnner-Buch(EG) 1.4.77
Rau,Irma lachmuf 5.12.18

Ra'dve (Reuss),Dr.J.Fr. 70 31.12.76

Reichert, Prof.Israel Nachruf E.R, 5,975
Reichmann,Dr.Eva 6. 80 Hf  14.1,77
Reiner,Frof.iiarcus Nachruf E.R. 7.5.76
Reinhardt,lax Biorr.Fiedler 10.10.75
Reissner,Dr.Hanns G. Nachruf 8.7.77

Rilke,R.il. loo.Geburtstag 5.12.75
Dichter im Zerrsriers] 12.12.75
R.hebräisch 6.5.77 &

Koer,limauuel(Ingenieur) W  6.6,75

Rokeach,bavid kez.Gedichte deutsch 24.6,.77
Ron(Fröhlich,Dr.Jona liachruf 12.3.76

Rosen,Pinchas 90 (HT,Capell) 2.4.77

Rosen, Dr. Schlomo(rumän.Rabb )" Verantwortung. ." 12.02.75
Rosenbliith,Finchas E. 70 (Simon) 13.8.76

Rosenthal, James Jacob Tü(Lilienfeld) 12.9.75
Rosenthal,br.iianfred lo.Todestar IT 19.11.76
Rosenthaler,liordechai hax Hachmf 18.2.77
Rosenzweig, Franz (9o.Geburtstax,(Benchorin) 24.12.76
Rubinstein,Frof.Amnon (Ref.Beric:t) 24.1.75
Rubinstein,äArtur(Pianist) in Enzland geadelt 1.4.77

lee
(HB-REGISTER 1975/77 - 10- )

Rülf,Dr.Shlomo Nachruf 1.10.76

kuppin,Arthur loo.Geburtstag(krolik) 27.2.76
Anekdotisches 14.5.76

Sadan,irof,Dov 75 (Tobias) 15.7.77

Sarmel,tans Jochanan(kiusiker) lachruf 2.4.76
Sapir,Finchas(iäinister) llachruf(Cansan) 22.93.75
Sassoon,David Salomon (Versteigerung Sammlung) 14.11.75
Schall,Hanna Nachruf 17.12.76

Schallück,Paul Nachruf (EG) 12.53.76

Schapira,Anita Rez.Falästinabuch(Tobias) 21.10.77
Schanira,Frof.2.Hern. (Freeden) 11.4.75
Schereschewsiy,schimon 75 (GStern) 21.11.75
Schnebalg,Hax Nachruf Hl 30.4.76

Schocken,salman Bibl.in Eamburg versteigert 21.11.75

Scholem, Gershom Freundschaft m,\i,Benianin HT 20.2.76
kez.Studien(fohias) 30.7.76
80 HT 2
"" 1,.Cohn 316:32,.77

Schönberg,Armnold (Grademwitz) 26.3.75
Rez.Aufsütze (Gradenwitz) 12.11.76
S-Institut Los Angeles 28.10.77

Schostakowitsch, Dimitri üachruf 22.28.75
Schüler,br,Alfrei(URO) Nachruf 5.9.77
Schupler,lieinrich(ilaifa) 70  30.9.77
Schwerin,Ludwig(ialer) 75 8.7.77
seelenfreund,ür.Hans 75 (Lilienfeld) 25.11.77
seral,üregor iiachruf (Kanowitz) 7.11.75
Shapira,!'rangois (iusiker) ITodesnachricht 27.6.75
Shinnar,br.Felix E. 70 HT 8.4.75

Simon, rrof.&.A. Brief Rx über Ss, 14.10.77

Simon,Dr.Fritz Hichael üachruf ER. 5.11.76
S.über Rü 21.10.77
Ernst S.üb.F,S. 21.10.77

Sinasohn, ıiax ii. (Lehrer) /ff 90 (PR) 18.11.77

Sperber,iian®s Biüchnerpreis 18.7.75
Büchnerrede 7.11.75

spinoza Boo.lodestag 18.2.77

Spighel,Dr.ialli 80 15.6.75 Iu/
(IB-REGISTER 1975/77 - 11 - )

Stern,Fred B. 80 (EG) 7.3.75
Stern,Prof.selma 85 HI 25,7.75
Stokowsld,Leopold(Dirigent) Nachruf 14.10.77

Strauss,Dr.Georg Wachmuf 7.35.75
in memoriam(iG) 14.3.75

Szold,ilenrietta 30. Todestag(ırp) 14.2.75

Tachauer,irof.David 90 (E.R.) 28.2.75

Tal,Josef Interview Gottgetreu 18,.4.75
Talonn(%olffenstein), Baruch B. Todesanzeige 13.56.75
Tau,Dr.Nax ilachruf HT 26.3.76 (sl Batlen Ag. A Wwar/t, Ust 133.36 )
Yaubes,Dr.David Todesanzeige 14.10.77

Technion Haifa 50 Jahre (il.Lery) 14.2.75

Techow, Ernst (Rathenau-iiörder)(Freeden) 31.1.75
olkes,Jerucham Rez. (Tobias) 24.12.76

Toynbee,Armnold llachruf(Lilienfeld) 21.11.75
Treidel-Familie (Früh-Alijah)(2.Roer) 18.7.75
Yryfus,br.Ernst lioshe 80 (Nelken) 14.1.77
Tschernichonsky,Ssaul loo.Geburtstag 25.9.75

Ucko,Frof.Sinai ilachruf(Sonn) 20,8.76
in memoriam(Simon) 24.9.76
1.Todestag(Elk) 5.8.77

Unna,Rabb.Jizchak Gedenkbuch(fobias) 20.6.75
Unna,uosche 75 (Rosenthal) 18.11.77
Ussoskin,iioshe (Bankier) Rez.Bich(26) 26.3.76

Wagner,lüchant (Gradenwitz) 29.10.76

Halk,Dr.Josef Kez.Buch üb. jüc,ürziehung(Sonn) 11.10.77
veaner,Armmin T. 90 28,.1.77

Weichmann,frof.Herbert 80 Hi 20.2.76

Weihe, üölischewa(ilaharia) 80 3.8.75
eiss,Dr.Josef(Jupp) 75 (Capell) 26.11.76
Weissenberg,heinz Rez."iloses" 18.7.79

Yeizmann,Chaim Rede 1918 Skoms 26.3.75
Rez.Biogr.Livinoff(Capell) 4.3.77
Briefe VII (Cioell) 12.9.77
Aus "Trial en: error" :25.lodestag)11.11.77

LIPf sei
(HB-RECISTER 195/77 - 122 -)
Weltsch,Dr.Robert 85 (MT, Wavor,P.Rosenblütli,Escha Bergman) 13.6.76
s.Leitartikel simon! 30.49.77
Verblowsky,Prof.R.Z. Ref.üb.Jerusalen 2.5.75
Werfel,Franz wWeberführung nach Wien 8...75
wollin,dr.Hans ilachruf A.Bergmann 2.1.76 (gest.ünde Dez.75)

wormann,Prof.Curt 75 UT 3.1.75
Festschrift (LG) 14.5.76

Zadik,Dr.Perez(Percy) kachruf(Frager) 3.9.76
Zangırill,Israel 50.Todestag(&G) 10.9.76
Zassenhaus,Hiltgunt wjenoiren Rez.Lilienfeld 25.7.75
Zeltner,Frof.3seev ul. Nachruf 1.4.77
Zondek,Prof.Hermann 90 (PJacobi) 26.8.77
Zuckmayer,Carl lachruf Hi 4.2.77

Zweig,ärnold lrinnerungsnotizen(Tobias) 20.8.76
Zweig,sax 85 24.6,.77

Zueig,Stefan u.sein Freund K.ueyerowitz 23.7.76
Zuerenz,Gerhard iüb.Juden(Lilienfeld) 2.4.76

Zyswann,Dr.Rudi iachruf HT 26.9.75
" Gerling 2.1.76

ER. 28.ÄII.77
