22

ידיעות — התאחדות עולי גרמניה

‎“Dt,‏ יָסִיק"י לִי בַּּנוּר" ‎‚Yo, MRT NIN?‏ מָתִי שוב
‎na InTlagp ©»‏
‎NITY mp Prism‏ יָסִיק לֶהּ... וְהוּא ‎WIN‏ וְעושָה... ‎MPVS?‏
‏שָהַכְנִיס הָעָצִים ‎wer ‚man ind‏ בְּלַחַש אֶת הַפָּזְמון"י הֶראשון
מִסְּלִיחזת ‎NW „DPI‏ אֶת ‎DST‏ אָמַר אֶת ‎POPE‏ הַשָגִי...
‎OND WD ASS Ww OID ny)‏ אֶת ‎WORT‏
‏וָה, ליטוואק" ‎sind 1237 Jem‏ אֶת ‎or ‚12 Porn PBT‏
הָיָה נוסע אַלָיו ‎APY “I Diogp‏ בֶּשֶנָה. ‎MEDD Vow MIWA‏
שֶהַצַדִּיק עוּלָה בִּימוּת הַפְּלִיחוּת לְמַעְלָה, לא ‎poy‏ עוד, וְהָיָה אוּמַר:

‎“ITO ‏לא לְמַטְלָה‎ ON PIN ‘D,

‏2 ל פָרֶץ

‎verschwinden = ‏הַעָלֶם‎
‎ma TY = AN
früh aufstehen == ‏הַשְכָּם (הַפְעִיל)‎

‎Schrekliche Tage, Gerichtstage. Beceichnung für == ‏יָמִים נוְרְאִים‎

‎die Tage von ‏ראש הַשָנָה‎ bis ‏כָּפוּר‎ DI

‎Gegner der Chassidim, dagegen sein = 3319
Spanne = Mbp

‎7 = um

‎Hohe Stiefel = 0591 ‘AP

‎Pudelmütze, Pelzkappe == PY ‏מִצְנָפֶת‎

‎ganz leise, geräuschlos = ‏בָּלָאמ‎ .

‎aufheben == ‏(הַפְעִיל)‎ 47 .

‎pas ‏או‎ ND) Sy mug = ME.

‎(nur bildlich) schwebt = ‏(פָעָל)‎ nA .
Eiche = jx .

‎aufladen = Opps ,

‎geistesabwesend sein, geistes gestört werden = Nyp RS.
Credit, Borg == 7597 .

‎Dy? == ‏הַתְקְצַף‎ .

‎30061268 == Pda .

‎Melodie, Schlager, hier Singspruch == dye .

‎EEE

‏כְּדִי לְהַקְָנות לו ‎nyı‏ וְהַשְכָּל
73 117777 בֶּפַנְהַגִי יִשְרָאַל
12‘ 123907 בָמָפַרֶת אָ בות
ּדִי ‎W372‏ לְיְדִי ‎APT‏ הָפָרֶץ-- אֶרֶץ אַבותִיו
‎mg YIP mid? “TD‏ אוצְרוּת מְַשָכוְתִינו
‎own? “TD‏ לו ‎ny‏ שָעוּת ‎Thy wen‏

‎wen wa ‏לו‎ WIS
‏מַפַפָרִי .אֶמָנוּת*‎

‏הַמְִטוְנִים. בְָּכֶנֶס, ‎DWP par‏
בְּצוּרְתֶם וּבַּמְחִירֶם הַשָוָה 537 ‎py‏

‎‘BRE “MBE, ‏סנ‎ ZV WET ‏בְּחדָש‎

‎OR ‏אֶת בִּיתְכֶם‎ Tew? O22 W's] ‏אָב‎

‏אָמָנוּת"
‏הוּצְאַת ‎V3} oP‏ בְּאָרְץיִשְרְאל

‎al SDR‏ וּמְשוּתִים בְּוָפֶת. ‎We ns‏ עָבָה וּמִצֶנְפָת
‎AM Aya WY‏ עור ‎ASP‏ מַסְמָרֶת ‎my‏ — בִּנְדִי אִבָר!
‎BIND‏ הַבְּנָדִים הַתְלְבָּש ‎‘PUTS‏
‎aM‏ יוא ‎ATID‏ וְה,לִיטָוואק" ‎op‏ בַּלָאט'* )7917 ‎Ya‏ כָּאוּתו
‎Dan‏ הַהולֶ ‎Sm OTST unse‏ עבר ‎N? TN‏ וּבָא
‎Apia) aan vIn?‏ ראשו ‎nen nnn?‏ הַמְבַשָלֶת, ‎Ina as‏
לְחָטוּב עְצִים, ותוקע אותו ‎Sy) "ng in)‏ אֶת הַבָּיִת
‎“PRED,‏ אַמָרִיו, ‎AB‏ כִּי 132 ‎Sy Ae‏ 129 137 בְּליּעַל, >‘
‎PY va‏ הוּא ‎DPR‏ ]122 בַּלְיָלָה...
‎FIN}‏ הָרְכִּי בַּלָאט ‎ap‏ הֶרְתובוּת, וְאִימַת ‎Dip‏ הַגּרְאִים
מְרַחָפֶת** ‎«Para‏ וְהָּ, לִיטְנואק" אַחָרָיו... וְהַגָּה הָרְבִּי ‎REP‏ אֶת הָעִיר.
‎TY? Map)‏ יָעַר. ‎AT FIN? 0922 PBT,‏ יש אֶל ‎ag‏
‎NSIT) ‚m‏ אֶת ‎IT‏ מאזורו, ‎ABI)‏ )7 בָּעֶץ--פַּעַם, ‎DORE‏
‎WY}‏ עד כִּי נָפַל ‎PDT‏
‏וה למאק" עומַד מַרְחוּק ‎ng pin Prag T'S ART)‏ הָעָצִים
לִבְקְעִים, ‎Ny)‏ הַבְּקָעִים ‎nmaso Ng NITY) LOD‏ אַבְּרְתו
‎ANNES ITED AS anim) aan mm pn m da‏
וּמַעָמִיס** ‎TR NBN) PEND Dan‏ וְשָב חָעִירָה.
ְּפוּף הולְך הָרְבִּי ‎RQ NDA‏ וְהַ,לִיטָנואק" ‎ODT, YTS‏ לא
ְצָא ‎AIR IPH‏
‎INR Dem‏ אֶת ‎RPS TOT‏ וּבָא ‎wa] TDW AED IWS?‏
‎Tbyy My) op mE oe‏ מאַחרִי ‎nos pe ‚nn‏
בלָאט. וְהַ,לִיְואק* שומָעַ, ‎RIP MED TREY‏ קול ‎mes‏ חוּלָנִית:
‎Toy on‏
‎Pa AY Ps)‏ הַגּכְרִים (בְּרוּסִית): ‎CH) RI,‏
וְהָאָשָה שואֶלֶת: ‎RDP,‏ יָא (סִי ‎CR‏
‎N] ANY PBI}‏
‎APS DD, =‏ )25° וּמָה ‎AYN ARS‏ וָסִיל+"
| הציק ‎way vage aba Som sah Sie‏ לו ‎psy nam‏
לְמְכִירָה, ‎ond AQ DEY‏
‎ADIN OMEN NPI O8 TY) AYN ago) TINH 19H)‏
‎MB? 0792) >‏ וְהַלִיטְאִי ‎as ann‏
‎WNP‏ הַלְבְנָה ‎mm‏ הוּא ‎MON WR TD‏ שְכָרִי כָּלִי בָּיִת,
‎ABAD‏ — חולָנִית סְכְסָה 533 סְמָבוּת. וְהַחוּלָנִית ‎nad‏
‏בְּאַנָחָה:
‎TPS mn ODN,‏ (סיל? אין ‎“mag ma? AP‏
היק ‎rege AY NY AMY Sasha‏ וְשָכְּסֶּיהַפַל הוא
סְבַקֶש שָש אָגורות; ‎72D) APSY NOW m DON‏ ?732
: בְּהַקְפָה, שָאִין ‎RID} pn, .obwds mipp rend man ow Ad‏
= עְִָי1* גָאְָחָה הָאָשָה.
‎NAY ‚prasm‏ כְּבֶר אֶת ‎pas? map‏ סִתְקְצִף* עָלֶיהָ:
‎mm Yin.‏ פַּיָה! ‎AYP ABR AY‏ וְוּלָנִית, ‎BYRD] Tor‏
‎m‏ פוטס ‎TR‏ [נותן 72 ‎app‏ שש ‎dr 7 LAT‏
‎m) mb RU er‏ לָעולְמִים, ‎NI ‚12 MID ya)‏ 72
3

