ידיעות -- התאחדות עולי גרמניה אלול תרצ"ו

PP MS] ‏שָהַבְאת‎ yD ‏לו:‎ Wx ala) ‏לא‎ nt OP ‏עוּשים 222 ימזת הַשָנָה, וּכְשָהַנִיע‎ uses Az

BD TAS ‏הרי‎

| מָה ‎yp‏ לו ‎pn ew -wpT‏ (החיט) ‎PIP)‏ אזתו 37 ‎Wins ATi 19 en‏ מִרְנָּלִית טוּבָה,
‎mm‏ מִתְפַרְנַס ‎ap ABD‏

ר' ‎Dya Mpon 7) Dome‏ סימון אָמָרוּ:
‎Oye MIWA NID 7D ODI‏ הקדוש"בְּרוִּהוּא ‎NIT) min SS Doi oy 21325 DIR‏
* אזמַר ‎som‏ לי ‎DAS‏ שואלים! ‎ma OW PTS? ON! ONY) YN‏ שָנָה ר' ‎TWIT‏ נְָּרוּ ‎TMS‏ לְמַטָה
וְאָמְרוּ: ‎OT‏ ראשהַשָנָה, ‎Nat‏ אוּמַר לְמַלְאַכִיההַשָרֶת: ‏ הַעַמִידוּ בִּימָה ‎SPD YY‏ ויעמדו
‎OPT, 2192 TINY YP TEP‏ ראשרְהַשָנֶה". נִמְלְכוּ ‎IAIN MIATA wT od ar pring‏ לְמַלְאָכִי הַשָרֶת:
הַשבִירוּ בִּימָה ‎PN)‏ סנָגורין ‎Pimp May)‏ שָנְמְלְכוּ בָּנִי ‎mo? may‏ מַהטָעַם? .> חק ‎byte‏ הוּא
מְשָפֶּט לאלהָי ‎Is ON) "Spy?‏ חק לְישָרְאֶל, כְַּיְכל 18 ‎‚app! od Ban‏

sma ur Sy ‏הוּא: תִּקְעוּ לְפָּנִי בְּשוּפֶר‎ Taten Tag Tor ‏תוּקְעִין בְּשוּפֶר שָל‎ my ‏ר' אַבְּהוּ:‎ SON
302 ‏עַצְמְכֶם‎ ONY ‏כְּאַלוּ‎ Day BS AW OTS ja ps? ‏לָכֶם עקדת‎ sy

? /
/

PNR onay ‏וּכִיויהְַפוּרים,.‎ ana ‏כּחַמַשַהיְעָשֶר‎ yey? ‏לא הָיוּ יָמִיטבִים‎ Santana 1D ‏שסְעון‎ IPT TS
‏בַּכְרְמִים.‎ nm ‏יוצְאוּת‎ ody nun ‏לז.‎ psy ‏ְרוּשָלִים יוצָאות בִּכְלִי ?73 שָאוּלִיםיי, שָלא לְבַיָש אֶת מִי‎
‏בּמִשְפָחָה,‎ PIV J MID PPV YAR ‏אל‎ Ip ‏בורר‎ TAS 1] TY PPP ‏שָא נָא‎ AND ‏וּמָה הָיוּ אזמָרות?‎ =
ORDA ‏היא‎ NAT RN ABT Dam YT Be.
Be NON TURD PSY PDD OPT UM» UNMIS ‏מָה הָיוּ‎ [ay ‏רבותינוּ: יְפִיפִיוות‎ My
O32) ‏הָאָשָה אֶלָא‎ PRY ‏בַּמִּשְפְּחָה,‎ OPP wan. ‏מָה הָיוּ אזמְרות:‎ Way Niomp »
“on ‏מָה הָיוּ אזמָרות? ,תְּנוּ עִינִיכֶם בְּבַעַלִי‎ a Aw
‚Dan ‏שַתְעטרוּנוּ‎ ba oY or) ‏מִקְחָכֶם‎ Imp, ‏אוּמָרוּת?‎ vn np Way ‏וּמְכָרות‎ nm arms

md ‏לא לְמַעַלָה‎ ON

soo ‏הָרַבִּי‎ tDdyy ‏בַּבּקֶר,‎ WEBB ‏הַסְּלִיחוּת,‎ nip: ‏בְּבֶל‎

ANANE NWI ‏עּזְבִים אֶת‎ | Bz? ‏סַשָכִימִים* לְסְלִיחות,‎ IMD 33

‎ON}‏ 73 אִיפה ‎sin‏ הָרְבִּי בַּשְעַת הַסְּלִיחות? וּבָאותו ‎yayız‏ הָחָלִיט
1373 לִחַקֶר ‎WW‏ ]13

‎Ty)‏ בְּאוּתו הַיוּם, בִּין ‎AND‏ לְמַערִיב, ‎323N7‏ הַ,לִימְנואק" אֶל
‎TIN‏ מַשְבָּכוּ ‎ADA ang PBT Oy‏ מְטָתו... וְאִיגוּ מַתְיָרַא,

‎singe ap Apnn Rey‏ הָלא ‎pene’,‏ הוּא! ‎IID‏ הא לו

‎ANN THY) NOD Ws‏ בְּעַל-פָּה,

‏)220 כָּל ‎MNT‏ וְלָמַד ‎imB-dya‏ וּשְנִיהֶס ‎Dw‏ הָרַבִּי עַל
הַמִטָה וְהָ,לִיטְָואק" ‎m now‏ כְּשְקְרְאוּ ל.סְלִיחוּת",  ‎you‏
‏ה לִיטְנואק", ‎OTP M3 yD nam‏ מִמֶּטוּתִיהֶם, מַעָלִים ‎hy OF‏
‎DENN‏ אֶת ‎Dam‏ וּמִתְלַבְּשִים וְהוּלָכִים וּפוּתְתִים אֶת ‎MAI‏
‎Da]‏ כַן שָב ‎Jan‏ לְמְנוּחָתוּ. וְהוּא ‎MDD DV OY 1925 wy}‏
ִּינַָוִם ‎PBT DA op‏ מְמָשָכָּבו.

‎‚DR‏ וְעָשָה ‎ns‏ שָעָשָה. ‎Wan)‏ אֶל אָרון ‎ORT‏ וְהוּצִיא מָשֶם
חָבִילַת בְּנָדִים שונִים, הַיְנוּ': ‎TD op‏ 030‚ רְמָבִים וּקְצָרִים,

‏אַמָרִיהֶם; בְּלִי ‎“IGS Nm NS pao‏ כן בְּעְִמוּ. ּמַעּלֶם לא
7197 אות! ‎Wy‏ לא ‎para‏ ולא ‎OVID?‏ או בְּבִיתהַמֶרְרֶש,
ולא ‎SET AS ET Fs‏

‎Dy ‏צְרְכִי‎ “ON Dip! -- ‏בַּמָּרוּם! הַיָמִים‎ PAD ‘oa ‏וְאוּמְרִים:‎
‎PSP NZ? ‏לָשָלוּם,‎ TARP? DE DBO ‏אל‎
‎PINT ‏השופט כָּל‎ PIT ‏חַָא... )7217 ורב יום‎ AST oy
‏מַנָמִירובז‎ WW? ‏לא קדוש‎ DR WY DIE THEY ‏מִשְפָּט! וּמִ‎ Ty!

‎ROD) (RIP) rg mov STN ‏לָנֶסִירוב‎ Rp man
‏מְפרְשַת,‎ NA ‏ה, לִיטָנואק", וּמַרְאָה בְּאֶצְבַּע‎
‏לְמַטָה‎ BX > ‏לְמָּרוּם,‎ ap ‏הַשָלוּם, לא‎ Poy

‎DEN == ‏חולות‎ .2
‘3 == 3 3
“be = np .4

‎geliehen(e) =

‎Staatsanwalt, Ankläger = ‏דים‎ "up .9

‎nu ne 19> “Dp .10
‏שָאוּל (שָאוּלִים)‎ .1

‎ay 99 ‏לא‎ arp Prem — ONE 3

‎min ‏סש ל הָעֶם‎
Verteidiger, Plural 0°, altertümlich
