_MB-PERSOHALIA 1981-1982

Ahronson, Rivka("Nili") Nachruf. 28.8.81

Altınann Prof.Alexander 715 (Fr. Bamberger) 17.4.81 /el._ 6.6:498 7. _

Amichai,Yehuda ‚Ärzburg-khrun:;, 17. 1,81

Amir,Dov u.die dt.Sprachinsel Israels (Gottgetreu) 21.8.81
Ausländer,Rose 75 14.5.82

Avineri,Prof,Schlomo "Zionist Credo" 27.5.82
Bamberger,Prof.Fritz 80 (Gruenewald) 1.1.82

Barth,Helene 90 (E.Simon) 3.7.81

Rartok,Bela 100.Geburtstag(Gradenwitz) 17.4.81
Reer-Hofmann,Richard:"Der junge David"hebr.(Rosenbliith) 22.1.82
Nein,Siepfried 85 23.4.82

Ben-David, Miriam Todesanzeige 5.11.82

Bernays,Prof.Jacob loo. Todestag 3:71:81
Bickermann,Prof.Elias Hachmuf 16.10.81

Blank,Gertrud Todesauzeige 253.4.82

Blun,Dr.Arno Nachrufbrief 5.4.82

Bonhoeffer,Enmi:Rede auf d.Toten v.1944 23.7.832 nn _
gut: Ar.g.Ä A, FOL Tun, Au ax 245 u, zı3
. x Mm

Nachr.EGL 5.6.81

Breslauer,Dr.Walter
Brod,Nax "Meister" SBC 4.12.81

Broder,lienryk M. Abrechng m.d.beutschen 13.35.81
Brüll,Prof.Franz liachr.Y.Bach 23:1.81

Canetti,Elias Begegnungen (Rr) 6.11.81

CLAIMS CONFERENCE 30 Jahre (Capell) 1.10.82

Cohn,Chaim H. (Richter)geht in Pension (JJRosenthal) 17.4.81
Deutsch,Frof.Helene Kachr. 23.4,82

DEUTSCHE und ISRAEL
: Symposion Jerusim.(Freeden) 10.12.82
Interview Botschafter Y."eroz 21,5.81

Ettlinger, Jona Todesanz. 3.7.81
Falk,Dr.Frank(London) 75 (Capell) 10.12.82
"EEUERSAULE" Film Rez.Capell 13,3.01/ 20.3.81
Fraenkel,\erner Erinnerungen 16.X.u. 8:%;81
Frankfurter,lavid nachr, 30.71.82

Freier,Recha Israel-Fre&s(olan) 6.5.81

Fafrnune
(MB-Personalia 1981/82 -2-)

Geisel,Eike:"Scheunenviertel"(berlin 1920) Rez.RW 18.6.82
Gerhardt,Ulrich "Jild.Leben"Rez.5BC 30.4.81
Gilon,Meir:iendelssohns kohelet fiussar.Rez Rosenbllith 25.12.81

Goldmann,Dr.Nahum "Zeit"-Artikel 22.1,82
" n Nachruf 3.9.82
M " "  Capell 17.9.82
u " " Katzenstein 10.12.82

Goldner,Dr.Hartin 80 (E.Simon) 2.7.82

Gottgetren,Srich Nachr.Penchorin 20.11.81
" " 1!Todestg.(Freeden) 12.11.82

Gross,Dr.Walter 70 Capell 13.11.81
Gruenewald,Rabb.Kax Fubl.Service Hedal NY. 5.6.81
llansen,Dr.Niels(Botschafter) 11.9.81

Harkavi,Profff Yehoslı:Bar Kochba Rez. Tobias ’ı8.81

Haverkamp, Prof.Alfred(Hrsg):Juden im ma-Deutezchld.Rez. Jütte.1.10.82

10G Hitachdutülejßermania 50 Jahre
:Anzeigeshistor.Haterial perucht %0.3.81

: Capell 12.3.82
Heifetz,Jascha 80 13.1.81

lleine,lleinrich
:Düsseldorf Denkmal 13.3.81
:Riogr.L.Kopelevr 20.11.81

lirschberg, Emmy Toderanz. 7.8.81

Hirschmann, Fritz llachr.N.Prinz 17.7.8

Hirshhorn, Joseph (N.Y.)!achr,16.10.81

HOCHSCHULE f.JUD.STUDIEN-Heidelberg 14.8.81
Horn,Gustav (Hrsg) :Ludwig Tietz.rez.M.Cerson 1.1.82
Ilan(Pickholz),Dr.Ephraim Nachr.Faerber 3.12.82

IOHE -IrgunOlejMerkasiiuropa
:Landes;tagung(Rothschild)9.1.81
s Beschlüsse 16.1.81

Isaacsohn, Siegfr.1845-82 (Nadav)261.11.82
Jakobowits,Chiefftabbi Immanuel:geadelt 10.7.81

Jakobson, Elfriede Todesanz.13.2.01

Jaretzki,Prof.Gershon Todesnachr.5.11.82
Jaroslawski(Jarus)Dr.E. 90 11.6.82
Just-Dahlmann, Rarbara: JUd.Dichtg n.Auschwitz rez.ES 9.1.81

[Bferues
(Mp-Personalia 4981/82 - 3 - )

KJV -KartellJUd.Verbindungen ‚Tagung 11;0,82

KEL-Kgren Kayengßt 2.09, upnrelFresden) 312.
Kahn,Dr.Walter Nachr.Cohn 5.11.82

Kamil,Chawa Todesnachr. 24.12.82

Kaminka, Gideon :Haifa 1943 6.5.81

Katz, Willian: Jüd.-dt.Leben.rez.Capell 16.10.81
Katzenstein, Hilde Todesanz. 12.3.82
Kerr,Alfred:liachlass (Gottgetreu) 17.7.81
Kischoni(Kober)Hax Nachruf 15.5.81

Kissinger, Henry Memoiren rez. J.1-.Bl

Kraft,Wwemer 85 (Mittelmann)22.5.C1
m " " (g.Simon) 5.6.81
" “ Goethe-medaille” 19.3.82

Küster,Otto 75 14.582

LBL/Leo Baeck Institut:

Bulletin 56/57 27.35.81
Year Wok XV 16.10.£1
Birmbaun"Staat & Symagos® rez.Rosenthal 8.1.82
Year Rook KXVI rez.15.1.82
Moses-Gedenkvorlesung vVolkov(E.Ro.)}27.5.82

u “ st.Noses 3.4.81

25 Jahre Rulietin EGI 6.8.82
Menorial Lecture >6. EGL 12.11.82
Year Book XVII EGL 19.11.82
Deutsches Yuratoriun 3.12.82

Lessing GE >00. Todestag(Gottgetreu) 13.1.E1
Levin,heyer liachr. 1141,81

Lichtenstein,Erwin 80 2.2.81

Lindtberg,Lerpold 80 18.6.82

Lippmann, jalter(Jüd.telbsthass) Gottgetreu 27.2.81
Liton( Lichtenstein) Dr. Judith lachr.5.2.82
1#wenstein(geb.Lustig)Renate fodesanz.31.7.81
Ludwig, Emil 100.Geburtstag(Gottgetreu) 23,1,.81
Hlahrer, Josef 80 (Eaminka) 24.7.81

Wann, Thomas
"Raustus"-Vorlesg st.lloses( Tobias) 3.4.81

"Zauberberg" Film 14.8.8
Marcus,Prof.Hax 90 (Kanowitz) 5.11.82
May,Kurt 85 7.2.01

mp 50 Jahre 17.9.82
Jal««+-»
(MB-Personalia 1981/82 -4- )

Mehta (Music) (Gottgetreu 10.7.81
Kenrdelsohn, Luise Nachrufnotiz 30.1.8

Merz,Dr.Paul (HOTschech.) Nachruf 13.3.81

Nichaelis,Dolf Nachr,Freeden 70.10.81 (754 27:3:31)
Moch,Dr.Berthold Nachr. 3.4.81
Moosberg,Dr.Lurt:Erfolgsstory 15.5.81

Nachmansohn, via Dt. jud. Pioniere" rez.J.Leibowitz 25.9.81
Navon,Jizchak(Präsident) Sieben Tore rez.RW 30.10.81
Neumann, Anni(lialerin 1906/55) 27.2.81
Ollendorf,Prof.Franz Todesanz.18.12.81

Oppenheim, Moritz Daniel(1799-1882) Rothschild 19.2.82
Orlik,Emil 50. Todestaız EGL 1.10.82

Parkes,Rev. James Nachruf 16.10.81

PRESSE -DEUTSCHE IN ISRAEL 50 Jahre (Rosenthal) 17.9.82
Frinz,Chanan H. Nachr. 17.9.82

Prittie,Terence "khose Jerusalem?" 17.4.8

Rathenau, walther(JUd.Selbsthass)Gottgetreu lern Bl
Reinharz, Yehuda "Dok.2.Gesch.d.dt.Zionicmus" (H.Gross) 5.4.82
Röder, erner( [Irsg) Biog.Handb.d.Emigration 7.8.01
Rubinstein, Arthur Nachruf 24.12.82

Rülf,Rabo.Isaak 150.Geburtstg(Tobias) 6.3.81
Sacharow,Prof.Alexander 60 (Gottgetreu) 5.6.81

Sachs, Julius Nachr.19.11.82

Sadan,Prof.Dov 80 (Tobias) 23.4.82
Salomon,Charlotte(Malerin 1917/43) EGL 6.5.81 / Oren 5.6.81
Schapira,Anita:Biogr.Berl Katknelson (Tobias) 17.4.81
Schelitzer, Walter tachr.Atlasz 19.11.32

Scherek, Alfred schloschim.. 19.3.82

Schnitzler,Arthur 50.Todestg. 5.6.81
Schnurre,Wolfdietr. "Unglücksfall" SBC 23.4.82
Schocken, Gershom 70 RW 1.10.82

Scholen, Prof,.Gershom(Tavor 1977 z.80.Gehurtstg,hier els Nachruf)26.2.82
“ " uft 5.3.82

Schlitz,klaun(Rotschafter geht) Gottgetreu 3.4.81
Schragmeheim,Artur(Architekt) Traueranz.29.5.81
(MB-Personalia 1981/82 -5- )

Schwarz,Dr.Walter 75 13.2.81 /Rez.Autobiogr.6.11.81
Silbergleit,Arthur nach 100 Jahren EGL 3.7.81
Silbermann,Alphons Antisenitisms in BRD 27.5.82/dazu:Rothschild 11.6.82
Simon,krmst A.,Zweifel nach Auschwitz(Interview) 25.9.8
Sonnemann,JLeopold 150.Geburt::tag EtL 27.11.81
Stern-T4ubler, Selma llachr.Grueneswald 11.9.81
Sternberg, Dr, Sinai, Neswoiren( Tobias) 9.7.82
Stutschewskg,Joachim 90 (Gradenwitz)20.2.81 /Nachruf Gradenuitz 3.12.82
Tewet,Shabtal:Arlosoroff iord (Tobias) 5.4.82
Tiplitz,Prof,.Otto 100.Geburtrtag 5.6.81
Turnowsky-Pinner,!!argarete(Nachr.Rothschild) 29.1.82
Urna,Norhe 80 (Rosenthal) 3.12.82

Ury,Lesser 50.Todestag EtI, 13.11.81

Valk,Dr.Alexander 90 11.6.82

Wallenberg, Raoul-Afffe Gottgetreu 16.1.21

Warburgs v.Altona:Biogr.iienzel rez.Gottgetreu 16.10.21
warburg, Frederic liachr.E6L 10.7.8

weil,Prof.Gotthold E.(1832-1960) Rothschild 21.5.82
Weintraub, Shmuel Traueranz. 5.6.81

Weiss,Dr. Pernhard(Gest.1951) Gottgetreu 4.9.81
Yeizman,Ezer Autobiogr.(Capell) 4.9.81

Weltsch,Dr.Robert 90( Sonderheft:Kanowitz/Faucker/Luft/simonfPazi/clatzer
19.6.81
Nebr. Sammelschrift rez.Capell 25.9.81
"Jubilfım d.dt.Alijah" 17.9.82
Mirgerpreis Jerusalem 17.12.82
Nachruf Rothschild 31.12.82
Wiener,Nax 100.Geburtstg (Rosenbltth) 27.5.82
Wilhelm II.in Fal”stina (Kottpetreu) 0.3.81
Yolfeberg(Aviad,Jeshaja 0. 25.Todestg(Rosenblüth) 1.10.82

Zweir,liax 90 (Penchorin) 16.7.82

Zuweis,Stefan (Studien Uni Jerusalem) 21.3.81
" N 100.Geburtstas 4.12.21
T

E.Rothschild
11.835
