Adler,Hans Günther Todesnotiz xX/88,8.9
Alesberg,Prof.Abr.P. 70 (E.Rothschild) 11/83,8,3
Agnon,S. 100.Geburtsitag (A.Toblas) VIII/88,8.5
Akzin,Prof.Benjamin Memoiren Rez.Alsberg) IIL/90,8-12 Fr
Altmann,Prof. Alexander Nachruf (Lowenthal) 1X/87,5.13
Arnon,Dr.Abba $. (KJV) 95 (Kurt Kanowitz) V/90 5.8

Atlasz,Dr.Robert(KJV) 90 X1/88,8.7
Nachruf VI/90,5.5

Awni,Zwi(Komponist) 60 V1/88 8,5
Bach, Victor Todesanzeige III/87 3.2.

Baeck,Dr.Leo Gedenkrede auf Fr.Rosenzweig XII/86,8.3
seine Iintführung aus Theresienstadt IIl/88 8,7

3ahr,Hermann Rez.einer Publikation üb.ihn(Dr.M.Pazi) 1/86 8,7

Bein,Dr.Alexander Israel-Preis III/87 8.8
Nachruf(Prof.Alsberg) VII/88,5.6

Ben-Chorin,Schalom 75 X1/88,3.7

Berger,Dr.Fritz Nachruf(A.Tohias) 111/88 5,11

Bergmann, Prof.Hugo 8. Rez.Erinnerungen (Ben-Chorin) IV/87,8.7

Bergner,ilisabeth in Israel VI/86 8.5.

Berliner,Cora An ihrem loo.Geburtstag erinnert(Lowenthal)I11/90,3.4

Beth-Jizchak (Siedlung) 50 Jahre V/89 ‚S.1-6
‚„eiram,Dr.Arthur(KJV) 20.Todestag(HW Goldstein) VI/87 53.4

Birnbaum,Dr.Solomon Nachruf (Lowenthal) 11/90 8,7

Blum,Gabriela wird Redakteurin des "NP" v/90,5.4

Blumenfeld,Kurt(KJV) Aus briefen v.Prof.Yedor Schneider VIII/88,S.

Bodenheimer,lienriette Hannah 90 (Assor) vIl/88 8,3

’reuer,Prof.Mordechai "Kühne Örthodoxie"Rez.1V/87,5.9
Rez. Deutsche Orthodoxie (&.Hildesheimer) 1/88,8.5.

Brilling,Prof.Bernhard (KJV) Nachruf (Lowenthal)X1/87,8.7
Broder,Henryk "Der ewige Antisemit" Rez. (Lilienfelda)IVv/87,8.15 £.
Brodnitz,Dr.Friedrich 90 (Lowenthal)XI1/89,3.4.

Buber,)’rof.Martin Das linde d.dt-jüd.Symbiose X/88,5.3.
20.Todestag:Tagung Arnoldshain V/90,8,6

Burg,dr.Josef Interview IX/86,3.13
Interview XI1/89 8.1 f£.

Capell,Dr.Hans(KJV) 80 (Estreicher)II1/88,8.10
Interview III/90 8.16

Carmi,Hella Nachruf (H.Schelas) 1/90,8,7«

Celan,Paul Symposium Uni Haifa(Anat Jütte)III/86,8.5 f.
Cohen,Dr.Daniel Nachruf (M.Heymann) X11/89,8.6

Cohn,Chaim H. Rez.Gespräche m.Shashar(Alsberg) VII/89,3.5
Cohn,Dr.lirwin 80 (Wachs) XII/89,8.6

Cohn,Gershon(!laifr) Nachruf VI/88 S.6

Cohn,Dr.Josef(KJV) kachruf(Dr.Walter Gross) XII/86 3.4
z FB he
"MB"-Register 85/90 _- 3 -

bajan,Yael engl.Biographie ihres Vaters Rez(Anat Jütte) 1V/86,5.11
Danziger,Mali 100 (listreicher) VII/89 8.7
Deutsch- jüd .Symbiofse

-5ymposium München V/89 8.11

- "Retthsvertretung"” IX/89 3,5

nn "0x VI1l/85 8,3 £. ..
?—- An d.Uni Jerusalem(Lowenthal)IX/85,5.4 f.
- "Jekkes am Aussterben" 1/87,8.5
- In d.Musik (s.A.Jütte Rez.N.Shacham)
s.a.u.Gradenwitz,loeplitz
-lt.dJuden in Israels Industrie/Wirtschaft(s.dort)
-5öymposium TelAviv üb.Alijah VI/90,8.2./s.a.Gelber

Deutsche Juden in Israel en Eu ro, Se ,

Gelber/Goldstern (Ingenieure)
winißer,Dr.Arie
Hamburger, Margot

% Hecht,Dr.Reuben
Horn, Immanuel
Margylies,H.C.

Riese ‚Kurt
Beth-Jizchak
Strauss,Michael
Wertheimer,Stef
Gottlieb,Lea u.Armin
Oppenheimer,M.

Deutscher "Historikerstreit*
Rez.Freeden IX/87,8.6
Bewältigung der, Zukunft 1/88,8.3
s.a.:Holocaust(yüd.Vebatte)

Deutsches Judentum heute

Rez.Ben-Chorin I11/87,8.3
Jüd.Friedhöfe Deutschlands (Lowenhtal)V1/87 s.9

Deutsche Juden in Weimar-Republik
Symposium Tel-Aviv(Rob.Jütte) YLEL/ST,5,5

Dienemann,Rabb.Dr.Max
Suchnotiz in "MB" III/86 unverständlich,denn:
Nachruf Prof.K.Wilhelm MB 17.5.40 !

X lsloni,Dr.Jehuda "Zionismus in Deutschland bis 1914 (Rez.)111/89 S.1]
Estreicher,F.S.(KJV) 75 (Dr.H.Capell) V/88 3.5
Feuerring,Jizchak 100.Geburtstag V/89 8.5 f£.
Flusser, Prof.David!Pessach,Zeit d.Befreiung. III/90 S.1 £.
Frankl,Walter Todesnachricht III1/90 5.14

Freeden,Dr.NHerbert
Rez.seines Buchs üb.Jüd.Presse im 3.Reich (Lilienfeld

AILBT 5.
Vor 50 Jahren:ber(poln.)Judenzug VIII/88,3.3
Reeihskristallnacht X/88 3.1.

Friedenthal,Dr.Hans(KJV) Nachruf VII/88 8.7

Alsasıs
"MB"-Resister 85/90 _-4-

x Gelber (J.)+Goldstern(W.)
Emigration deutsprachiger Ingenieure nach
Palästina 1933/45. Rez.Lippmann XII/88,3.8

y Gelber,Prof.Joav Rez."Moledeth Chadaschah"(".Hildesheimer)
(Teilgesch.d.5.Alijah)VI/90,8.6 £.

Gerling,Heinz A. (KJV) 85 1/90,8.5

Gershon,Karen. Rez.Gedichtband (L.Pavell) V/90 S.11

Gerson,Dr.tienachem(Hasorea) Nachruf V/89 8.13

Giniger,Dr.Arie ("Taya"-Inhaber) VIII/88 8.4

Glücksmann,Hannah Nachruf (kstreicher) VIII/89 8.7

Goldınann,Dr.Nachum (KJV)in memfiam 2.90.Geburtstag(Tobias)VII/8

Gottlieb,Armin u.Lea(Inhaber"Gotex") II/90 S.3

Gradenwitz,Prof.Peter'Salzburger Festspiele X1/85 8.5 Days
Tarot Katz

Grossman,David
-"Die gelbe Zeit" Rez. (Lilienfeld IX/87 3.9

- "Lächeln d.Lammes"Rez. a 111/89,5.12

Gruenewald,Rabb.Dr.Max ,
- Interview üb.Reefhsvertretung I1/88,3.3
- 90 (F.Grubel) X1/89,8.2

Hamburger,Margot(Inhaberin "Hamishmar"-Versicherg) 1/89,8.4

Hecht, Dr.Reuben (KJV)
x - Israel-Preis (J.Bach)X1/87 ‚8.7
_(s.a. MB 10.10.84 !
- 80 (Dr.J.Nebenzahl + J.Canaan) VII1/89,9. 3 £.

Nennig,Dr.Martin(KJV,Ruder-Pionier)Gedenktafel TelAviv II/88,
Herlitz,Dr.Georg J. (KJV)Strasse in Jerusnlem nach ihm

Pi benannt. 1/89,3.2
Hermann,Klaus Todesanzeige IV/87 8.2
Herzl,Dr.Theodor "Judenstaat"(M.Faerber) II/86,8.3
Hildesheimer,Dr.b. Halberstadt nach 56 Jahren. 1/90,8:3
Hirsch,Wr.Siegfried(KJV)Nachruf(AW Goldstein) IX/87,3.13
"Holocaust'-Debatte(jüd.) III/90,8.2 f.
Horn,Gustav (Hasorea)Todesanzeige VII/89,8.6
Horn, Immanuel(Inhaber "Etun") VII/88,3.4
Imber,Naphtali 80.Todestag(Freeden) VII/89,8.2
Isaak,Dr.Eduard Nachruf VI/87,3.3

} Jabotinsky,S.W. Ueber "Transfer" der Araber X/88,S.5
Jacobi,liermann J. Nachruf III/88,3.11 dor)
Jadin(Heinsheimer),Uri Todesnachricht 1/86,9.6
Jakobowits,Dr.Immanuel(Chief-Rabbi)Rez.lemoiren (Tobias) IX/85,
Jehoshua,A.B. "Molcho" Rez. (Tobias) IX/87,5S.11

xJütte,Dr.Anat Rez.Nathan Shacham"Four in one Bar" 11/88,3.4

PA au es
"MB"-Rezister 85/90 _- -
Kaleko,Mascha Rez.Buch (Tobias) III1/88,3.8
Kal.iski,Lotte (güd.Waldschule "Kaliski"Berlin XX III/90,8.15
Kaminka,Dr.Gideon Nachlass XI/85 8.3 £.

Kanowitz,Dr.Kurt(KJV)
- Phänomen Hitler IV/86 S.8 £.
-— Judentum i.d.Welt v.Louis Brandeis u.!elix Frank-
furter I11/89,8.5 f.
- Wenn die Mauern fallen III/90 3.4 £.

Karliner,Herbert Zvi Todesanzeige XII/85

Katz, P’rof.Jacob
- Rez.Wagner-Buch (Gradenwitz) IX/ 85 8.11
- Reziaus d.Ghetto i.d.bürgerl.Gesellschaft II/88,3.6

- Rez.Autobiographie(H.Wassermann) 1/90,5.8 (hebr.)

Katzenstein,Dr.Ernst(KJV)
- 90 (Lowenthal )II/88 8.6
- Nachruf(Rom) XI/89,8.7

Kerr,Alfred 40.Todestag(Freeden) 1/89 S.2
kKlötzel,C.Z. Rez.Hamburger Gedenkschrift IX/89 3.13
{ost,W)r.lphraim Fr. Interview II/90 8.7

"Kristallnacht"
- Freeden X/88,8.1
- IOME Gedenkfeier TelAviv XII/88,89.7
- Notiz V/89 ‚3.15
Krolik,Dr.shlomo
me Rez. (Gerda Luft)sr.Ausgabe v.Ruppin II/86,8.9.
- 90 (lstreicher) III/89 ‚3.10
- Nachruf " v/90,8.9

Lassalle, Ferd$änd 125.Todestag(Matsdorf) VIII/89,S.6
Lehmann,krich M. Nachruf IX/86,S.19
Leibowitz,Frof.Jshajahu Interview V/88,9.3

Leo Baeck Institut
- Year Book XXX(Lowenhtal) I1/86,89.4
- Frankfurter Ausstellung(Grubel) IV/86,5.16 f£.
- New York VII/89,8.3 £.

Lessing,Fred Wachruf(Lowenthal) VII/90,5.6

Levin,krich Nachruf XII/86,9.4

‚bewy,Jizchak Kurt(KJV) Nachruf 1/88,8.8 (hebr.)(starb 5.11.87)
Licht,Dr.Kurt Nachruf(Gapell) V/86,8.2

Liebermann, Prof.Max Zum 140.Geburtstag VII/87,3.6
Lilienfeld,Dr.Ivan 1973/88 Redakteur "MB" V/88,8.3. (whrzı Mae -
Liwni(Weiss),br.Moshe Nachruf XII/88,8.6 en trößhe)
Löwenstein,Günter(KJV) 75 (Freeden) XII/88,5.6

Lowenthal,Prof.i.G.
- Lucas-Preis II/86,3.7
- 85 X11/89,8.7

VE war
luft,Gerda

— - Im Computer-Zeitalter VIII/85,5.3
- Vor e.Jahr des Friedens? IX/85,8.1 f.
- Trenung v."Kirche" u.ötaat in Tsraecı? 1/86,8,3

- Nachruf (Lilienfeld) v/86 5.1 f,

Lüth,Erich
- 85 (Lowenthal) III/87,8.5
- Todesnachricht VII/89 ‚3.4

‚Haimon,Dr.Arie(Herbert) Würdigung(!\. Rothschild) E1/81,9,6
£ Mann,'ihomas zum 30.Todestag VIII/85,8.7
Margalioth,Prof.Abraham Nachruf(M.P.Birnbaun) vI1l1l/87,3.6

‚Margulies-liargalit,lieinr.C. (KJV)
Pachrur(k Rothschild) 1/89,8.7

s.a.: 85 {T. Rothschild) 8.8.75
2
Matsdorf,Dr.Wolfgang Nachruf XII/89,5.5
May,Kurt 90 (E.Katzenstein) IX/ 86,8.12
MB endet als Wochenzeitung VI/85,9.5
Mehta,Zubin Interview VI/87,8.11

Moses, Dr.Siegfried(KJV)
- Jerusalem-Gedenkfeier V/86,3.7
7 s.a.Rede Prof.Y.Gelber a.hebr.Schlusseite!

Mosse,Prof.George L. Gosthe-Medaille VI/88B,4.2
Mühsam,Dr.Paul Memoiren Rez.(Ben-Chorin) I1/90,8.6

Musik in Israel
- P.Gradenwitz VII/85,8.7
- " YILL/BS, 8.6
- Toeplitz,Dr.Uri 50 Jahre IPO XII/86,3.5 £.

Yaphtali,l'ritz Perez 100.Geburtstag VI/88,8.3
Naschitz,Fritz Notiz üb.Publ.seiner re 11/89,9.7
Nathan, Thea 80(G.Lüöwenstein) I11/88,5.10
Oppenheimer,Moshe (Harzipanfabrikant) VII/90,3.2
Os,Amos "Black Box" Rez. (Ben-Chorin)XI1/89,3.8 f.

„Perles, ür.Friedr.8. (KJV)
I 80(P.Jacobi1) I11/89,3.3 f.
- Militärdienst u.Jeschiwa-Schüler II/89,8.4

„Picard,Ppof.Leo J.(KJV)9O (ü.Rothschild) VII/90,3.3

File, Rebh.Dr. TonstintkgV) Nachruf X1/88,5.7
Raveh,Dr.Jizchak(KJV) Gedenkfeier 1/90,8.7
Reichmann,iiva 90 (Tramer in MB 15.1.72)1/87,9.4
Riese,Kurt (Inhaber "oniyah") VI/ 88,9.6

„Rosen, Pincha (KJV)
er 0. Geburtstag(W.Gross + J.Rosenthal)IV/87,8.1o0/1

- hebr.Anzeige Biographie durch Ruth Bondy
v11/90,3.8

«- Rosenblüth,Dr.Pinchas(“rich) Nachruf(Walk) X1/85,5.4
Kosenstock,Joseph Todesnntiz VII/86,5.5
Rosenstock,Dr.Werner 80(Lowenthal) V/88,9.6
Rosenthal,J.Y. Wer od.was ist "Judn"2III/90,9.8 f.

Pils
yant .

a

_MB-Register 85/90 _- 7 -

kothsehild li (KJV)
nn en
= "Tas Frankfurter Theater u.d.Juden . Deutschland

P. (der sogen.FassbenderSkandal) X11/85/8.5
- Anzeige engl.Projekt üb.Dt,Frühzionisten
in Palästina A#A1 VII/86,9.7
- Bundesdeutsche Studienfahrten ges. Vorurteile
11/87 ,8.5

- Gegenwartsdilemma d.dt.-jüd.Gesprächs. V1/87,3.6

- Dr.Arie Maimon X1/87,S.6

- ee

- dazu Nachtrag LBI 1/90,8.7. :

- Prof.Leo Picard 9o VII/90,8.3. 5.@. ieigehies Heer

Rothschild,Prof.Fr.S. 90 (Lowenthal) X1/89,8.5

Ruppin,Dr,Arthur Tagebücher, Briefe, Erinnerungen Rez.(G. Dan
re 11/86,8 5,

Schechter,Regina lachruf(Noi) I1/88,8.5

Schelas,Hans (KJV) 80 (H.GBerling) 1/88 ‚S.7
Schwarz,Wr.Walter(KJV) Todesanzeige X/88,5.9
Beidenberg,llans(KJV) Todesanzeige I1/90,8.7

Jeligsohn, Dr.Julius zum Loo. Geburtstag(gest.1942) (Lowenthal)
Seley Aunelre ee ir vIr/90,8.6

u

Senioren-Problem nn
- Gehirntraining(kaminka)VIII/85,$8.5
- Un- Ruhemefstand(R. Jungk) IX/85,5.9

Shiftan,3eev ‚(Assistent v.Prof.Picard,s.o.)liachruf (Alsberg)
IL 5,8
Simon, Prof.lirnst A. (KJV)Nachruf Prof.Amir.X/88,5.5

Steinitz,Prof.Hermann (KJV) statt Nachruf seine Rez.v."Der We:
d.Menschen-Medizin in Deutschland 1918/45
v/90,8.10
y„s.a.sein:düd. Aerzte aus Deutschland MB 6.4.84,5.5

üternberg, 5188 Interview VI/90 8.
ee Sehne

$traus,Samuel Benennung e.s Platzes in Jerusalem
nach ihm III/89?8.2

Strauss,Michael (Konzern f.Milchprodukte)(Canaan) IX/89,8.6
dazu Zuschri!'t Prof.Dror XI1l/89,8.7

Sturmann,Manfred(KJV) Nachruf(Gerling) 11/89,8.6
Tau,Fritz Nachruf(Stransky) VIII/87,8.5
Tenpler-Gemeinde in Palästina.Rez.(Alsberg)V/86,5.5
Toller,lirnst 50.Todestag(Freeden) V/89,9.9 £.
Tramer,Dr.Hans 10.Todestag(lstreicher) XI1/88,8.3
Tryfus,Dr.irnst(KJV) Nachruf(Alsberg) VI/90,8S.5

Tucholsky,Kurt
=. 50, Todestag %11/85;,5+9
- 100.Geburtstag(Freeden) XII/89,5.2

Unna ,Moshe
===———=_ Nachruf(A.Frank) I11/89,3.9
- Rez."Binjan Aw"(Fishmann) IX/89,S.14

Waldheim,Dr.Kurt in Isra- il'reeden) VII/88,%.3

Malk,Prof.Joseph
#/- "Kurzbio; .„hien" Rez.(A.Frank)X/88,3.8

- Breslau 1929/89 1X/89,8S.7 £.
Mic
MB-Register 1985/90 _-9 -

Wallbach,Gerhard Todesanzeige VI/90,8.2
“erner,Usi H. Neuer Generalsekretär dA.IOMk. 1/89,8.1 £.

Wertheimer,Stef,Industrieller (Canaan) XII/89,8.3

Wiedergutmachung
- Walter Schwarz IX/B5,S.7

- XI1/85,8.7

- VIII/86,9.2
- Prof.Julius Schoeps IX/86,5.11 f.

- Assor XII/89,5.8

Wiesel,Eli Bleiben wir Juden ein Volk? IV/87,3.5 f£.

Wormann,Prof.Curt 90 (Alsberg) XAIL/89,8.4

Zunz,Dr.Leopold 100.Todestag(Lowenthal) IV/86,3.16.

Zweig,Arnold 100.Geburtstag(Ben-Chorin) XI/87,8.4 £.
