MB" Nachträge 1933-1961
- 1-
Achad Haam Nachlassprozess 13.lo<,43(M.Smoira)
Achron,Joseph lo.Todestag 24.4.53(stutschewsky)
Adler-Rudel,S. 60 23.7.54(EMichaelis)
Rezens.27.11.59 (Preuss)
Arlosoroff,Chaim Jüd.Rundschau 23.5.33 A.üb.dt.Juden in Palästina!
Ascher,Otto Nachruf 19.1.45 (Wolfheim)
Ba^eck.Leo Jiid,Rundschau 60 23.5.33
Kontroverse 29.7.43
6.8.43	(A.Wiener)
27.8.43	(Victor)
24.8.45	(Freeden)
9.11.45	Botschaft
21.12.45	Artikel AJR
27.6.47	Rede in bondon
11.7.47	B.zum Gruss!
18.7.47	B-Feier
1.8.47	Empfang in TelAviv
8.8.47	Empfänge
22.8.47	(Kreutzberger)
16.1.48	üb.SW an P.Rosen	3.7.53 Letzte Etappe
26.5.5o Erbe d.dt.Juden	do.2.6.5o	17.7.53
5.4.55	/16.5.52 an TOME. 3o.3.53 Pessach 5713
25-3.56	7.12.56 Gedenkfeier
4.1.57	Ileuss ehrt B.
2.8.57	Aufruf Briefsammlung
30.5.58	(EGL)
25.12.59	Rede üb.Rosenzweig
1.7.6o (Berlitz)
Barth,Prof.Karl E.schweizer Stimme 2o.9.46(Jonas)
Bavly-Bromberg,Juda Nachruf 16.7.43 (j.Berger)
Beerbohm-Jungmann,E1isabeth xlachruf 13.2.59(HT)
Bein,Alex Rezens.HerzlBiogr.l9.7.57(Arnold)
Ben Gawriel,M.Y. Humorist a.Israel 13.7.56(Plessner)
Benjamin,Rabbi(=Josh.Radler-Feldmann)Nachruf 27.12.57(simon)
Ben-Jehuda,Elieser 22.1.60
26.5.61
Bergman,Hugo 70 4.12.53 (RW,Buber)
Bergner,Elisabeth 16.12.49
23.12.49
4.12.59
Bermann-Fischer,Gottfr. in Israel 25.9.59
Bernfeld,Simon Jiid.Rundschau 75 4.1.35
Bialik,Ch.N. J;;d.Rundschau Nachrufe 6.7.34
Bileski,Moritz Jüd.Rundschau 9.2.34
Bin Gorion(Berdyczewski),M.J. Jüd.Rundschau 70 23.8.35
Birnbaum,Nathan Jüd.Rundscliau 70 24.4.34
Nachruf 6.4.37
Bloch,Prof.Ernst 22.1.60
Blum,Leon Lit.Werk 28.10.55
Blumenfeld,Kurt zum Gruss 8.6.45
Anekdoten 2.3.5o
Blumenfeld,Rudolf(Vater von Kurt B.)25.Todestag 28.12.45(Neufeld)
Bodenheimer,llax J. Biogr. 23.5.47
_Böhm,Adolf Gedenkwerk 26.11.54
Broch,Hermann 27.7.51(iIT)
26.2.54(Simon)
(L-hl6..5v	/2'
Brod,Max 23.6.44(Geis)
Bialikpreis 21.1.49
Rezens.Galilei 12.4.49(FWeltsch)
Rezens.3o.1.53(FW)
Rez.Cicero 27.7.56(HT)
Rez.27.12.57(FW)
18.9.Go (I.Eppstein)
Brunne r,C ons tant in 22.8.58(Rud inski)
13.5.6o(HLGoldschmidt)
9-9-6o(Bullock)
Buber,Martin 7.8.42(Bergman)
18.9.42(simon)
17.9.43(BenChorin)
Vorschlag Hesse für Nobelpreis 2.12.49
Brief an I0ME 16.5.52
B-Feier in IOME 6.3.53
8.1.54(Herlitz)
Glückwunsch Reuss 28.2.58
yRez.Buch Goldstein 22.8.58(HT)_
z Gespräch mit B. 16.12.50	\
MB Beilage 19.5.61
Cale,'//alter J üd, Rund sc hau 2.11.34
Calvary,Hoses 2.1.48(MMayer)
Chagall,Marc 29.4.48
8.9.61
Chankin,Joshua 23.11.45(H.Thon)
Cohen,Prof.Remiann(Pasternak 2o.3.59
Croce,Benedetto Besuch bei C. 8.7.49
Dibelius(Bischof)0tto 21.1.6o
1.4.6o
Donath,Oskar Nachruf 2o.4.45(Thieberger)
Ebner,Mayer 7.11.52
Einstein,Albert 75 26.3.54
E.an Blumenfeld 13-5.55
Einstein,Alfred(Musik) Rez.Essays 8.3.57
Elbogen,Ismar 1.9.44
Eiden,Val ter Nachruf lo.lo.47
Elk,Max 50 5.3.48
60 7.3.58
Epstein,Jacob(Bildhauer) 8.7.60
24.1.64
Feiwel,Berthold 60 Jud,Rundschau 10.9.35
Tod "	"	31.12.37
Feuchtwanger,Lion 29.1o.54(Berendsohn)
14.5.56
22.4.60
Foerder,Herbert Y. 60 14.4.61(HT)
Frank,Anne 12.7.57(Pick)
24.1.58(Gottgetreu)
Freud,Sigmund 25.3.56
9.5.58(Bergman,Iff RW)
Friedlander,Lilian lo.12.54(Braun)
Gerson,Martin I/achruf 19-3-48
Ginsburg,Sigmar Nachruf 14.9.56(Schlossberg)
Goldberg,Albert Nachruf If.1.51
Goldmann,Rabb.Felix Jud.Rundscliau 16.lo.34(prinz)
Goldreich,Max 7o 9-2.45(HEpstein)
Goldstein,Walter 21.5.43(KWilhelm)
HB-Nachträge -3- q	a j
Gronemann,Sammy Abschied 24.1.47
Grünewald,Max 23.11.45
Ehrendoktor 24.6.60
Hahn,Kurt(Erzieher) 23.6.61
Hardt,Ludwig Ji id.Rundschau 18.12.34
Hauptmann,Gerhart (Brief Oohn)13.2.53
(Brief Pohl)24.4.53
3.7.59(EGL)
Heimann,Moritz lo.Todestag Jüd.Rundschau 2o.9.35
Heine,Heinrich 23.11.45(Gottgetreu)
hebräisch 5.4.55(Mayer)
dünges Deutschland 9.5.56(V/ormannJirr)
22.4.59	(H.Kohn)
27.1.61	(sWeitzmann)
Herrmann,Leo 19.9.61(Meretz)
Hertz,Heinrich loo.Geburtstag 1.3.57
Herzl,Theodor in Wilna 15.7.55// 24.4.42(simon)
29.4.60
Hess,Moses Briefe 22.9.47(Bergman)
(Leserbrief)7.11.47
Hesse,Hermann Briefwechsel m.Brod 27.8.48
18.3.49(Brief)
Heuss,Theodor in LBI New York 11.7.58
in Israel 6.5.60
Rede 13.5.60
Hirsch,Herbert Nachruf 22.4.6o(k.Kanowitz)
Hirsch,Otto 18.4.58(HT)
2.5.58(L.Marx)
Yad O.H. 31.7.59
Hofmannsthal,Hugo v. u.George 24.9.54
Hubermann,Bronislaw lo.11.61
Israe1s,Jozef(Maler) iRAxfamisKhaax1.9.61
Italiener,Bruno 70 2o.7.51
Jacob,Benno Jüd.Rundschau 31.7.34
Jacobson,B.So 60 2o.l.61(simon)
Jacobson,Victor Jüd.Rundsciiau 24.8.34
Jellin,David 2.9.49 (Braun) Juri. {U'Wplx-T 73. l. 3 y	)
Jerusalem, Prof .Willi. loo.Geburtstag~15. lo.54(Spear)
Kafka,Franz Jüd.Rundschau:21.12.34/28.12.34(W.Benj amin)
Familie 3.10.47
4.4.58(Brod)
in Briefen 16.1.59
22.4.59(Kraft)
21.lo.59(ßrod)
Kamnitzer,Bernhard Nachruf 14.8.59
Kaufmann,Ilans Nachruf 5.4.55(üT)
Kaznelson,Siegmund Rezens.28.7.61(HT)
XxRhxnf
Kesten,Hermann Re zens.29.4.49(HT)
Kisch,Egon Erwin Nachruf 7.5.48(Frango)
Koebner,Prof.Richard Rezens.23.9.57(KWilhelm)
Kohn,Hans Rezens. 2.9.6o(KL)
Koigen,Prof.David Jüd.Rundschau:Tod 16.3.35 / 27.2.34
9.4.43(ßenChorin)
Kollwitz,Käthe 22.4.49
Tagebücher 2o.l.5o
Kook(Raw) Jüd.Rundschau:3.9.55
18.9.6o(PRosenblüth)
Koeppler,Joachim Nachruf 15.12.44(Tauber)
MB-Nachträge 1933/61	-4-
Kortner,Fritz 16.3.58( IN')
3o.5.58(Geis)
Koestler,Arthur Rezens.27.2.53 (LStein)
Rezens.2o.12.34(Rh)
Kowalski ,Max Nachruf 17.8.36
Kraft,Werner 30 lo.5.46(Simon)
6o 14.3.56
Rezens.26.4.57(Simon)
Krojanker,Gustav Gedächtnisfeier 22.6.45
Gedenkfeier 27.7.45
Lagerlöf,Selma 22.4.6o
Landau,Paul s.Humanisten 12.9.58(RT)
Landauer.Georg	Mazubah 25.11.55
L-Haus 21.6.57
23.9.57(3imon)
4.Todes tag 7.2.58
Laske r-Schüle r,EIse 17.9.43(Oe rsonS te rn)
2.2.45(Notiz)
Grabsteinsetzung 2o.9.46
Gedenkfeier 2.3.5o
2.10.59 (Wilhelm)
8.4.60	(irr)
Liebermann,Max Jüd.Rundschau 12.2.35
Lissauer,Ernst Rezens.26.2.54(Frankens te in)
26.3.54(BenChorin)
Löffier,Gustav s.Aktualität gesamtöüd.Haltung 10.7.59
Loewenberg,Hans Nachruf lo.lo.47
iBRWHnsnn.xKxwin.xx Lessina.Theodor 1.1.65(KL)/22.1.65(Brief ILraft)
Lublinski,Samuel 1.1.ö5(KL)
Lukaschek,Hans in memoriam 1.2.63
Maas,Hermann 9.4.54
29.7.55(HT)
3o.5.58
Hagnes,J.L. 18.7.47(Lichtheim)
Jüd.RundscIiau: 2.7.37(simon)
Mahler,Alma Rezens.5•6.59(Arnold)
Mahler,Gustav loo.Geburtstag 8.7.6o(0radenwitz)
Maimonides Jüd.Rundschau 9.4.35
Mann,Klaus lo.Todestag 29.5.59(Gottgetreu)
Mann.Thomas Jüd,Rundschau: 60 6.6.35
Moses lo.lo.47(Freeden)
Juden bei M.16.7.48
Feier 6.7.45
Brief an KL 22.lo.48
Rede 10.6.49
Rezens.24.6.49( Hf)
Rede 26.8.49
Reisebericht 27.1.5o
Ostzone lo.2.5o(Kloetzel)
M.u.Kloetzel 24.2.5o (l.Eppstein)
Vater u.Sohn 8.12.5o(HT)
Klaus M.12.12.52(Geis)
Dio Betrogene 18.12.53(Fr.Wolf)
Felix Krull 18.3.55
Wald f.M. 13.5.55/20.5.55
3.6.55	(EppsteIn,Sturmann)
Brief KatM 25.11.55
lo.8.56(EGL)
19.8.6o	(Eppstein)
MB-Nachträge 1953/61	-5-
Marcus,Joseph 70 27.7.56(Fr Meyer) j** '	■
Markus,Arthur 80 29.8.58
Meinecke,Prof.Friedr. Nachruf 26.2.54
Melchior,Carl Jiid.Rundschau: 5.1.54
17.6.49	s.Keynes(kN)
Mendele mocher sforim Jiid,Rundschau loo.Geburtstag 24.12.55
Mendelssohn-Bartholdy,Felix 15o.Geburtstag 15.2.59
Menuhin,Jehudi 14.4.5o(Merger)
Biogr.14.12.56
Merton,Richard 19.12.58(EMayer)
Nontefiore,Moses Jiid.Rundschau: 15o.Geburtstag 25.10.54
Moses,Prof.Julius 75 21.1.44(lieter)
Moses.Siegfried Jiid.Rundschau:5.12.57
Moses,tialter 17.4.59 (Berger)
Motzkin,Leo Jiid.Rundschau: lo. 11.55 / 17.11.55
Mühsam,Paul Rezens.22.6.51(AMeyer)
Muenzer,Kurt Nachruf 2o.lo«44(Frango)
Nacht,Rabb.Jakob Nachruf 18.9.59(HT)
Nathan,Paul N.u.Technikum(Brief) 17.2.5o
Neumann,Oakar 29.5.46
Ney,Erich 50 16.8.46
Nietzsche,Friedr. loo.Geburtstag 15.lo.44
Nobel,Israel 70 17.7.48(Gronemann)
Ollendorff,Paula loo.Geburtstag 2o.5.6o(EGL)
Oppenheimer,Franz Jüd,Rundschau: 15.12.55/70:28.5.54/ßrief 17.7.54
"Per Staat" 18.6.54
Paquet,Alfons Nachruf 15.9.44(EKahn)
Pasternak I0.6.60
Perles,Felix Jüd.Rundschau:16.3.54
51.lo.58(Bergman)
Pinkas,David Zwi Nachruf 22.8.52(ht)
Pinkus,Max 5.9.58
Plaschkes,Leopold 15.Todestag 24.5.57
Pollak,Adolf 70 28.1.49
Prager,Josef 60 8.6.45 (Simon,Schachtel)
Ragaz,Leonhard Nachruf 25.1.46(Wilhelm)
Reifer,Manfred Rezens. 26.4.46
Reinhardt,Max 8.2.46(Freeden)
7.5.54(ßerendsohn)u.Rede MR
Rilke,R.M. 5o.Todestag 28.12.56(Günzbuerger)
15.6.58(1«)
Rosenbitith,Josef 60 28.5.52
Rosenfeld,Karl Nachruf 14.4.5o
Rothschild(Baron)Edmund Jüd.Rundschau:6.11.1934
Ruppin,Arthur R-Haus 24.12.45
26.5.S1 45
letztes Buch 22.6.45
Erinnerungen 12.1o.45(Gross)
5.Todestag 11.1.46(Thon)
Rez.Erinnerungen 8.2.46
4.5.49(Bonne)
Sachs,Nelly Frauen-Lyrik 21.lo.49
Rezens.28.9.51(Berendsohn)
Samuel,'..'alter Nachruf 11.1.46
Sänger,Eduard 8.9.61 (Kraft)
Schalit,Isidor 75 14.6.46(Antal)
Schiller,Friedr.v. 200.Geburtstag 15.11.59
Schindler,Alfred 70 5.9.54
Schioessinger,Max 16.6.44
Schocken,Salman S. 21.11.47(Markowitz)
Schölern,Gershom 21.4.61(Flusser)
Schornstein,Max 75 9.2.45
Schoyer,Adolf 80 15.8.52
Schwarz,Alfred 60 1.5.46(SHirsch)	/6/....
MB-Hachträge 33/61	-6-
Schwarz,Karl (Brief)11.4.47(Kirschner)
Schwarz,Rudolf(Dirigent)n Knatsch)
Schweitzer, Albert 17.4.53(Mi'au)
2o.12.54 "
6.5.55	(HT)
Brief n.Israel 22.5.59
85 15.1.60
Senator,Werner 11.11.55
Shaw,George B. 90 2.8.46(Frango)
Simmel,Georg 3.4.59(HLGoldschmidt)
11.3.60	(WLevin)
Simon,Ernst Rezens.3o.5.47(Wilhelm)
Smilanski,Mosche 12.1.4o(s.Landw.Problem)
Sonne,Abraham Rezens.18,5.53(Kellner)
Sonnemann,Leopold 22.3.57 s.Frankft.Zeitg.
Stern,Gerson hebräisch 13.6.47
Stem-Täubler, Selma Rezens.2.lo.59(WLewin)
Straus,Eli fliid.Rundschau: 2o.6.33
Strauss,Ge org Rezens.11.12.59(Arnold)
Strauss,Ludwig Rezens.4.4.58(Kraf t)
Gedicht 8.7.55
Strauss,Richard(Komponist) 12.12.52
Susman,Margarete Kezens.l3.2.53(HLGoldschmidt)
Tartakower,Chaim 5.5.44
Tau,Max 23.5.58(ht)	z
20.1.56 :60 (in1) Q	, I 8-4..IS'J	, <3 3 •
Theilhaber,Felix A. Rezens.1.2.46
Thon,Helene Hanna Nachruf 16.4.54
Tietz,Ludwig Jüd.Rundschau: 7.11.33
T-Feier 10.12.43
Toynbee,Arnold 3c.6.61
Tschernichowsky,Shaul Jüd.Rundschau: 2o.8.35
Tucholsky,Kurt 3o.3.51(Reifer)
Turnowsky,Walter 50 25.7.47(Blumenfeld)
Waldmann,Moses Nachruf J1.12.54(RW)
Warburg,Prof.Otto 75 Jüd.Rundschau 2o.7.34
Wassermann,Oscar Jüd,Rundschau: 14.9.34
XRissmxJiJi^SRKirgxxX8Shrafxix2x63x4ErMeyBr):
Weizmann,Chaim 70 3.12.43
15.3.46(ßileski)
75 25.11.49
Wiener,Alfred Library 13.9.57(Gottgetreu)
4.2.64(Tod)
Wiener,Rabb.Max Jiid.Rundschau:2.2.34(Simon)/23.3.34
Wilhelm,Kurt Prof.in Fkft.31.7.59(EGL)
Willstätter,Richard 2.3.51(RW)
Wisten,Fritz(Regisseur) 8.2.46(Freeden)s.Reinhardt
Wolfheim,Richard Nachruf 5.4.46
Wolfskehl.Karl "Aufbruch" 27.11.42
"Am Seder" 4.4.47
18.5.51(Reifer)
Brief 4.11.55
Wörmann,Curt Vortrag 10.4.53
10.3.61
Wronsky,Siddy 60 16.7.43
Zlosisti,Theodor 60 Jiid,Rundschau 16.2.34
Zondek,Hermann 60 29.8.47(Wilhelm)
Zuckermann,Hugo Jüd.Rundschau 21.12.34(Sturmann)
Zweig,Arnold 26.11.43(BenChorin)
Zweig,Stefan 11.9.59(Gradenwitz)