HAHENREGISTER ZUM "HB"

Juli 1968 bis Ende 1969.

Aaronsohn,Aaron 5o.Todestag 5.12.69

Adenauer,Konrad_ | _Bengurion Foundation 16.8.68
- A,Erinnerungen BaH/ 4,  7.2,69

Adler,Bruno(London) Nachrufnotiz 24.1,69

Adler-Rudel,S. 75(HT)  20,6,69

Adorno,Theodor W. Todesnotiz 15.8.69

Agnon,S.J. 80(lTavor) 2,8,68

Albright,Willian ?. Jerusalen-Ehrung 10.10.69

Anschel,Leo 80 28.11.69

Arnold,Paula Nachruf(KL) 13.9.68

Aron,Raynond Literaturpreis Nalnz 22,5.69

Awmeri,Uri Rezens.Israel olıne Zionisten(Schurmacher) 25.7.69

Baeck,Leo Grundstein LB-Schule 26.7.68
-Silberjubiläun LB-Loge London 2.8.68
-Bebrä.Ausg.\Wesen d.Judtus, (Rosenblüth) 2.4.69
-LB-Wald engl.KKL 25.4,69
- Buch v.A.H,Friedländer 22,5.69

Bauer,Fritz Nachruf(i) 12.7.68

Beckett,Samugl Kandidat Nobelpreis(Mi) 7.11.69
venAmotz,Dan Rezens.Erinnern(GL) 20.9.68
BenGurion,David Rezens.\Wir u.Nachbarn(Preuss) 3.1.69
Bennathan,ksra Professor in Bristol 31.1.69
Bentwich,Norman \bURO 25.7.69

Berendsohn,W.A,. ref.Emigranten-Literatur 13.6,69
Bersman,Hugo 85 (RW, Kellner) 20.12, 6 (gde; a a
Bergmann, Ellesor(1834/36) ( )(tachauer) 2.8.68 en

Bergmann,Else lnchruf 24,1.69

Biran,Henna Nachruf(LC) 6.9.68

Bloch,ifelene Nachruf(Gottgetreu) 25.7.69

Böll,heinrich in Israel 16,.5.069

Borchard,Lucy May Todesnachricht 21.2,69

Börne,Ludwig Rezens.Buch v.ludw.Marcuse(Raphael) 11.4.69
Brada,Fini Nachruf(RB) 1.11.68

Braun,Siegfried Nachruf (ER) 5.9.69

Brod,Nax -lHachruf(HT) 27.12.68
-Vermächtnis(RW) 24.1,.69
-Gedenkfeier 31.1,69
-Notiz A,stem 7.3.69
-tedenkplakette Prag 22.5.69

- B.der Zionist(Naor) 30,.5.69
-Gedenkbuen(G6718) 22,8.69
-1,lodestag(lil) 26.12.69

Buber,Hartin - Neue Lit.b.B.(HT) 2,8,68/ 9.8.68
- 3 Briefe(Bergman) 28,2.69
- Hesse lib,B. 7.35.69
-Nachlass(Gottgetreu) 11.4.69
‚B.Buch R,Oliver 13,6.69//3 Briefe(Bergnan)12.9.69
Wege zu B.(HT) 12.9.69
NAMEUREGISTER ZUM "MB"
1/68 bis 12/69 -2-

Bukofzer,werner prosalHT) i2i2 12.12.69
Burg,kurt 7o(it) 7.11.69
Burg,haria odesanzeige 14.3.69

Buttenwieser,Samson 80 14.2.69

Calvary,Moses 25.Todestag 24.1.69

Canetti,klias -Lit.Preis kHünchen 22.8.69
-Aufführung Hochzeit(KL) 19.12.69

Celan,Paul in Israel 17.10,69

Chagall,arc Knesset/Wandteppich(Gottgetreu) 12.9.69
Chain,Ernst Boris(London) "Sir!" 11.7.69
Chofschi,Nathan 80(Simon) 25.4.69

Chuschi,Abba “achruf(Kaminka) 11.4.69

Cohen,Hermann -larburger Ehrung(EGL) 12.7.68
IC u.s.Geburtsort(Steinitz) 26.7.68

Cohn,Reinhold 70 31.10.69

Csokor,Franz Theodor Nachrufnotiz 31.1.69

Davidovitch, David kezens.kKetuba(HStrauss) 14.53.69

Deutsch,irnst -iiachruf(HT) 18.4.69
-Erinnerungen an(kW) 2.5.69

Driesch,lans in:meine Philos.-Professoren(SBraun) 13.9.68

Efrati,David Todesanzeige 14.2.69
Kisner,Jakob(Isi) 60 (AS) 5.7.68
Erhard,Walter. 70 (JWeiss) 17.1.69
Ermann,Leo To (RüÜl£f) 31.1.69 Y&.c
Ettinghausen,laurice L. Erinnerungen(Gottgetreu) 11.10.68

Nox: A9%»

Fechenbach,Felix -Prozess Paderborn 7.2.69
-Würdigung(Preuss) 21.3.69

Feuchtwanger,Lion Berliner Ausstellung 9.5.69
Fodor,Andor Nachruf(Lichtenstein) 14.2.69
Fogelklou-Norlind,Emilia 90 (MIP) 26.7.68
Fresden,lierbert 60 21.2,.69

Frenkel,kElijahu Karl 80 16.8.68/ 11.10.68

Freud,Sigmund -Briefwechsel n.A.Zweig(HI) 13.12.68
-Notiz Sf-Gesellschaft 20.12.68
- F-iuseum Wien 22.5.68
-Popularität in USA 22.8.69
-F-Zentrum Wien 29.8.69

Freud,Oliver(Sohn v.Sigmund F) Todesnachricht 1.2.69
Friedländer,Saul Kezens.Gerstein-Buch(HT) 9.5.69
Friedmann,Georges HKezens.Ende d.jüd.Volkes(Kellner) 18.4.69
NAMENREGISIER ZUM "MB"
1/68 bis 12/69 -3-

George,Stefan Kunst u.Leben(Hr) 19.7.68
Glid,landor(Bildhauer) 11.10.68

Glubb,(Sir)John B, Hezens.Gesch.d.äraber (Plessner) 9.5.69
Goldmann,llachum Herzli-Preis 6.12.68

Goldschnidt,Fritz Nachruf(iff) 12.7.68
Goldschmidt,lierm.Levin Ehrenprofessur 17.10.69

Goldstücker,iduard - Auszeichng Darustadt 2143.69
- do. 18,.4.69
- Akademiepreis Köükn 30.5.69
-Rückkehr nach Prag(?) 20.56.69
Gastprofessor England 28.11.69

Gollwitzer,Helmut kezena.Vietnan,Israel,Christen(favor) 2.4.69
Goslar,itans(1889-1945) biogr.Notiz 25.7.69
Gottberg,hartha(IOME) Ruhestand 22,8.69

Greve,Otto Heinr. Nachruf(Hl) 12.7.68

Grüber,Heinrich Rezens.Erinnerungen(Tavor) 20.12.68

Gruenewald,lax 70 9.5.69
do.(!) (HV,Kreutzberger) 5.12.69

Guardini,Romano Nachruf 11.10.68

Hahn,L.Albert(Zürich) Nachrufnotiz 25.10.68
Halın,ütto Brief an 5.Spier 16.8.68

Halpern, (Prof. )L« Nachruf(Walk) 11.10.68
Hamburger, Ernest Rezens.LBI-Buch(KL) 8.11.68

Hauptmann,Gerhart -Nachlass Berlin 28.2.69
do. 18.4.69

Heer,Friedrich Rezens. Gottes erste Liebe(MIP) 20.9.68B
Heidegger,Hartin höbrä."Kunstwerk" (Bergman) 13.12.68

Heimann,Moritz -1oo.Geburtstg(Gottgetreu) 19.7.68
- dazu s.Herzls Jugendfreund 9,8.68

Heine,Heinrich - Um HH-Name f.Düsseldf Univ. 21.2.69/25.4.69
- H-Jahrbuch 68 7.3.69
- H u.Lasker-Schüler 14.3.69
- Gedicht(Baer) 2.5.69
- H.u.Pereire 22.5.69
= H u.d.Professoren v.1969 4.7.69
-Brief Plessner 8.8.69
-Brief Raphael 5.9.69

Heinemann,Fritz(Oxford) 80 21.2.69

Herlitz,Georg Nachruf(HT) 27.12.68

Herzberg,Seew Wilhelm Pionier d.Alija(Swolf) 25.10.68
Herzfeld,Manfred Nachruf(Katzenstein) 15.11.68

Hesse,Hermann -Brief üb.Buber 7.3.69
-Brief üb.Juden u.Zionismus 11.4.69

lofmannsthal,Hugo v. - H-Gesellschaft Frakft. 4.10.68
- Ms "Furien" 12.12.69

Horn, Pau} Havana Tertil u.BibellER) 3.1.69
NHAMENREGISTER ZUM "MR"
1/68 bis 12/69 -4-

Jacobowski,Ludwig z.barstellg v.".B.Stern 5.7.68
Jacobson,Jacob kKezens.Juden Berlins(Brilling) 10.1.69

Ja spers,karl lachruf(HT) 7.3.69
Wachruf(Wera Lewin) 21.3.69

Kafka,Franz -"Schloss"Film Newfork 21.2.69
-Ausstellg Jerusalem 18.4.69
- Uraufführg"Der Bau' "" "
= K-Dokumentation Jerusalem(Gottgetreu) 25,.4.69
-Studie v.S.Weitzmann 11.7.69
-Brief-Auktion 21.11.69
- Ks Schwester Otla 28.11.69
- Erinnerungenspublikationen 19.12.69
- Ausstellg LBI New York 26.12.69

Kahler,Erich(v.) Fhrendoktor Princeton 18.7.69
Kanaan,Haviv Rezens."Templer"(SBraun) 26.7.68
Kästner,Erich 70(Gottgetreu) 21.2.69
Katsch,Kurt Memoiren 5.9.69

Katz,Richard 80 1.11.68
Todesnachricht 21.2.69

Haufmann,Rahel “achruf 18.4.69
do.(Margarete Moses) 9.5.69

Kaznelson-Weltsch,Lise 80 (Hl) 1.8.69

Kesten,Hermann Calabria Preis 31.10.69

Kestenberg,Grete Nachruf 7.11.69
Kestenberg-Gladstein,Ruth KRezens.Juden Böhmens 22.5.69
Kirschner,Bruno Kezens.öspottmedaillen(Strauss) 4.7.69
Kleemann,Wilhelm(Berlin/NewYork/) Lodesnachricht 18.4.69
Kohner,Walther liachruf 22.11.68

Kraft,Werner kezens.Rebellen d.Geistes(Hl) 29.8.69
Kressel,G. Rezens.Lexikon(Freudenberger) 3.1.69
Krinizi,Abraham Nachruf 21.11.69

Krochmal,Jakob Todesanzeige 18.4.69

Krohn,Helga lezens,.Gesch.Hamburger Juden 5.9.69
Kurowski-Schmitz,Aenne(Danzig/Krefeld)Nachruf(Lichtensesin) 21.3.69

lLamm,Josef -RKuhestand 6.6.69
- 70 (HT) 28.11.69

Landau,Jacob M. Rezens."Arabs in Israel" 1.8.69
i ii EIFEL 1)

Landau,Lola Gedichte(Hl) 26.12.69

Landauer,Georg 15.lodestag(RW,HT,KL) 7.2.69

Landauer,Gustav 50.Todestag(HT) 22,5.69

Landshut,Siegfried(Hamburg)Nachrufnotiz 31.1.69
Lasker-schüler,Else

un, ro -

-Deutungen(AMeyer) 9.8.68

-in Jerusalem(Sturmann) 17.1.69
-loo,.Geburtstg(Gottgetreu) 14.2.69
-Ausstellung Marbach 28,.2.69

- u.Heine(AMeyer) 14.3.69

- 50 Gedichte hebrä.Amitai 14.53.69

- Zu ihren Briefen(Hl,Sturmann) 2.4.69
- Notiz kede W,Kraft 9.5.69

Laski,Neville Todesnachricht 18,4.69

lassalle,Ferdinand

Uraufführg Franz v.sickingen 2,5.69

Lauterbach, Leo Nachruf(H7) 9.8.68

Lazarus, Paul -z.Gedenken{Elk) 1.11.68
- Strasse in Wiesbaden 6.12.68

Lehmann,Siegfried seine Erziehungslehre (S4ihon) 1.11.68

Lenya,lhotte Orden

10.10.69

Leschnitzer,Adolf 7o(Simon) 7.2.69

Levi,irimo 2.4.69
2.5.69

Lewald,Fanny Erinnerungen 19.12.69

Lie,frfjgve Nachruf 10.1.69

Liebermann,ilax Ausstellg LBI New York 16.5.69
Liebeschütz,Hans 75 (HT) 6.12.68
liebschütz,Elieser -75 30.8.68

Lilienthal,David LE,

-lachruf(KL) 20.12.68

Tagebücher 11.4,69

Lion,Schlomo 75 (HT) 22.11.68

Lotan,Giora Amtsniederleguns(MIP) 7.3.69

Loewe,Heinrich -Palästinareise(Gottgetreu) 24.1.69
- loo,Geburtstag(Auerbach) 18.7.69

Loewi,Otto Biogr.

27.12.68

Loewy,Joseph 2o.l'odestap(Auerbach) 24.4,69

luft,Zwi 2o,lodestag 21.3,69

Luxemburg,liosa -50.Todestag 31.1.69
-Französ-Ausg.Werke 20,6.69

Mann,Erika Nachruf(Gottgetreu) 3.10.69

Hann,lleinrich Briefwechsel m.ihomas M.(KL) 12,9.69

Mann,Ihomas -Düsseldorfer Sammlung 24.1.69
-Briefwechsel m.Heinrich N.(KL) 12.9.69

Marcel,tGabriel Honor Erasmus-Preis 11.7.69

Marcuse,lierbert Streit um Frofessur 7.3.69

Marcuse,Ludwig -75

28,.2,69

-Buch üb,.Börne 11.4.69

Marks/Spencer Biogr.d.Hauses 2.5.69

Marx,Alfred(Stuttg)

7o 17,.1.69

Narx,karl -itezens.Biorr.Feuer 17.1.69

-Hinweis

auf H-Publikation 21.2.69
NAKENREGISTER ZUM "MB"
1/68 bis 12/69 --

jasereel,rranz 80 15.8.69

Hassary‚,Fritzi Todesnachricht 21269

Mayer,Eugen Nachruf(#?) 27.12.68

Mayer,Jacob Abraham(Aachener Verleger) (SBraun) 16.8.68

Mayer,Ludwig Erinnerungen aus Jerusalen: 26.7.68
2.8.68
9 „8.68
16.8.68

Meldner,Ludwig Autobiogr. 7.3.69

Keir,tolda -Kabinett(GL) 14.3.69
-krfolg 17.10.69

Mendelsohn,Eric(h) Briefe(Posener) 17.10.69
iendelssohn,loses Archiv Berlin 12.12.69
Neyer,Andre 80(Anzeige) 6.9.68
Neyerowity,Hans Todesanze ige 13.6.69

Heyersohn,kdwin -75(FW) 1.11.68
-Nachruf(Finner) 31.1.69

Morse,Arthur D. Hezens.While 6 millions died 14.%.69
Muller,Herman Nachruf(HT) 13.12.68

Naphtali,Fritz Perez -Bibliothek Bonn 21.3.69
- do. 22,8.69
- Haus Univ.lelAviv 21.11.69

Nathan,Bruno 5.lodestag 29.8.69
Nathan,ax Nachruf(Lotan) 11.7.69
Neumann,Oskar 75 (Hl) 3.10.69

Ney,Erich Nachruf 2.5.69
do. 22.5.69

Noack,Fritz(Perez) Wachruf(Leshem) 12.7.68

Offenbach, Jcques -: Kölner Stiftungspreis 13.6.69
-  * Ausstellung 27.6.69

Okin,iiosche odesanzeige 6.6.69
Olldndorf,Fanny 75(CH) 13.9.68

Pascin,Jules Ausstellg München(HT) 1.8.69
pauls,Rolf Friedemann Abschied(SMoses) 19.7.68
Pelleg,Frank Wachruf(H5) 27.12.68
Pire,Dominique Nachruf 21.2.69

Pohl,Gerhart Notiz 8.11.68

Prager,Wilma Todesanzeige 10.1.69
Prawer,Siegbert 5. Professor üxford 21.53.69
Preuss.Max -Nachruf 11.7.69
NANENREGISTER ZUM "IB"
1/68 bis 12/69 -7-

Prijs,Leo Professur München 10.1.69

Ragaz,Leonhard Gedenkfeier Zürich 26.7.68
Keifen,David Rubin-Preis 26.12.69
Keifenberg,W.J. (Architekt) Nachrufnotiz 27.12.68
Reimann,lans Nachruf 29,8,69

keinhardt,hNax -Berliner Ausstelg. 4.10.68
- Salzbuerger Ausstellg. 21.11.69

Reiss,Erich Ausstellg.Uffenbach(HT) 21.11.69
Reissner,iians G. Professur 27.6.69
Reizenstein,Franz Nachrufnotiz 25.10.68
Kosen,Pinchas verlässt Knesseth 27.12.68
Kosenbaum,Samuel R.(Philadelphia) 80 11.10.68
Kosenzweig,Franz 4o.lodestag(HI,Freund) 26.12.69
Kössler,lile lo.Todestag 25.4.69
Sk ER Ryab "Dora. Gegehte od Wainchee 8" AR AN
Rothschild,Cuy de (üb.»ariser ankchaus 165.69
Ruppin,Arthur üb.Juden u.Araber 25.4.69
Ruppin,Kurt 75(leanne) 21.3.69

Kussel,(Lord) Bertrand -Autobiogr, 15.11.68
-do, 27.6.69

Sachsg Nelli -Aufführg.kEli 14.3.69
-Aufsatz Berendsohn 18.4.69
- "Magische Tänzer" Rundfunk 15.8,.69

Saitschik,Robert in:Meine Philos.-Professoren(SBraun) 13.9.68
Salingre,Ulrich(u.W.Edinger)Ende v."Heatid"(Cottgetreu) 21.3.69
Scheler,Max in:Meine Philos.-Professoren(SBraun) 13.9.68
Schlanger(b.Menachem),Mosche Nachruf(Hebel) 20.12.68
Schlesinger,Falk lNachruf(Leurer) 4.10.68

Schlumberger,Jean Nachrufnotiz 8.11,68

Schnitzler,Arthur -Autobiogr.(HT) 29.11.68
-dazu Notiz Weltsch 20.12.68
u " " Teich " n u“
-Uraufführung"Das Wort" 12.12.69

Scholen,Gershom -KRezens.Festschrift(kosenblüth) 27.12.68
-tieuchlin Preis 8.8.69
- do. 3.10.69
NAMENREGISTER ZUM "MB"
1/68 bis 12/69 —

Sarree Rezens,Buch jüd.Foklore 5.9.69
Senator,Nerner 15.Todestag(HT) 22.11.68
Shalit,Amos de Nachruf 12.9.69

Shazar,Salman 80 (HT,Blumenfeld) 28.9.69
Shealtiefl,bavid Wachruf(Leshem) 2.4.69

Simon,krnst A. -Buber-Rosenzweig-liedaille 28.2.69
-70(SM,Scholem,Kraft) 14.3.69
„Festschrift 14.3.69
-ihrendoktor NewYork 31.10.69

Simon,Julius Todesnachricht 18.4.69
Sinelair,Upton Nachruf 6.12.68

Spiro,Eugene(NewYork) -95 16.5.69
-Ausstellg Nerfork 11.7.69

Stahl,kudolph 7o(Simon) 9.5.69

Steinbeck,John Kachruf 3.1.69

Steinhardt,Jakob 1.lodestag 7.2.69
Sterling,KEleonore Nachrufnotiz 24.1.69
Stern,Arthur 9o(Gottgetreu) 13.6.69
Sternheim,Carl "Nebbich"Auffg.Düsseldorf 28.2.69
Stiedry,Fritz Nachruf 13.9.68

Strauss,Bruno(USA) -80 21.2.69
-Nachrufnotiz 20,6.69

Strauss,Georg Kezens.Vita nuova(Kellner) 3.1.69
Strauss,lHeinrich 7o 12.9.69

Strauss,Richard Israelstreit um S.(Daus) 24.10.69
Struck,Hermann 25.lodestag(Schragenheim) 10.1.69
Swarsensky,Hardi Wachruf(Wilk) 20.12.68//3.1.69

Swet,Gerschon Nachruf 2.8.68

Yau,Max -Autobiogr.(HT) 6.9.68
-Lippmann Medaille 31.10.69

Tavor,iloshe -Rezens.Jerusalembuch(ER) 7.11.69
-Wehrauftrag FU Berlin 21.11.69

Yewet,Schabbtai Rezens.Fluch d.Segens(GL) 3.10.69
Thieberger,!'riedrich Rezens.Jüd.Fest/ jid.Brauch(Bergman) 12.7.68
Toller,krnst Drama v.Drost 21.2,.69

Toynbee,Arnold -Hemoiren(KL) 11.7.69
dazu: Briefe 1.8.69 u.26,9.69

Trone,Samuel Nachruf 26.12.69
Yuchler,Kurt 75 (HT) 12.12.69
ucholsky,kurt Stiftung Hamburg 16.5.69
NAMENREGISTER ZUM "MB"
1/68 vis 12/1969 -9-

Turnowsky-Pinner,Margarete 75 (kW) 28.2.69

Voigt,Camilla(Würzburg) 80 22.8.69

Wagenstein,Dov Yodesanzeige 30.5.69
Wallenberg,Raoul Notiz 'ib.Biogr. 11.4.69
Walter,Bruno Briefe(HT) 7.11.69

wegner,Armin T. in Armenien 30.5.69
Weinreich,liax(Newfork) Todesnachricht 21.35.69
weizmann,Chhim Rezens.Briefe(RW) 14.2.69
Weizsäcker,Carl v. Erasmuspreis 11.7.69
Weltsch,lelix B. hebrä.Gnade u.Freiheit(Kellner) 30.5.69
weltsch,kobert Ehrendoktor Newiork 30.5.69
Wiese,Leopold v. Todesnachricht 31.1,69
Wininger,Salomon Nachruf 6.12.68

Winter,David A. Rezens.Juden v.Lübeck(Rosenblüth) 3.10.69
(vorher Rezens.16.5.69)

Wolf,Benedikt(Pinchas) Nachruf(SGoldmann) 4.10.68

Wolff,Theodor -loo.Geburtstag(HT) 9.8.68
-Gedenktafel Nizza 28.11.69

Volfskehl,Kkarl -Kunst u.Leben(HT) 19.7.68
-Ausstellg.Darmstadt.15.8.69
-loo.Geburtstg(HT) 26.9.69
-tedenkstein Darmstadt 3.10.69
-Ausstellg Darmstadt(HT) 21.11.69
-Gedenkfeier München 19.12.69

Wolpe,Grete Nachruf 20.12.68
wormann,Curt Emeritierung(KL) 18.10.68
Yoyda,Bruno Nachruf(Gerling) 3.1.69
Wronsky,siddy Grab der SW(MIP) 22.11.68
Wyler,Veit(Zürich) 60 24.1.69

Zadek,Lilli Nachruf(Benjamin) 18.7.69
Zohn,Harry ilotiz üb.Lexikon österr.Juden i.Lit. 15.8.69

Zweig,Arnold -ilachruf(Gottgetreu) 6.12.68
-Briefwechsel m.Freud(HT) 13.12.68
-Erinnerungen an 2.(ASchwarz) 13.12.68
-Notiz üb.2.(AStern) 7.3.69

Zweig,Stefan Notiz üb.Z.u.seine Frauen(Stern) 7.3.69

Roth enila
Ap il 1970

