Adam,Uve "Judenpolitik" rez.tinat 10.10.75
Adler,G.G. "Der verwaltete Mensch" rez. 1579. 74

Adler-Rudel,S. 80, (Simon,HT) 28.56.74
"Tüd.selbsthilfe rez.Lichtenstein.2.8.74

-_ ’

Agnon,S.J. "Ir u'meoloäh" (Tobias) 15.2.74
Agranat (Pericht=Verbericht) 1?.4.74

— + Back Institut: 50.kulletin bespr. 3.2.74
Badt,f'rof.kurt 'odesnachr. ?1.12.73
Ramm,Feter Autobiogr.(F.Berg-r) 16.8.74
Beethoven,L.v.(u.die Juden v.wien)Gradhwitz 1941073

(ÖPehr, %erner M. Vorsitzender AJR,London 19.9, 74

Bein,Atex Neuaufl.Herzlbiogr. (Gottgetreu) 19.7.74
Ban-David,Arie walmud.Vekonomie,rez.Michaelis.?1.6.74
Ken-Gurion,D. Würdigung HT 7.12.73
sen-Haim,Paul 75 Notiz 19.44.74

Berendsohn,Prof.W.B. Threndoktor Stockholm 17.5.74
_ . 90 .„. (Goltgetreu) ?5.9.74

Bergman,Prof.tugo 90 (geb.25.XIT)HT 28.12.73
- „ Lsrael-Preis "otiz.19.4.74

Berlin,Prof.yesaja YFrsident Krit.Academy 13.9.74
Hernheim,Alfred Nachruf (gest.März)G.Stern 12.4.74
Best,Otto F. "Mameloschen" rez.BenThorin 19.14.74
Bialik,ch.N. Uni-Ansprachen(Tobias) 17.7.7
Rlake,Yilliam Jerusalem-uvedicht. uv.Stern 5.4.74
Rloch,verner 10.tTodestag.HT 17.5.7

Blum,Dr.Arno A. Nachruf 5.7.74

Plunt,wilfird Samrkand rez.RW. 26.7.7

N Boleslav,netti Lyrik HT 16.11.73

us 7

ie 5 Rrilling,Bernhard "Juden Mittelschlesiens''rez.®GL 10.10.73
rapagt

»rod,Max 90 + Rrief an Bergman.(+ 20.12.6%)Pazi 24.4.7
- , Berichtigung dazu: 14.6.74
- ,„ B.und Kafka-Ausg. (Gottgetreu) 29.11.74

Buber,Martin R.als Volkserzieher(GStern) 10.5.74
- ,„ B.s polit.Demarkationslinie.E.R. 13.9.7,
- ,„ Begegnung mit B. (Küs#ermeier) 4.10.74

Sala

a
NER er © Vokartung 0.8E. (EGL) gr. Mm
F0.Qgelnhoi an "AA SH AH. AR ‚Pec-Asr2
(MB-Register Nov.73 bis Ende 74,-2)

Casals,Pablo Fonzerte in Israel(Gradenwitz) 16.11.73

- ‚ Mein it co, (Sorten) 1,1373
Cassirer,Ernst 100.Geburtstag HT 4.10.74
Churchill,Sir Winston S. 100.Geburtstag(Capell)29.11.74
Cohn,Benno 80. HT 25.9.74
Cohn,Dr.lJoseph 70. RW 25.9.7,
Cohn,Dr.Reinhold Nachruf(+ 6.XIT)Seligsohn. 14.12.73
Crossmann,Richard Nachruf(Capell} 13.9.74
David,Jean Ausstellung 15.3.74
Davidson,Schimon S. 70. 21.12.73
Deeyfus,Prof.Fritz Todesanzeige 1.3.74
Dürrenmatt,Friedrich (P.Rosenblüth) 22.11.74
Edel,lizchak Nachruf (Gradenwitz)28.12.73
Ehrenberg,kEva Nachruf 4.1.74

Finstein,Albert E-Oper v.Dessau 26.4.7
= ; " "# (Gradenwitz) 14.6.74

Elbogen,Ismar 100.Geburtstag(EGL) 30.8.74
Feder,Krnst Tagebücher rez.E.Simon 25.9.74
Frenkel,Dr.Elijahu K. Nachruf(+0kt.73) 4.1.74
Freud, Sigmund Sein Tarock-Spiel 13.9.7
Fürst,Max '"@efilte Fisch" rez.Lichtenstein 15.3.7,
Fürth,Yalter Seew Nachruf 15.11.74

Ginsburg, Alexander Generalsekr.?fentralrat. 23.11.73
Glatte(Propst)Helmut in "Menorah'Loge.ER 14.6.7,
Grass,Günter Israel u.ich. 18.1.74

Grossberg ,Mimi Lyrik HT 16.11.73

Guber,kiwka Feuersignale(Frinnergn) (Tobias) 5.4.74
Guggenheim,"illy 30mal Israel rez K.Levy 21.12.73

Haag,Ernst van den Die Juden rez.R.Levy.3.5.74

Haas,Yilly Nachruf(+4.IX) (Gottgetreu) 7.12.73
Hantke,Dr.Arthur 100.Geburtstag 10.5.7,
Heinemann,Dr.Gustav Ende Bundespräsidentschaft.ER 12.89.74,
Hitler,Adolf Fhänomen H. HT 21.12.73

ET
(MB-Register Nov.?3 bis Ende ?4,-3)

Hofmannsthal,Hugo v. Handschr.versteigert 30.11,73

- ‚„ l00.Geburtstag (1.II)HT 8.2.74
- ‚ H.u.R.Strauss (H.S.) 8.2.74
- „ Briefwechsel m.Beer-Iiofman(FTau)12.7.74

Hubinger,Dr.Walter Nachruf 23.11.73

Jacob,Rabb.Ernst I. Nachruf (GStern) 17.5.74
Jacobson,Kabb,S5.RB. (+6.12.72) Siddur rez.JRothschild 23.11.73
Jacobson,lsrael(Seesen-Schule) EGL 1.11.74

Kafka,Franz 50.Todestag HT 14.6.7,
Kalitzki,Dr.Julius Nachruf(+26.12.73)18.1.74
Kastner,krich Nachruf 16.8.74
Kaznelson,Lise Nachruf(+1.VIT) HT 12.7.7,
Kempner,Dr.Robert 75 25.10.74
Kischoni(Kober),Max Meir 80 18.10.74
Kissinger,Henry Kede Horgenthau(GStern)22.3.74

Klarsfeld,Beate Der Fall B.K. 26.4.74
- ‚eine Frau kämpft. 19.7.74

Kober,Prof.Hermann Nachruf(+0kt.73) 3.2.74
Hohn,Rudolf 80 uT 8.3.74

Korn,salomon Dissert.Deutsche Synagogen. 5.4.74
Kraft,Werner Autobiogr. rez.BenThorin 15.2.7,

Kraus,Karl k-Woche Wien 26.4.7
- „ 100.Geburtstag HT 3.5.74

Kressky,Bruno pro-Arabisch(Zoller) 10.10.73
- ‚„ Der Fall K.(Gottgetreu) 15.3.74

Krell,Wilhelm Nachruf(+ 25.XI) HT 14.12.73
Kressel,Getzel Archiv n.England. ER ?.8.74
Kwilecki,Erich 1.Todestag 26.4.74

Lamm,Dr.Joseph 75 HT 29.11.74

Landauer,Georg 20.Todestag HT,RW,Krolik 1.2.74
- » Berichtigung Krolik 8.2.74

Lasker-Schüler,Else LS üb.Elisabth Bergner 18.10.74
Leichter(Pick),Käthe Memoiren rez.RW 4.1.74
Leschem,Perez Strasse d.Rettung rez."'Preuss 22.2 Ph
Levy,Georg Jizchak Nachruf 13.9,74
Lichtenstein,Erwin Juden Danzigs rez(K=elter)30.11.73
Liebeschütz,Prof.Hans 80(3.xXTI) HT 30.11.73
Lilien,E.M. loo.Geburtstag, Notiz 28.6.7,
Lion,Schlomo 80 (RF.Simon) 30.11.73
Lorenz,Paul Nachruf S hnurmacher 16.11.73
au Loew,Otto Nachruf Morgenstern 1.?2,74
a  S ‚Sterä Nadıct (HT) AR:ATN Als
(MB-Register Nov.73 bis Ende 74,-4)

Loewenstein,Kurt Todesanzeige 16.11.73
‚„ Nachruf HT 23.11.73

Lowenthal,Dr.E.G. 70 B.Simonsohn 27.12.74
Lurie,Ted Nachruf (Gottgetreu) 14.6.7,

Mann,Golo Appeasement 21.6.7,
Mann,Thomas Fischer-Neuassgabe Notiz ?4.5.74
Margalit,Meir Nachruf Geis 1.3.74

Marx,Karl Bücherfund 1.2.74
Tissert.in Jena gedruckt 30.38.74

’
Marx,Leopold 85 20,12..74

Mass,Rubin 80 24.5.7,

Mayer,Selma(''Schwester Selma'")Memoiren(Fottgetr)8.2.7,

Meinsetzhagen,Colonel Richard Memoirs(Tapell)24.5.74
(Meinertzhagen)

Meir,Solda Lobt d.JeckestGStern) 15.2.74
Mendelssohn Rartholdy,Hugo v. 80 16.83.74
Mendler(Aluf)Albert Nachruf Markowiez 25.10.74

Milhaud,Darius Nachruf(+?2.VI) 5.7.74
- ‚„ Erinnerung an M. (Gradenwitz)25.10.74

Mosbacher,Hans Nachruf Neumark 2311-73

Moses,Siegfried Todesnachricht 18.1.74
Nachruf HT 25.1.74
Gedenk feieranzeire 15.2.7,
‚„ Schloschim. Gruenewald,tinat,Gerling.22.2.74
- „Gedenkfeier vLeerInst. 1.3.74

- ’

3:
Kosley,sir Oswald Memoirs(?7adek) 28.6.74
Mühsam,Erich Rerliner Heft z.40.TodestagtJuli) 3.5.74

Müssener,Helmut Exil in Schweden rez.Matsdorf 9.3.74

Napoleon Vor 175 Jahren jüd.Staat prokl.(Gottgetreu)13.9.74
Niewyk,Donald Lt.Sozialisten u.Judenfrage rez.Gottgtr.5.4.79
Nussbaum, Pabb.Max Nachruf HT ?.3.74

Ochs,Rabb.David Nachruf FR 1.11.74
Ollendorff,kanny 80 (Lotan) 23.11.73
Ordover,Adolf schloschim. ?23.6.74

FBfssuss
{MB-Register Nov.73 bis Ende 74,-5)

Philby,John Biogr.Monroe rez.kY ?5.1.7h4
PFick,Dr.Fritz Todesanzeige 25.10.74
Plaut,Dr.Max(+ 8.1II) z.Gedenken 5.7.74
Plessner,rrof.Martin (+27.XI)Nachruf ER 7.12.73

Rad,Frof.Gerh.v. Würdigung E.Simon 8.9.74
KayatBischof)Joseph kücktritt (GStern)?5.10.74
keifen,David !uch üb.Jugendgericht rez MTP 31.5.74
Reimann,Albert 10o0.Geburtstag({Gottgetreu)8.9.74
kKeinhardt,Max Nach lol Jyahren(Gottgetreu)13.12.74
Renn,Ludwig 85.Motiz 7.6.74

Kosen,Ffinchas 87.150 Jahre KJV)ER. 3.5.74
- ,„ dazu Notiz E.Simon 17.5.7,

Rosenbusch,Ephraim 75 4.10.74

Rosenthal,Ludwig J. Nachruf Loewengart 15.27.74
kubinstein,Arthur Memoiren rez.Gradenwitz 5.4.74
Ruppin,kurt 80 19.4.74

Salomon,Karel 1(+15.I)Nachruf Gradenwitz ?5.1.74
Samuel{Viscount)Fdwrin 75 23.11.73

Samuel,Eva Geburtstag(FX) 2?.11.74
Schasar,Salman Nachruf Tolkes 18.10.74
Schazli(General)Saad GStern 21.12.73
Schocksn,Simon 1l0o0.Geburtstag(GSchocken)?2.11.74

Scholen,Gershom Judaica III rez.E.Simon 5.4.74
-  „ Harvey-Preis 14.6.7
- ‚ Mein Weg z.Kabbala 13.9.7,

Schonberg,Arnold Gdenkfeier Wien 23.11.73
= ‚Moses u.Aron Gradenwitz 12.4.7.
= " in Cäsarea(Gradenwitz)30.3.74
- ‚"ien ehrt S.(Gradenwitz) 13.9.74

Schüurfalz,Dr.Franz 80 ER 30.38.74
Schütz,(OB Berlin),Klaus in Israel(Zoller)15.2.74

Schwagsr,Karl Peminriszenzen 1934 15.2.7?h
= ‚ Oesterreicher protestieren. 8.3.74

Selma("Schwester Selma") s.u.Mayer,S.
Sereni,Enzo Biogr.rez.Capell 26.h.74

Simön,@rnst A. 75 (Kraft) 15.3.7
- ,; Rubers Demarkationslinie rez.FER 13.9.74

Smilarski,Mosche l0o0o.Geburtstag(GStern) 8.3.74

öfeıe
(MB-Register Nov.73 bis Ende 74, -6)

Solschen$fz#n,Alexander Gulag 1.2.7
- ‚ Lit.im Exil(FRerger)1.3.74
— ’ Gulag HT Seh

Sperber,Man®s HabimahAuffg.rez.Geis 15.2.74
- „ Klischee(Vortrag) 12.5.74
. " (Schluss) 19.14.74
- „ Erinnerungen 13.9.7,

Steinberg,Lisa Nachruf Jacob 13.12.74
Stern,Dr.Arthur Nachruf LNelken 16.11.73
Sternberg,Erich Walter Nachr.Gradenwitz 27.12.74
Sternberg,Frieda 830 (Scholem) 1.2.74
Sternberg,Hans Nachruf 15.11.74
Strauss,Dr.Heinrich 75(G0ttgetreu)23.8.74

Taubes,David Yürdigung(90) 12.4.7

Tietz,Ludwig 40.Todestag(Horn) 22.3.7,
Tschernichowsky,Saul üb.Deutschland(Tobias)1.11.74
Tuchler,Kurt 8O Capell 6.17.74
Tur-Sinai(Torczyner),N.H. Nachr.”R 16.11.73

Vinaver,Chemjo Nachr.HT 28.12.73

Wassermann,Jakob Nachlass.26.7.74
Weisl,Wolfgang v.(+gest.21.IT)}Nachruf TR 5.4.74
Weltsch,Felix l1o.Todestag HT 8.9.74
Werczberger,Israel (+3.1II)Nachr.E.Simon 8.3.74

YWerfel,Franz "Nachlass.Notiz 21.6.74
- ;„ Veberführung n.Wien? 30.3.7,

Wolffheim,Hans{+30.X) Nachr.HT 7.12.73
"ulf,Joseph Todesnachr.18.10.74

Yellin-Mor,Nathan FErinnergn.rez.Tobias 9.8.74

Zemach,Schlomo Autobiogr.rez.lobias ?9.11.74
