1936 (Dezember I)

MITTEILUNGSBLATT DER HOG

17

הַישוּבִי. אֶלָא נַם בַּשָטַח ‎Maga‏ הָאַרְצִי ‎ar OY‏ הַטַמְלְכָה
‎ND? Moe eT ys‏ וּמִתְפְַּּחַת ‎mag? Sam nm nm‏
‎MDD WMIRY TY. mp OW Den‏ הַמַכְרִיעָ"י ‎WIT‏
‏בּישוּב, ‎oa‏ אַמָרִי ‎a man Mews Ny RET‏
‎oO WTTO‏ אוַתֶם -- אַנָחְנוּ הופְכִים אֶת ‎TON) WY BT‏
‎ABD 2393 DWI MO)‏ כְּלוּלָה 930 גְדוּלֶה. ‎sum‏
‎Mey an‏ הַוּאת, הַבְּרִיטִית, ‎MH DOTRT‏
הַבְּרִיטִית נַעָשוּת ‎PN TS MRT?‏ לָלאדְיְהוִּים.

ח. אַרְלוזורוב

.)18 ב = מה .ו
‎leisten.‏

mitgeschleppt werden; = lenken,

ny

לַעָשוּת בְּיִָינוּ ‎ED‏ אֶת כָּל הָעָבורות, הַמְּלָאכות ‎Degen‏ 19
‎Nam‏ מְמְכָּמִים?!, ‎Int‏ נְקִיִים ‎WONT TY op ANT)‏ ָפִים,
‎Anka‏ . נִמְאָסִִם*י. ‎nm‏ קָשִים וּלְהַרְנִיש כָּל מַה ‎way‏
‏הָעוּבָד אֶת כָּל הֶעָבודוּת ‎‚na‏ לַתְשוּב כָּל ‎mp‏ שָהוּא חוּשָב--
לַחְיזת כָּל מַה שָהוּא מַי עָל פִי דִרְבָּנוּ, אָז ‎AYIA‏ 32 רְבּוּת--
‎wm.’‏ לָנוּ ‎ums .oM‏ לְקִינוּיי בַּפָבורָה, וּבַעַבורָה
‎TERT? mag may TVIRD ng Rp‏ בְּמָרְכּ 72
‎mp Terd AN‏ אֶת כָּל 209393 ‎NT TART‏ אִידִיאָל
‎wig‏ נָדוּל, אִידִיאָל שָל ‎ga Mag? My wR ToT‏

(772 van ‏קצוּר‎ FAD)

verleiden; 14) gebrechlich werden; 15) ages
werden; 16) errichten.

‎geheilt‏ = הַרְפָא

‎Tawiny 3787

‎MWS “TAIBY ‏בּאַדְיָה,‎ IN “13.0 ‏מוּצָאוּ*‎ — F773, OWT
‏ָעִית,% חָבְרְתִית‎ we) ‏מָהַנִּים"‎ BONIS 378 ‏הָעַרְבִית‎
‎0B ‏מִתְנָהָלת' על‎ oma mn mean moon
730 52 OM nen ‏הַשנִים‎ op ‚Hoypm”,lonmp

‎uns Mmpago OVD ma MARAT ‏בְִּמגנּ‎ Mm
np "IAT ‏מִּמוּנות*' מֶן‎ mann un ‏הַחְדוּמִים** שָל‎ oa)
DPS ‏אָבוְתַינוּ‎ Napa de ‏לְפָנִינוּ וּמְשִיבוּת* אותְנוּ‎
mm an DAT OY pon inte ‏הַּוּלָליי‎ “ONT. sea
cn "innen ‏וְהָאהָל‎ “ay IeD ‏הַמֶתְפַרְנס‎ ORT
= ‏הַטִרפָּה.‎ N ‏בַּמָקום‎ orp: ‏נָבוּלות‎ dy2 =. M3 ‏לו‎

‎1) Wüste; 2) Bewohner; 3) Beduine; er a; 5)
| Bedeutung; 6) stellen dar; 7) Schicht; 8) rassenmäsig ;
g) sich führen; 10) Bräuche; 11) Gesetze; 12) Sitten; 13)
Betrachtung ; 14) versetzen ; 15) Vorzeit; 16) Bilder; 17) Ent-
stehung, erwecken ; 18) versetzen; 19) enthalten, umfassen
wein; : ‏נוי ו ו‎ 23)

‎yon‏ עָמִים ‎ITE‏ כְּרִי ‎ana) WSS‏ הַנָּה ‎MY‏ הַתִּנְאִים הַטוּבִים
‎ma poop Satz‏ כָּל הַשְַצרִים** הַפָּנִיָיִים. ‎PS‏ הַחִקְלָאִי
‎POX‏ בַּקְפִיצַתהְַּרְי. ‎NIT‏ לא ‎RN TW? NM ONY POND‏
‎rm DIM Te NMP]‏ בְּמְהִירוּת ‎WR DR D3) ‚mn‏
‎BaD‏ אֶת ‎mim‏ הַפוּפִית ‎OY‏ שָרַהוּ בְּתַבְלִית ‎‚pm‏ לא
‎map‏ לו ‎WNP? OH ums m Tppm ‚Abm‏
הַפּלִיטִית 1922 ‎ON wr yy‏ הֶעְבָרִית. ‎ann‏ הָעובְדֶת. ‎M37‏

‏הַלָאָמִּי — תְּהָא הַהַנְְּרָה ‎———.87AY PS‏
עָלִינוּ לְנָהַל פּּלִיטִיקָה לא רק בָּשָטַח** הַצָיונִי. לא רק ‎mows‏

‎Hemmung; ı2) Einschrumpfen des Weges; 13)

‎17397
‎stimmen, definieren; 14) Erfolg; 15) Gebiet; 16) a

‎= be-
ggebend;

‎|

‎mapa ‏עַל‎

‎ap NOP RY TM ‏לא‎ OR ‏מָה אָנוּ מֶבַקְשִים בְּאָרֶץיִטְרְאַל,‎
Mma yA ‏הִַּרְבוּתוּ לא‎ SY Yna ana ‏אֶת‎ - OMY. INS ‏מֶּקוּם‎
‏בְּלוּס,‎ 2 PRY MPYR ‚rm ‏בָּאִים לִבְרזא'‎ WNW MPTPK
‏מֶבְלְעָה* בְּתוּכָהּ,‎ NPIS] Maag ‏הַחָיִים,‎ MIA ON ‏כִּי‎
‎mon mag ONT man - * ‏כָּל מָּאִיהָ* (ְאַטוּמֶיַָ‎ Tin?
Maya ‏אֶת‎ go ‏אֶת‎ mp ‏בְּשְבִיל לְהוצִיא‎ SPIN ‏אֶלָא‎
‎OMNSY MPI) ‏אֶת הָאָמוּנות‎ RZD ‏בָּאִים‎ NIB ‏הָעָלְיונָה.‎
‎ara ‏הַמוּסֶר*‎ NY ‏שָבַּחַיִּים,‎ TY VT ONE ‏הָאָמָנוּת‎ NY
‏אֶת‎ -- TPS ‏כָּל‎ Ting ‏עור:‎ yp? Wey) ONY NT ‏אֶת‎
‎397 TH MAT pa ‏הַתִי‎ WPT ‏או אֶת‎ Dumm WRI
‏וְעַל‎ arm ‏לְפִי‎ Dun ‏שָלָנוּ,‎ OM -- Dun RZ? OZ VN
‏דְּבְרִים‎ 1977 FV? pin ABN ‏אָנִי‎ jap DIR ‏פִּי דַרְָּנוּ.‎
Rd MP NIK ‏מוּבָן‎ IQWY ‏אף על פִי‎ ‚Az ANP
‏בְּמָאָמַר*‎ ODT ‏בְּרָא‎ WH ‏לַמֶקוּם',‎ NS O92 ‏אַנַחְנוּ הַלא‎
“O'NT3, 33102 TR ‏הָרִי‎ - Dun ‏,לְבְרוּא*‎ NOIR DR ‏פָיו.‎
‎WE 12 Ov apy ‏קול‎ ipa mn OY ADS man Dan
Mig? ‏הלא הוא‎ ONTETY ISS ‏פָשוּט: כָּל מְבְקְשָנוּ'"‎ IER? |
‚N ‏אֶת‎ DIY amd ‏אֶת 92 אוּתֶם הַדְּבְרִים.‎ Yep TD

‎ee
