PET a ee BR a Gg SC, Bar Bere Se

3 | ו

נור מניה תרצ"ז

ב א.- א

ל שו 8 וא 58 א ר ץ -כי שר א ל.
תליאביב. רהוב שינקין 45 טמלפון 3102 תבתידאר 1456

התהאהדות עולי

ד חר ———

ı ‏מבת‎

המערכת: התאחדות עולי נרמניה - עברית: ‎DIN)‏ לוין
תכריאביב. שדרות רומשילד 37 מלפון 3219 ת.ד. 1480

החוברת .ידיעות" מופיעה פעמיים בחודש ונפוצה ‎DIN‏ בין הברי התאחדות עולי גרמניה
‎a OG DL 2 NERS re a --‏

הָעַדית 329 ‎TPT‏ הַמַלְכותִית

ברה של ‎ann‏ וּמִפְעָלַנוּ. בְּחַשוּבִים"* וּבְְרְכִי ‎og‏ וְהַנְהָלָה--
‎TPT‏ אֶת ‎"ng JRE OTT‏ 339 לָהֶם וְלָנוּ. ‎DPD‏ גלוּ
בְּקִיאוּת??, חָרִיצוּת* וְאָמוּנָה בְּטָה ‎Day‏ עוּשִים ‎OM ‚oyim‏
יזם ‎mn "non app D3) Oop np) "mm‏
‎"TRIAD WNP! Ody‏ וּמֶן הָאָוִירָה"י הָאוּפְפֶתי ‎ANN‏
‏אוּלֶם לא הָעָדִים הַיְהוּדִים 7772 ‎NRA‏ אֶת ‎NID‏ הַקְפוּתַי
‎ae Wan DEY‏ בְּמְשָד כָּל ‎NPY BI MY‏ נַם ‎BYE‏
‏שָהופִיעוּ ‎RT) non DYED‏ לא נִתְכָּוּנוּ לַעְשוּת לָנוּ ‎nn‏
‎nN? 2m‏ אוּלֶם מַצְּכֶם ‎mn Ed‏ הַשָאָלוּת הַבְּהִירוּת
והַנּוקבות '*/א ‎away‏ וְהָאָמֶת ‎medina repay‏ 537 עין-
הַבִיאוּ >“ עָדוּתֶם לְטוּבְתָנוּ. ‎oF‏ רק 789 דְבָרִים ‎Sonya?‏
‏אַבָל ‎TTT‏ הָעוּלָה ‎Dan‏ הָיָה ‎man man‏ אֶת
‎OMI? ANT‏ 972 הַפְּחוּמִים, וְאֶלוּ ‎OMT‏ מְשָלָמִים ‎DO‏
‏מַעָשִירִים אֶת אוּצַר ‎AIT‏ וְהַנְאֶתֶם" מָשָרוּתִי הַמְּרִינָה ‎RYT‏
‏קְטַנָה ‎AYIA 7] OVW ae NS AK TP‏ מַסְקְנזת ‎TTR‏
‎AMP DIR‏ ?198 סַכָּל ‎OTT‏ אי ‎Wey‏ שָלא מִּשֶפְּנָה
‎Meyer 72272‏

19) ‏בָצִיג‎ == Repräsentant; 20) Berechnung; 21) schenken, ver-
leihen; 22) Sachverständnis; 23) Fleiss; 24) wip = wien = er-
klärt werden; 25) Stück; 26) Atmosphäre; 27) nbx = umgeben;
28) map = benachteiligen; 29) Vergnügen, Gefallen ;
30) 2P} = durchdringen; 31) wie sie sind; 32) ‏הְנְאָה‎ = Genuss.

‎ATPEA‏ שָל ‎NPE‏ הַפוּלִימִית

‎ungp NY ‏לְהַסְבּיר‎ OD ‏כָּל ואת אָנוּ‎ AS ‏עַל‎ DAK HR)?

‎— — — ‏מִפְעָלָנּ‎
‎nam MMB ‏אֶרֶץיִשְרְאַל‎ nam ‏הַפְְלָה הַפוּלִיטִית‎ TEA
Moga ‏רַבָּה לְמִּפְקִיד, שְהַחִקְלְאִי מֶסָלָא כָָּהוּא מְטַפָּל'‎ TOR
minds ‏בְּעָצֶם,‎ MOR Ay sand ‏מַה‎ any nina
‏מָבַע,‎  תּוחכְבּו‎ own ‏לו, בְּכחות‎ AVN PIT 13303 ‏שָהַם‎
‎pop» won ‏פִּי מָקִיהֶם הַם. הָעְקָר‎ by ‏שָהוּלָכִים ונְדְלִים‎
DI? Soap TANT no SONI, ‏וּבְאוצְותֶיהָ,‎
‎WORD a ‏בּרְִיבוּת', בָּשָטָש, בְּכָמוּת הַגָשֶם וּבְמועָדוּ"י.‎
np ‏שָמוש‎ OA NYS Pl Ep m ‏הָרִי‎ np
By) MPT NRT We ODT ‏בְּכֶל‎ ‚Dun OY ‏בַּפֶרוּצָסִים‎

‎9 By = verbergen; 9) Feuchtigkeit; 10) Termin; 11) up =

‏בְּעַדיְחִיהֶם שָל בְּאַייפּם הַיְהוּדִים. ‎gm YP?‏ הַטַלְכוּתִית,
הַנָמְשָכֶת זֶה ‎LOIS May‏ הָיוּ שָעוּתפְּנָהי לא מְעָטוּת.
‎OY Inppyin ANA mas ON) pA‏ הַגָאוּם הַנָדוּל ‎og‏
‎STR TWIT Wd 103°)‏ הַשֶקטִים, הַפָּשוטִים וְהַשֶקוּלִים?
‎“ga ODT AY AIRY OM mim ABET by Spin‏
‎‘ON?‏ רב ‎See Sy vum Snap ny 55d13‏ 723 הַפְלִיִז
‎Saum YE dy Mp OY‏ הַמְנְטֶר שָל הַהַסְטוּרְיָה ‎IT‏
‏וְהזכִי ‎MPEG my? Ww‏ וְהַשִיבָה ‎PIS?‏ הן ‎ARH VATA‏
‎dy‏ 230 הָעֶם, ‎AY DW. SY 1279 Ind} Inox‏ אִינוּ ‎Mon‏
‎Mp Sow‏ הַטַלְכוּתִית, או בָּשְבִיל ‎sey‏ 1363‚ אֶלָא
הוּא ‎Bordo nam‏ חְזְקִים 532 הָעוּלֶם ‎ma‏ בָּתְפוצות*!
‎‚bye‏ ואת ‎nam‏ מִּמְצִית*יח ‎MMT OY ARR‏ מִּמָצִית,
‎md‏ בַּבְלִי ‎TN?‏ וּבְצוּרָה נָאָה וְקוּסֶמֶת". כָּל ‎Sa DPT‏
‎win wn idx‏ אֶת ‎TARR MIPS OY ApOY‏
‎AY ATT‏ הָיָה ‎IRR‏ הַסְטורִי ‎NOR OMY‏ כ ‎WH!‏
‎ana nm‏

‎TOY ‏שָהוּפִיעוּ עד פה, אָם כִּי הַם עָסְקוּ‎ Ay) ‏שָאָר‎ na

‎1) Höhe; 2) abgewogen; ( ‏הַשָרָה‎ = ruhen lassen; 4) Stolz;
5) ‏גָלל‎ ‚551 == aufrollen; 6) Erzählung; 7) Ausflug machen;

‎8) Gegend; g) bunt; 10) Folge; 11) begrenzt; 12) Wellen schlagen;
18) Diaspora; 14) Auszug, Extrakt; 15) bezaubern, faszinieren;

‎16) wan = fühlen; 17) Pracht; 18) nin = eingravieren ;

‎MOTE ‏וְלִי‎ AIR IY ‏פְעָלָה פוּלִימִית הוּא‎ 537 MR ‏וְסוד‎
‎pm} DP ap ‏הַוְהוּדים,‎ WIRY ‏לפעָמִים, שָאַף עָל פִי‎
‏שָבְּמָשָ‎ mare ‏עַצְַנוּ לְמִַּי--לִי‎ PI? wD OVID VN
ney? why pe wR? ‏מְסנָרִים*, נְעְשְתָה‎ OND ‏של‎ AMAT
‏הַמְסְָרִים‎ TT ‏שִָפָּאת‎ Ren Opp? ‏שָיִקְרָה‎ 1D NOW
‏הַחוּץ.‎ jo ‏מוּבְנָת לשומע‎ my ‏מַשֶפַּחְפִּית,‎ APY "mann
‏הַַשְמָעוּת*‎ NP) ‏לא‎ DSH al ‏בְַּפְתַנוּ.‎ ODIO ‏כְָּאַנְָנוּ‎
‎NY ‏אֶת הָאַפִיאַנְיָה‎ Dy ‏אֶלָא‎ PRT OY ABI) ‏הַפָשטָה‎
‎ea? ‏הַחוּץ‎ 1) OW? ‏שֶקָשָה‎ 137 AR? ‏עַל‎ AY

‎A

